# AaxAudioConverter

./: .gitignore  README.md
res/: Screenshots.md  Setup.json
src/: AAX Audio Converter.sln
src/AaxAudioConverter/: AaxAudioConverter.csproj  AaxAudioConverter.de.odt  AaxAudioConverter.latest.de.html  AaxAudioConverter.latest.de.rtf  AaxAudioConverter.latest.html  AaxAudioConverter.latest.rtf  AaxAudioConverter.odt  AaxFileItemEx.cs  AboutForm.Designer.cs  AboutForm.cs  AboutForm.de.resx  AboutForm.resx  ActivationCodeForm.Designer.cs  ActivationCodeForm.cs  ActivationCodeForm.de.resx  ActivationCodeForm.resx  App.config  FFmpegLocationForm.Designer.cs  FFmpegLocationForm.cs  FFmpegLocationForm.de.resx  FFmpegLocationForm.resx  FileAssoc.cs  FileDetailsForm.Designer.cs  FileDetailsForm.cs  FileDetailsForm.de.resx  FileDetailsForm.resx  FileItemForm.cs  FodyWeavers.xml  GenresForm.Designer.cs  GenresForm.cs  GenresForm.de.resx  GenresForm.resx  LongTitleConverter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  PGANaming.cs  PGANaming.de.resx  PGANaming.resx  (+23 more)
src/AaxAudioConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
src/AaxAudioConverterLib/: AaPictureExtractor.cs  AaxAudioConverter.cs  AaxAudioConverter.nested.cs  AaxAudioConverterLib.csproj  AaxFileCopier.cs  AaxFileItem.cs  ActivationCode.cs  ActivationCodeApp.cs  ActivationCodeRegistry.cs  AudibleAppContentMetadata.cs  AudibleAppSimsBySeries.cs  AudioMeta.cs  Book.Part.cs  Book.Progress.cs  Book.cs  CallbackWrapper.cs  ChainPunctuation.cs  Chapter.cs  ChapteredTracks.cs  ContentMetaDataJson.cs  ContentMetadata.json.cs  CustomTagFileNames.cs  Enums.cs  Extensions.cs  ExtraMetaFiles.cs  FFMetaData.cs  FFmpeg.cs  FileEx.cs  FixAtomESDS.cs  Interfaces.cs  OnlineUpdate.cs  ProgressMessage.cs  ResourceInterface.cs  SeriesTitles.json.cs  SettingsInterface.cs  SimsBySeries.json.cs  TagAndFileNamingHelper.Numbers.cs  TagAndFileNamingHelper.cs  ThreadProgress.cs  TimeInterval.cs  (+5 more)
src/AaxAudioConverterLib/Properties/: AssemblyInfo.cs
src/AuxLib/: ApplEnv.cs  ArgParser.cs  AuxLib.csproj  BigEndianReader.cs  BooleanYesNoConverter.cs  ChainPunctuation.cs  DefaultSettings.cs  Encoding.cs  EnumChainTypeConverter.cs  EnumConverter.cs  EnumUtil.cs  ExtensionMethods.cs  IInteractionCallback.cs  Indent.cs  InteractionCallback.cs  InteractionMessage.cs  Interfaces.cs  LocalFileSettingsProvider.cs  Logging.cs  ProcessHost.cs  ProcessList.cs  ResourceGuard.cs  ResourceManagerEx.cs  Singleton.cs  Temp.cs
src/AuxLib/Properties/: AssemblyInfo.cs
src/AuxWin32Lib/: FileAssociation.cs  Win32FileIO.cs  auxWin32Lib.csproj
src/AuxWin32Lib/Properties/: AssemblyInfo.cs
src/AuxWinLib/: AuxWinLib.csproj  ComboBoxEnumAdapter.cs  ControlExPathEllipsis.cs  Culture.cs  InteractionCallbackHandler.cs  ListViewColumnSorter.cs  RtfBuilder.cs  SystemMenu.cs  VerticalProgressBar.cs
src/AuxWinLib/DialogBox/: AssemblyInfo.cs  AuxWin.DialogBox.csproj  CbtHook.cs  DialogBox.cs  Win32API.cs  WindowsHook.cs  WndProcRetHook.cs
src/AuxWinLib/Properties/: AssemblyInfo.cs
src/InnoSetup/: AaxAudioConverter setup.iss
src/PerfLib/: CpuUsage.cs  PerfCallback.cs  PerfLib.csproj  PerformanceMonitor.cs  ProcessCpuCounter.cs
src/PerfLib/Properties/: AssemblyInfo.cs
src/PropGridLib/: Attributes.cs  BasePropertyGridAdapter.cs  Descriptor.cs  DynamicProperty.cs  PropGridLib.csproj  PropertySorter.cs
src/PropGridLib/Properties/: AssemblyInfo.cs
src/TreeDecomposition/: AbstractPrimitiveTypes.cs  CustomAttributes.cs  Enums.cs  Interfaces.cs  ToStringConverter.cs  TreeDecomposition.cs  TreeDecomposition.csproj  TreeDecompositionExtension.cs  TypeExtension.cs
src/TreeDecomposition/Properties/: AssemblyInfo.cs
