<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>audiamus.aaxconv.lib</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.1</LangVersion>
    <AssemblyTitle>AaxAudioConverterLib</AssemblyTitle>
    <Company>audiamus</Company>
    <Product>AaxAudioConverterLib</Product>
    <Copyright>Copyright © 2019 - 2023 audiamus</Copyright>
    <AssemblyVersion>1.18.2.0</AssemblyVersion>
    <FileVersion>1.18.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuxLib\AuxLib.csproj" />
    <ProjectReference Include="..\AuxWin32Lib\AuxWin32Lib.csproj" />
    <ProjectReference Include="..\TreeDecomposition\TreeDecomposition.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="z440.atl.core" Version="5.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ContentMetaDataJson.cs" />
  </ItemGroup>
</Project>