<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="audiamus.aaxconv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NonParallel" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FFMpegDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConvFormat" Type="audiamus.aaxconv.lib.EConvFormat" Scope="User">
      <Value Profile="(Default)">mp3</Value>
    </Setting>
    <Setting Name="ConvMode" Type="audiamus.aaxconv.lib.EConvMode" Scope="User">
      <Value Profile="(Default)">chapters</Value>
    </Setting>
    <Setting Name="TrkDurMins" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FileNaming" Type="audiamus.aaxconv.lib.EFileNaming" Scope="User">
      <Value Profile="(Default)">track_book_author</Value>
    </Setting>
    <Setting Name="TitleNaming" Type="audiamus.aaxconv.lib.ETitleNaming" Scope="User">
      <Value Profile="(Default)">track_book</Value>
    </Setting>
    <Setting Name="TrackNumbering" Type="audiamus.aaxconv.lib.ETrackNumbering" Scope="User">
      <Value Profile="(Default)">track</Value>
    </Setting>
    <Setting Name="Narrator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GenreNaming" Type="audiamus.aaxconv.lib.EGeneralNaming" Scope="User">
      <Value Profile="(Default)">standard</Value>
    </Setting>
    <Setting Name="GenreName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChapterNaming" Type="audiamus.aaxconv.lib.EGeneralNamingEx" Scope="User">
      <Value Profile="(Default)">standard</Value>
    </Setting>
    <Setting Name="ChapterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SeriesTitleLeft" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LongBookTitle" Type="audiamus.aaxconv.lib.ELongTitle" Scope="User">
      <Value Profile="(Default)">no</Value>
    </Setting>
    <Setting Name="PartNaming" Type="audiamus.aaxconv.lib.EGeneralNaming" Scope="User">
      <Value Profile="(Default)">standard</Value>
    </Setting>
    <Setting Name="PartName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileAssoc" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActivationCode" Type="System.Nullable&lt;System.UInt32&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PartNames" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddnlValTitlePunct" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Genres" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlatFolders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlatFolderNaming" Type="audiamus.aaxconv.lib.EFlatFolderNaming" Scope="User">
      <Value Profile="(Default)">author_book</Value>
    </Setting>
    <Setting Name="ExtraMetaFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OnlineUpdate" Type="audiamus.aaxconv.lib.EOnlineUpdate" Scope="User">
      <Value Profile="(Default)">promptForInstall</Value>
    </Setting>
    <Setting Name="ShortChapterSec" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="VeryShortChapterSec" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="VerifyAdjustChapters" Type="audiamus.aaxconv.lib.EVerifyAdjustChapters" Scope="User">
      <Value Profile="(Default)">splitChapterMode</Value>
    </Setting>
    <Setting Name="Latin1EncodingForPlaylist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NamedChapters" Type="audiamus.aaxconv.lib.ENamedChapters" Scope="User">
      <Value Profile="(Default)">yes</Value>
    </Setting>
    <Setting Name="AutoLaunchPlayer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="M4B" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AaxCopyMode" Type="audiamus.aaxconv.lib.EAaxCopyMode" Scope="User">
      <Value Profile="(Default)">no</Value>
    </Setting>
    <Setting Name="AaxCopyDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>