{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Calibri Light;}{\f8\froman\fprq2\fcharset0 Consolas;}{\f9\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f10\froman\fprq2\fcharset0 Segoe UI;}{\f11\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Arial;}{\f15\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f16\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Normal;}
{\s1\sbasedon178\snext1\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1031\b\kerning1\dbch\af12\langfe1033 Heading 1;}
{\s2\sbasedon178\snext2\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\kerning1\dbch\af12\langfe1033 Heading 2;}
{\s3\sbasedon178\snext3\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af12\langfe1033 Heading 3;}
{\s4\sbasedon178\snext4\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f6\fs28\lang1031\b0\kerning1\dbch\af12\langfe1033 Heading 4;}
{\s5\sbasedon178\snext5\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f4\fs23\lang1031\b\kerning1\dbch\af12\langfe1033 Heading 5;}
{\s6\sbasedon178\snext6\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs23\lang1031\i\b\kerning1\dbch\af12\langfe1033 Heading 6;}
{\s7\sbasedon178\snext7\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs22\lang1031\b\kerning1\dbch\af12\langfe1033 Heading 7;}
{\s8\sbasedon178\snext8\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs22\lang1031\i\b\kerning1\dbch\af12\langfe1033 Heading 8;}
{\s9\sbasedon178\snext9\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs21\lang1031\b\kerning1\dbch\af12\langfe1033 Heading 9;}
{\*\cs15\snext15\hich\af7\loch\f7\fs24\b0\dbch\af14 Keyphrase;}
{\*\cs16\snext16\hich\af8\loch\f8\fs22\dbch\af14 Code;}
{\*\cs17\snext17\dbch\af13 ListLabel 1;}
{\*\cs18\snext18\dbch\af13 ListLabel 2;}
{\*\cs19\snext19\dbch\af13 ListLabel 3;}
{\*\cs20\snext20\dbch\af13 ListLabel 4;}
{\*\cs21\snext21\dbch\af13 ListLabel 5;}
{\*\cs22\snext22\dbch\af13 ListLabel 6;}
{\*\cs23\snext23\dbch\af13 ListLabel 7;}
{\*\cs24\snext24\dbch\af13 ListLabel 8;}
{\*\cs25\snext25\dbch\af13 ListLabel 9;}
{\*\cs26\snext26\dbch\af13 ListLabel 10;}
{\*\cs27\snext27\dbch\af13 ListLabel 11;}
{\*\cs28\snext28\dbch\af13 ListLabel 12;}
{\*\cs29\snext29\dbch\af13 ListLabel 13;}
{\*\cs30\snext30\dbch\af13 ListLabel 14;}
{\*\cs31\snext31\dbch\af13 ListLabel 15;}
{\*\cs32\snext32\dbch\af13 ListLabel 16;}
{\*\cs33\snext33\dbch\af13 ListLabel 17;}
{\*\cs34\snext34\dbch\af13 ListLabel 18;}
{\*\cs35\snext35\dbch\af13 ListLabel 19;}
{\*\cs36\snext36\dbch\af13 ListLabel 20;}
{\*\cs37\snext37\dbch\af13 ListLabel 21;}
{\*\cs38\snext38\dbch\af13 ListLabel 22;}
{\*\cs39\snext39\dbch\af13 ListLabel 23;}
{\*\cs40\snext40\dbch\af13 ListLabel 24;}
{\*\cs41\snext41\dbch\af13 ListLabel 25;}
{\*\cs42\snext42\dbch\af13 ListLabel 26;}
{\*\cs43\snext43\dbch\af13 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\loch\i Emphasis;}
{\*\cs48\snext48\loch\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\hich\af9\loch\f9\dbch\af15 Example;}
{\*\cs51\snext51\loch\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\loch\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\loch\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\loch\i Quotation;}
{\*\cs61\snext61\loch\fs12\ulnone\ulc0\accnone Rubies;}
{\*\cs62\snext62\hich\af9\loch\f9\dbch\af15 Source Text;}
{\*\cs63\snext63\loch\b Strong Emphasis;}
{\*\cs64\snext64\hich\af9\loch\f9\dbch\af15 Teletype;}
{\*\cs65\snext65\hich\af9\loch\f9\dbch\af15 User Entry;}
{\*\cs66\snext66\loch\i Variable;}
{\*\cs67\snext67\loch\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\loch\cf13\lang255\ul\ulc0\dbch\langfe255 FollowedHyperlink;}
{\*\cs69\snext69\dbch\af16 ListLabel 28;}
{\*\cs70\snext70\dbch\af16 ListLabel 29;}
{\*\cs71\snext71\dbch\af16 ListLabel 30;}
{\*\cs72\snext72\dbch\af16 ListLabel 31;}
{\*\cs73\snext73\dbch\af16 ListLabel 32;}
{\*\cs74\snext74\dbch\af16 ListLabel 33;}
{\*\cs75\snext75\dbch\af16 ListLabel 34;}
{\*\cs76\snext76\dbch\af16 ListLabel 35;}
{\*\cs77\snext77\dbch\af16 ListLabel 36;}
{\*\cs78\snext78\dbch\af13 ListLabel 37;}
{\*\cs79\snext79\dbch\af13 ListLabel 38;}
{\*\cs80\snext80\dbch\af13 ListLabel 39;}
{\*\cs81\snext81\dbch\af13 ListLabel 40;}
{\*\cs82\snext82\dbch\af13 ListLabel 41;}
{\*\cs83\snext83\dbch\af13 ListLabel 42;}
{\*\cs84\snext84\dbch\af13 ListLabel 43;}
{\*\cs85\snext85\dbch\af13 ListLabel 44;}
{\*\cs86\snext86\dbch\af13 ListLabel 45;}
{\*\cs87\snext87\dbch\af13 ListLabel 46;}
{\*\cs88\snext88\dbch\af13 ListLabel 47;}
{\*\cs89\snext89\dbch\af13 ListLabel 48;}
{\*\cs90\snext90\dbch\af13 ListLabel 49;}
{\*\cs91\snext91\dbch\af13 ListLabel 50;}
{\*\cs92\snext92\dbch\af13 ListLabel 51;}
{\*\cs93\snext93\dbch\af13 ListLabel 52;}
{\*\cs94\snext94\dbch\af13 ListLabel 53;}
{\*\cs95\snext95\dbch\af13 ListLabel 54;}
{\*\cs96\snext96\dbch\af13 ListLabel 55;}
{\*\cs97\snext97\dbch\af13 ListLabel 56;}
{\*\cs98\snext98\dbch\af13 ListLabel 57;}
{\*\cs99\snext99\dbch\af13 ListLabel 58;}
{\*\cs100\snext100\dbch\af13 ListLabel 59;}
{\*\cs101\snext101\dbch\af13 ListLabel 60;}
{\*\cs102\snext102\dbch\af13 ListLabel 61;}
{\*\cs103\snext103\dbch\af13 ListLabel 62;}
{\*\cs104\snext104\dbch\af13 ListLabel 63;}
{\*\cs105\snext105\dbch\af13 ListLabel 64;}
{\*\cs106\snext106\dbch\af13 ListLabel 65;}
{\*\cs107\snext107\dbch\af13 ListLabel 66;}
{\*\cs108\snext108\dbch\af13 ListLabel 67;}
{\*\cs109\snext109\dbch\af13 ListLabel 68;}
{\*\cs110\snext110\dbch\af13 ListLabel 69;}
{\*\cs111\snext111\dbch\af13 ListLabel 70;}
{\*\cs112\snext112\dbch\af13 ListLabel 71;}
{\*\cs113\snext113\dbch\af13 ListLabel 72;}
{\*\cs114\snext114\dbch\af16 ListLabel 73;}
{\*\cs115\snext115\dbch\af16 ListLabel 74;}
{\*\cs116\snext116\dbch\af16 ListLabel 75;}
{\*\cs117\snext117\dbch\af16 ListLabel 76;}
{\*\cs118\snext118\dbch\af16 ListLabel 77;}
{\*\cs119\snext119\dbch\af16 ListLabel 78;}
{\*\cs120\snext120\dbch\af16 ListLabel 79;}
{\*\cs121\snext121\dbch\af16 ListLabel 80;}
{\*\cs122\snext122\dbch\af16 ListLabel 81;}
{\*\cs123\snext123\dbch\af16 ListLabel 82;}
{\*\cs124\snext124\dbch\af16 ListLabel 83;}
{\*\cs125\snext125\dbch\af16 ListLabel 84;}
{\*\cs126\snext126\dbch\af16 ListLabel 85;}
{\*\cs127\snext127\dbch\af16 ListLabel 86;}
{\*\cs128\snext128\dbch\af16 ListLabel 87;}
{\*\cs129\snext129\dbch\af16 ListLabel 88;}
{\*\cs130\snext130\dbch\af16 ListLabel 89;}
{\*\cs131\snext131\dbch\af16 ListLabel 90;}
{\*\cs132\snext132\dbch\af13 ListLabel 91;}
{\*\cs133\snext133\dbch\af13 ListLabel 92;}
{\*\cs134\snext134\dbch\af13 ListLabel 93;}
{\*\cs135\snext135\dbch\af13 ListLabel 94;}
{\*\cs136\snext136\dbch\af13 ListLabel 95;}
{\*\cs137\snext137\dbch\af13 ListLabel 96;}
{\*\cs138\snext138\dbch\af13 ListLabel 97;}
{\*\cs139\snext139\dbch\af13 ListLabel 98;}
{\*\cs140\snext140\dbch\af13 ListLabel 99;}
{\*\cs141\snext141\dbch\af13 ListLabel 100;}
{\*\cs142\snext142\dbch\af13 ListLabel 101;}
{\*\cs143\snext143\dbch\af13 ListLabel 102;}
{\*\cs144\snext144\dbch\af13 ListLabel 103;}
{\*\cs145\snext145\dbch\af13 ListLabel 104;}
{\*\cs146\snext146\dbch\af13 ListLabel 105;}
{\*\cs147\snext147\dbch\af13 ListLabel 106;}
{\*\cs148\snext148\dbch\af13 ListLabel 107;}
{\*\cs149\snext149\dbch\af13 ListLabel 108;}
{\*\cs150\snext150 ListLabel 109;}
{\*\cs151\snext151 ListLabel 110;}
{\*\cs152\snext152 ListLabel 111;}
{\*\cs153\snext153 ListLabel 112;}
{\*\cs154\snext154 ListLabel 113;}
{\*\cs155\snext155 ListLabel 114;}
{\*\cs156\snext156 ListLabel 115;}
{\*\cs157\snext157 ListLabel 116;}
{\*\cs158\snext158 ListLabel 117;}
{\*\cs159\snext159\rtlch\af13 \ltrch ListLabel 118;}
{\*\cs160\snext160\rtlch\af13 \ltrch ListLabel 119;}
{\*\cs161\snext161\rtlch\af13 \ltrch ListLabel 120;}
{\*\cs162\snext162\rtlch\af13 \ltrch ListLabel 121;}
{\*\cs163\snext163\rtlch\af13 \ltrch ListLabel 122;}
{\*\cs164\snext164\rtlch\af13 \ltrch ListLabel 123;}
{\*\cs165\snext165\rtlch\af13 \ltrch ListLabel 124;}
{\*\cs166\snext166\rtlch\af13 \ltrch ListLabel 125;}
{\*\cs167\snext167\rtlch\af13 \ltrch ListLabel 126;}
{\*\cs168\snext168 ListLabel 127;}
{\*\cs169\snext169 ListLabel 128;}
{\*\cs170\snext170 ListLabel 129;}
{\*\cs171\snext171 ListLabel 130;}
{\*\cs172\snext172 ListLabel 131;}
{\*\cs173\snext173 ListLabel 132;}
{\*\cs174\snext174 ListLabel 133;}
{\*\cs175\snext175 ListLabel 134;}
{\*\cs176\snext176 ListLabel 135;}
{\*\cs177\snext177\rtlch\af5\afs18 \ltrch\hich\af5\loch\f5\fs18\dbch\af5 Bullets;}
{\s178\sbasedon0\snext179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs28\lang1031\kerning1\dbch\af12\langfe1033 Heading;}
{\s179\sbasedon0\snext179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Text Body;}
{\s180\sbasedon179\snext180\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List;}
{\s181\sbasedon0\snext181\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af12\langfe1033 Caption;}
{\s182\sbasedon0\snext182\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Index;}
{\s183\sbasedon0\snext183\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Quotations;}
{\s184\sbasedon0\snext184\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Sender;}
{\s185\sbasedon0\snext185\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Signature;}
{\s186\sbasedon178\snext186\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af11\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f11\fs36\lang1031\kerning1\dbch\af12\langfe1033 Subtitle;}
{\s187\sbasedon181\snext187\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af12\langfe1033 Table;}
{\s188\sbasedon0\snext188\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Table Contents;}
{\s189\sbasedon188\snext189\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\qc\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\b\kerning1\dbch\af12\langfe1081 Table Heading;}
{\s190\sbasedon182\snext190\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Table Index 1;}
{\s191\sbasedon178\snext191\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs32\lang1031\b\kerning1\dbch\af12\langfe1033 Index Heading;}
{\s192\sbasedon178\snext192\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs32\lang1031\b\kerning1\dbch\af12\langfe1033 Table Index Heading;}
{\s193\sbasedon181\snext193\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af12\langfe1033 Text;}
{\s194\sbasedon0\snext194\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Addressee;}
{\s195\sbasedon182\snext195\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Bibliography 1;}
{\s196\sbasedon178\snext196\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs32\lang1031\b\kerning1\dbch\af12\langfe1033 Bibliography Heading;}
{\s197\sbasedon0\snext197\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Complimentary Close;}
{\s198\sbasedon182\snext198\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Contents 1;}
{\s199\sbasedon182\snext199\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Contents 2;}
{\s200\sbasedon182\snext200\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Contents 3;}
{\s201\sbasedon182\snext201\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Contents 4;}
{\s202\sbasedon182\snext202\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Contents 5;}
{\s203\sbasedon182\snext203\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Contents 6;}
{\s204\sbasedon182\snext204\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Contents 7;}
{\s205\sbasedon182\snext205\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Contents 8;}
{\s206\sbasedon182\snext206\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Contents 9;}
{\s207\sbasedon182\snext207\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Contents 10;}
{\s208\sbasedon178\snext208\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs32\lang1031\b\kerning1\dbch\af12\langfe1033 Contents Heading;}
{\s209\sbasedon181\snext209\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af12\langfe1033 Drawing;}
{\s210\sbasedon0\snext210\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f3\fs20\lang1031\kerning1\dbch\af12\langfe1081 Endnote;}
{\s211\sbasedon181\snext211\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af12\langfe1033 Figure;}
{\s212\sbasedon182\snext212\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Figure Index 1;}
{\s213\sbasedon178\snext213\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs32\lang1031\b\kerning1\dbch\af12\langfe1033 Figure Index Heading;}
{\s214\sbasedon179\snext214\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 First Line Indent;}
{\s215\sbasedon0\snext215\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Header and Footer;}
{\s216\sbasedon0\snext216\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Footer;}
{\s217\sbasedon0\snext217\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Footer Left;}
{\s218\sbasedon0\snext218\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Footer Right;}
{\s219\sbasedon0\snext219\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f3\fs20\lang1031\kerning1\dbch\af12\langfe1081 Footnote;}
{\s220\sbasedon0\snext220\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Frame Contents;}
{\s221\sbasedon179\snext221\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Hanging Indent;}
{\s222\sbasedon0\snext222\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Header;}
{\s223\sbasedon0\snext223\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Header Left;}
{\s224\sbasedon0\snext224\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Header Right;}
{\s225\sbasedon178\snext225\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f11\fs21\lang1031\b\kerning1\dbch\af12\langfe1033 Heading 10;}
{\s226\sbasedon0\snext226\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\cf0\f3\fs12\lang1031\kerning1\dbch\af12\langfe1081 Horizontal Line;}
{\s227\sbasedon181\snext227\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af12\langfe1033 Illustration;}
{\s228\sbasedon182\snext228\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Index 1;}
{\s229\sbasedon182\snext229\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Index 2;}
{\s230\sbasedon182\snext230\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Index 3;}
{\s231\sbasedon182\snext231\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Index Separator;}
{\s232\sbasedon180\snext232\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 1;}
{\s233\sbasedon180\snext233\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 1 Cont.;}
{\s234\sbasedon180\snext234\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 1 End;}
{\s235\sbasedon180\snext235\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 1 Start;}
{\s236\sbasedon180\snext236\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 2;}
{\s237\sbasedon180\snext237\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 2 Cont.;}
{\s238\sbasedon180\snext238\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 2 End;}
{\s239\sbasedon180\snext239\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 2 Start;}
{\s240\sbasedon180\snext240\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 3;}
{\s241\sbasedon180\snext241\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 3 Cont.;}
{\s242\sbasedon180\snext242\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 3 End;}
{\s243\sbasedon180\snext243\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 3 Start;}
{\s244\sbasedon180\snext244\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 4;}
{\s245\sbasedon180\snext245\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 4 Cont.;}
{\s246\sbasedon180\snext246\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 4 End;}
{\s247\sbasedon180\snext247\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 4 Start;}
{\s248\sbasedon180\snext248\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 5;}
{\s249\sbasedon180\snext249\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 5 Cont.;}
{\s250\sbasedon180\snext250\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 5 End;}
{\s251\sbasedon180\snext251\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List 5 Start;}
{\s252\sbasedon0\snext252\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 List Contents;}
{\s253\sbasedon0\snext253\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 List Heading;}
{\s254\sbasedon179\snext254\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 List Indent;}
{\s255\sbasedon179\snext255\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Marginalia;}
{\s256\sbasedon180\snext256\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 1;}
{\s257\sbasedon180\snext257\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 1 Cont.;}
{\s258\sbasedon180\snext258\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 1 End;}
{\s259\sbasedon180\snext259\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 1 Start;}
{\s260\sbasedon180\snext260\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 2;}
{\s261\sbasedon180\snext261\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 2 Cont.;}
{\s262\sbasedon180\snext262\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 2 End;}
{\s263\sbasedon180\snext263\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 2 Start;}
{\s264\sbasedon180\snext264\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 3;}
{\s265\sbasedon180\snext265\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 3 Cont.;}
{\s266\sbasedon180\snext266\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 3 End;}
{\s267\sbasedon180\snext267\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 3 Start;}
{\s268\sbasedon180\snext268\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 4;}
{\s269\sbasedon180\snext269\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 4 Cont.;}
{\s270\sbasedon180\snext270\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 4 End;}
{\s271\sbasedon180\snext271\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 4 Start;}
{\s272\sbasedon180\snext272\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 5;}
{\s273\sbasedon180\snext273\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 5 Cont.;}
{\s274\sbasedon180\snext274\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 5 End;}
{\s275\sbasedon180\snext275\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Numbering 5 Start;}
{\s276\sbasedon182\snext276\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 Object Index 1;}
{\s277\sbasedon178\snext277\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs32\lang1031\b\kerning1\dbch\af12\langfe1033 Object Index Heading;}
{\s278\sbasedon0\snext278\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af9\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f9\fs20\lang1031\kerning1\dbch\af12\langfe1081 Preformatted Text;}
{\s279\sbasedon179\snext279\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033 Text Body Indent;}
{\s280\sbasedon178\snext280\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af11\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs56\lang1031\b\kerning1\dbch\af12\langfe1033 Title;}
{\s281\sbasedon182\snext281\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 User Index 1;}
{\s282\sbasedon182\snext282\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 User Index 2;}
{\s283\sbasedon182\snext283\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 User Index 3;}
{\s284\sbasedon182\snext284\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 User Index 4;}
{\s285\sbasedon182\snext285\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 User Index 5;}
{\s286\sbasedon182\snext286\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 User Index 6;}
{\s287\sbasedon182\snext287\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 User Index 7;}
{\s288\sbasedon182\snext288\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 User Index 8;}
{\s289\sbasedon182\snext289\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 User Index 9;}
{\s290\sbasedon182\snext290\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af12\langfe1033 User Index 10;}
{\s291\sbasedon178\snext291\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs32\lang1031\b\kerning1\dbch\af12\langfe1033 User Index Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af5\afs18 \ltrch\loch\fs18\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af5\afs18 \ltrch\loch\fs18\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af5\afs18 \ltrch\loch\fs18\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af5\afs18 \ltrch\loch\fs18\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af5\afs18 \ltrch\loch\fs18\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af5\afs18 \ltrch\loch\fs18\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af5\afs18 \ltrch\loch\fs18\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af5\afs18 \ltrch\loch\fs18\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af5\afs18 \ltrch\loch\fs18\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2023\mo9\dy29\hr13\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f6\fs28\lang1031\b0\kerning1\dbch\af12\langfe1033\sb238\sa102{\loch
Version 1.18.}{\loch
2}{\loch
 (0}{\loch
9}{\loch
/2023)}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0{\loch
Leeres oder fehlerhaftes Titelbild f\u252\'fchrt nicht mehr zum Abbruch der Konvertierung.}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0{\loch
\u220\'dcberfl\u252\'fcssige Optionen zur Namensgebung der St\u252\'fccke entfernt.}
\par \pard\plain \s4\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f6\fs28\lang1031\b0\kerning1\dbch\af12\langfe1033{\loch
Version 1.18.1 (03/2023)}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Anpassung an Schnittstellen\u228\'e4nderungen in der externen Bibliothek ATL.}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\loch
Nunmehr direktes Auslesen der Metadaten f\u252\'fcr }{\rtlch\af14\afs22 \ltrch\dbch\af14\loch
\u8222\'84}{\rtlch\ai0 \ltrch\loch\i0\loch
Description}{\rtlch\af14\afs22\ai0 \ltrch\loch\i0\dbch\af14\loch
\u8220\'93}{\loch
 und }{\rtlch\af14\afs22 \ltrch\dbch\af14\loch
\u8222\'84}{\loch
Publisher}{\rtlch\af14\afs22 \ltrch\dbch\af14\loch
\u8220\'93}{\loch
, aufgrund ge\u228\'e4nderter Vorverarbeitung.}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\loch
Update auf ATL 4.20 zur Wiederherstellung des nur das Jahr umfassenden Datumfeldes \u8222\'84Date recorded\u8220\'93.}
\par \pard\plain \s4\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f6\fs28\lang1031\b0\kerning1\dbch\af12\langfe1033{\loch
Version 1.18 (01/2023)}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Aktualisierung auf .Net Framework 4.8.}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Aktualisierung der sonstigen externen Bibliotheken.}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Hinweise auf Book Lib Connect }
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab bei der automatischen Aktualisierung, \tab }
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab im Aktivierungscode-Dialog}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab und der Dokumentation. }
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Vereinfachte Versionspr\u252\'fcfung f\u252\'fcr FFmpeg.}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Fehlerbehebung beim Anlegen des Ordners f\u252\'fcr Serien.}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Unterst\u252\'fctzung f\u252\'fcr Unicode-Dateinamen in Win32-Kopieroperationen.}
\par \pard\plain \s179\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Schreibfehler und \u228\'e4hnliches beseitigt. }
\par \pard\plain \s4\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f6\fs28\lang1031\b0\kerning1\dbch\af12\langfe1033\sb238\sa102\keepn\loch

\par }