{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f15\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon96\snext1\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs36\lang1033 Heading 1;}
{\s2\sbasedon96\snext2\widctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs32\lang1033 Heading 2;}
{\s3\sbasedon96\snext3\widctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\s4\sbasedon96\snext4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f5\fs28\lang1033 Heading 4;}
{\s5\sbasedon96\snext5\widctlpar\hyphpar0\sb120\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs23\lang1033 Heading 5;}
{\s6\sbasedon96\snext6\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs23\lang1033 Heading 6;}
{\s7\sbasedon96\snext7\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs22\lang1033 Heading 7;}
{\s8\sbasedon96\snext8\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs22\lang1033 Heading 8;}
{\s9\sbasedon96\snext9\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs21\lang1033 Heading 9;}
{\*\cs15\snext15\b0\dbch\af12\loch\f6\fs24 Keyphrase;}
{\*\cs16\snext16\dbch\af12\loch\f7\fs22 Code;}
{\*\cs17\snext17\dbch\af13 ListLabel 1;}
{\*\cs18\snext18\dbch\af13 ListLabel 2;}
{\*\cs19\snext19\dbch\af13 ListLabel 3;}
{\*\cs20\snext20\dbch\af13 ListLabel 4;}
{\*\cs21\snext21\dbch\af13 ListLabel 5;}
{\*\cs22\snext22\dbch\af13 ListLabel 6;}
{\*\cs23\snext23\dbch\af13 ListLabel 7;}
{\*\cs24\snext24\dbch\af13 ListLabel 8;}
{\*\cs25\snext25\dbch\af13 ListLabel 9;}
{\*\cs26\snext26\dbch\af13 ListLabel 10;}
{\*\cs27\snext27\dbch\af13 ListLabel 11;}
{\*\cs28\snext28\dbch\af13 ListLabel 12;}
{\*\cs29\snext29\dbch\af13 ListLabel 13;}
{\*\cs30\snext30\dbch\af13 ListLabel 14;}
{\*\cs31\snext31\dbch\af13 ListLabel 15;}
{\*\cs32\snext32\dbch\af13 ListLabel 16;}
{\*\cs33\snext33\dbch\af13 ListLabel 17;}
{\*\cs34\snext34\dbch\af13 ListLabel 18;}
{\*\cs35\snext35\dbch\af13 ListLabel 19;}
{\*\cs36\snext36\dbch\af13 ListLabel 20;}
{\*\cs37\snext37\dbch\af13 ListLabel 21;}
{\*\cs38\snext38\dbch\af13 ListLabel 22;}
{\*\cs39\snext39\dbch\af13 ListLabel 23;}
{\*\cs40\snext40\dbch\af13 ListLabel 24;}
{\*\cs41\snext41\dbch\af13 ListLabel 25;}
{\*\cs42\snext42\dbch\af13 ListLabel 26;}
{\*\cs43\snext43\dbch\af13 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\i Emphasis;}
{\*\cs48\snext48\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\dbch\af14\loch\f8 Example;}
{\*\cs51\snext51\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\cf9\ul\ulc0\langfe255 Internet Link;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\i Quotation;}
{\*\cs61\snext61\ulnone\ulc0\accnone\fs12 Rubies;}
{\*\cs62\snext62\dbch\af14\loch\f8 Source Text;}
{\*\cs63\snext63\b Strong Emphasis;}
{\*\cs64\snext64\dbch\af14\loch\f8 Teletype;}
{\*\cs65\snext65\dbch\af14\loch\f8 User Entry;}
{\*\cs66\snext66\i Variable;}
{\*\cs67\snext67\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\cf13\ul\ulc0\langfe255 Visited Internet Link;}
{\*\cs69\snext69\dbch\af15 ListLabel 28;}
{\*\cs70\snext70\dbch\af15 ListLabel 29;}
{\*\cs71\snext71\dbch\af15 ListLabel 30;}
{\*\cs72\snext72\dbch\af15 ListLabel 31;}
{\*\cs73\snext73\dbch\af15 ListLabel 32;}
{\*\cs74\snext74\dbch\af15 ListLabel 33;}
{\*\cs75\snext75\dbch\af15 ListLabel 34;}
{\*\cs76\snext76\dbch\af15 ListLabel 35;}
{\*\cs77\snext77\dbch\af15 ListLabel 36;}
{\*\cs78\snext78\dbch\af13 ListLabel 37;}
{\*\cs79\snext79\dbch\af13 ListLabel 38;}
{\*\cs80\snext80\dbch\af13 ListLabel 39;}
{\*\cs81\snext81\dbch\af13 ListLabel 40;}
{\*\cs82\snext82\dbch\af13 ListLabel 41;}
{\*\cs83\snext83\dbch\af13 ListLabel 42;}
{\*\cs84\snext84\dbch\af13 ListLabel 43;}
{\*\cs85\snext85\dbch\af13 ListLabel 44;}
{\*\cs86\snext86\dbch\af13 ListLabel 45;}
{\*\cs87\snext87\dbch\af13 ListLabel 46;}
{\*\cs88\snext88\dbch\af13 ListLabel 47;}
{\*\cs89\snext89\dbch\af13 ListLabel 48;}
{\*\cs90\snext90\dbch\af13 ListLabel 49;}
{\*\cs91\snext91\dbch\af13 ListLabel 50;}
{\*\cs92\snext92\dbch\af13 ListLabel 51;}
{\*\cs93\snext93\dbch\af13 ListLabel 52;}
{\*\cs94\snext94\dbch\af13 ListLabel 53;}
{\*\cs95\snext95\dbch\af13 ListLabel 54;}
{\s96\sbasedon0\snext97\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs28\lang1033 Heading;}
{\s97\sbasedon0\snext97\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Text Body;}
{\s98\sbasedon97\snext98\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List;}
{\s99\sbasedon0\snext99\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Caption;}
{\s100\sbasedon0\snext100\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Index;}
{\s101\sbasedon0\snext101\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s102\sbasedon0\snext102\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Sender;}
{\s103\sbasedon0\snext103\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Signature;}
{\s104\sbasedon96\snext104\qc\widctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs36\lang1033 Subtitle;}
{\s105\sbasedon99\snext105\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Table;}
{\s106\sbasedon0\snext106\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s107\sbasedon106\snext107\qc\widctlpar\hyphpar0\cf0\b\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Table Heading;}
{\s108\sbasedon100\snext108\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Table Index 1;}
{\s109\sbasedon96\snext109\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1033 Table Index Heading;}
{\s110\sbasedon99\snext110\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Text;}
{\s111\sbasedon0\snext111\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Addressee;}
{\s112\sbasedon100\snext112\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Bibliography 1;}
{\s113\sbasedon96\snext113\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1033 Bibliography Heading;}
{\s114\sbasedon0\snext114\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Complimentary Close;}
{\s115\sbasedon100\snext115\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Contents 1;}
{\s116\sbasedon100\snext116\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Contents 2;}
{\s117\sbasedon100\snext117\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Contents 3;}
{\s118\sbasedon100\snext118\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Contents 4;}
{\s119\sbasedon100\snext119\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Contents 5;}
{\s120\sbasedon100\snext120\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Contents 6;}
{\s121\sbasedon100\snext121\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Contents 7;}
{\s122\sbasedon100\snext122\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Contents 8;}
{\s123\sbasedon100\snext123\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Contents 9;}
{\s124\sbasedon100\snext124\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Contents 10;}
{\s125\sbasedon96\snext125\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1033 Contents Heading;}
{\s126\sbasedon99\snext126\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Drawing;}
{\s127\sbasedon0\snext127\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs20\lang1033 Endnote;}
{\s128\sbasedon99\snext128\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Figure;}
{\s129\sbasedon100\snext129\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Figure Index 1;}
{\s130\sbasedon96\snext130\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1033 Figure Index Heading;}
{\s131\sbasedon97\snext131\sl276\slmult1\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 First Line Indent;}
{\s132\sbasedon0\snext132\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Footer;}
{\s133\sbasedon0\snext133\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Footer Left;}
{\s134\sbasedon0\snext134\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Footer Right;}
{\s135\sbasedon0\snext135\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs20\lang1033 Footnote;}
{\s136\sbasedon0\snext136\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Frame Contents;}
{\s137\sbasedon97\snext137\sl276\slmult1\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Hanging Indent;}
{\s138\sbasedon0\snext138\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Header;}
{\s139\sbasedon0\snext139\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Header Left;}
{\s140\sbasedon0\snext140\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 Header Right;}
{\s141\sbasedon96\snext141\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs21\lang1033 Heading 10;}
{\s142\sbasedon0\snext142\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs12\lang1033 Horizontal Line;}
{\s143\sbasedon99\snext143\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Illustration;}
{\s144\sbasedon100\snext144\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Index 1;}
{\s145\sbasedon100\snext145\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Index 2;}
{\s146\sbasedon100\snext146\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Index 3;}
{\s147\sbasedon96\snext147\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1033 Index Heading;}
{\s148\sbasedon100\snext148\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Index Separator;}
{\s149\sbasedon98\snext149\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 1;}
{\s150\sbasedon98\snext150\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 1 Cont.;}
{\s151\sbasedon98\snext151\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 1 End;}
{\s152\sbasedon98\snext152\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 1 Start;}
{\s153\sbasedon98\snext153\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 2;}
{\s154\sbasedon98\snext154\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 2 Cont.;}
{\s155\sbasedon98\snext155\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 2 End;}
{\s156\sbasedon98\snext156\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 2 Start;}
{\s157\sbasedon98\snext157\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 3;}
{\s158\sbasedon98\snext158\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 3 Cont.;}
{\s159\sbasedon98\snext159\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 3 End;}
{\s160\sbasedon98\snext160\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 3 Start;}
{\s161\sbasedon98\snext161\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 4;}
{\s162\sbasedon98\snext162\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 4 Cont.;}
{\s163\sbasedon98\snext163\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 4 End;}
{\s164\sbasedon98\snext164\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 4 Start;}
{\s165\sbasedon98\snext165\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 5;}
{\s166\sbasedon98\snext166\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 5 Cont.;}
{\s167\sbasedon98\snext167\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 5 End;}
{\s168\sbasedon98\snext168\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List 5 Start;}
{\s169\sbasedon0\snext169\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 List Contents;}
{\s170\sbasedon0\snext170\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1033 List Heading;}
{\s171\sbasedon97\snext171\sl276\slmult1\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 List Indent;}
{\s172\sbasedon97\snext172\sl276\slmult1\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Marginalia;}
{\s173\sbasedon98\snext173\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 1;}
{\s174\sbasedon98\snext174\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 1 Cont.;}
{\s175\sbasedon98\snext175\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 1 End;}
{\s176\sbasedon98\snext176\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 1 Start;}
{\s177\sbasedon98\snext177\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 2;}
{\s178\sbasedon98\snext178\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 2 Cont.;}
{\s179\sbasedon98\snext179\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 2 End;}
{\s180\sbasedon98\snext180\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 2 Start;}
{\s181\sbasedon98\snext181\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 3;}
{\s182\sbasedon98\snext182\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 3 Cont.;}
{\s183\sbasedon98\snext183\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 3 End;}
{\s184\sbasedon98\snext184\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 3 Start;}
{\s185\sbasedon98\snext185\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 4;}
{\s186\sbasedon98\snext186\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 4 Cont.;}
{\s187\sbasedon98\snext187\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 4 End;}
{\s188\sbasedon98\snext188\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 4 Start;}
{\s189\sbasedon98\snext189\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 5;}
{\s190\sbasedon98\snext190\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 5 Cont.;}
{\s191\sbasedon98\snext191\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 5 End;}
{\s192\sbasedon98\snext192\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Numbering 5 Start;}
{\s193\sbasedon100\snext193\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 Object Index 1;}
{\s194\sbasedon96\snext194\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1033 Object Index Heading;}
{\s195\sbasedon0\snext195\widctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f8\fs20\lang1033 Preformatted Text;}
{\s196\sbasedon97\snext196\sl276\slmult1\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033 Text Body Indent;}
{\s197\sbasedon96\snext197\qc\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs56\lang1033 Title;}
{\s198\sbasedon100\snext198\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 User Index 1;}
{\s199\sbasedon100\snext199\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 User Index 2;}
{\s200\sbasedon100\snext200\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 User Index 3;}
{\s201\sbasedon100\snext201\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 User Index 4;}
{\s202\sbasedon100\snext202\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 User Index 5;}
{\s203\sbasedon100\snext203\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 User Index 6;}
{\s204\sbasedon100\snext204\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 User Index 7;}
{\s205\sbasedon100\snext205\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 User Index 8;}
{\s206\sbasedon100\snext206\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 User Index 9;}
{\s207\sbasedon100\snext207\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1033 User Index 10;}
{\s208\sbasedon96\snext208\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1033 User Index Heading;}
}{\*\generator LibreOffice/6.2.5.2$Windows_x86 LibreOffice_project/1ec314fa52f458adc18c4f025c545a4e8b22c159}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2020\mo11\dy1\hr10\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f5\fs28\lang1033\sb238\sa102{\rtlch \ltrch\loch
Version 1.15.1 (11/2020)}
\par \pard\plain \s97\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Bugfix: Version 1.15 erroneously no longer set track duration as meta data for MP3}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
files, which is expected by some players. Brought back by reverting to FFmpeg for adding MP3 chapter meta data.}
\par \pard\plain \s97\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
A new version of ATL.net is used which now adds MP4 chapter meta data in an efficient buffered memory mode, which is faster than working directly with the file on disk as before.}
\par \pard\plain \s97\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
Enhancement: Temporary audio files with a track duration of zero will normally be intercepted. Under certain conditions, they can survive, though. They are now handled properly.}
\par }