{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Calibri Light;}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\froman\fprq2\fcharset0 Segoe UI;}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f15\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Normal;}
{\s1\sbasedon159\snext1\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f10\fs36\lang1031\b\kerning1\dbch\af11\langfe1033 Heading 1;}
{\s2\sbasedon159\snext2\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs32\lang1031\b\kerning1\dbch\af11\langfe1033 Heading 2;}
{\s3\sbasedon159\snext3\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f10\fs28\lang1031\b\kerning1\dbch\af11\langfe1033 Heading 3;}
{\s4\sbasedon159\snext4\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f4\fs28\lang1031\b0\kerning1\dbch\af11\langfe1033 Heading 4;}
{\s5\sbasedon159\snext5\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f10\fs23\lang1031\b\kerning1\dbch\af11\langfe1033 Heading 5;}
{\s6\sbasedon159\snext6\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f10\fs23\lang1031\i\b\kerning1\dbch\af11\langfe1033 Heading 6;}
{\s7\sbasedon159\snext7\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f10\fs22\lang1031\b\kerning1\dbch\af11\langfe1033 Heading 7;}
{\s8\sbasedon159\snext8\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f10\fs22\lang1031\i\b\kerning1\dbch\af11\langfe1033 Heading 8;}
{\s9\sbasedon159\snext9\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f10\fs21\lang1031\b\kerning1\dbch\af11\langfe1033 Heading 9;}
{\*\cs15\snext15\hich\af5\loch\f5\fs24\b0\dbch\af13 Keyphrase;}
{\*\cs16\snext16\hich\af6\loch\f6\fs22\dbch\af13 Code;}
{\*\cs17\snext17\dbch\af12 ListLabel 1;}
{\*\cs18\snext18\dbch\af12 ListLabel 2;}
{\*\cs19\snext19\dbch\af12 ListLabel 3;}
{\*\cs20\snext20\dbch\af12 ListLabel 4;}
{\*\cs21\snext21\dbch\af12 ListLabel 5;}
{\*\cs22\snext22\dbch\af12 ListLabel 6;}
{\*\cs23\snext23\dbch\af12 ListLabel 7;}
{\*\cs24\snext24\dbch\af12 ListLabel 8;}
{\*\cs25\snext25\dbch\af12 ListLabel 9;}
{\*\cs26\snext26\dbch\af12 ListLabel 10;}
{\*\cs27\snext27\dbch\af12 ListLabel 11;}
{\*\cs28\snext28\dbch\af12 ListLabel 12;}
{\*\cs29\snext29\dbch\af12 ListLabel 13;}
{\*\cs30\snext30\dbch\af12 ListLabel 14;}
{\*\cs31\snext31\dbch\af12 ListLabel 15;}
{\*\cs32\snext32\dbch\af12 ListLabel 16;}
{\*\cs33\snext33\dbch\af12 ListLabel 17;}
{\*\cs34\snext34\dbch\af12 ListLabel 18;}
{\*\cs35\snext35\dbch\af12 ListLabel 19;}
{\*\cs36\snext36\dbch\af12 ListLabel 20;}
{\*\cs37\snext37\dbch\af12 ListLabel 21;}
{\*\cs38\snext38\dbch\af12 ListLabel 22;}
{\*\cs39\snext39\dbch\af12 ListLabel 23;}
{\*\cs40\snext40\dbch\af12 ListLabel 24;}
{\*\cs41\snext41\dbch\af12 ListLabel 25;}
{\*\cs42\snext42\dbch\af12 ListLabel 26;}
{\*\cs43\snext43\dbch\af12 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\loch\i Emphasis;}
{\*\cs48\snext48\loch\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\hich\af7\loch\f7\dbch\af14 Example;}
{\*\cs51\snext51\loch\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\loch\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\loch\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\loch\i Quotation;}
{\*\cs61\snext61\loch\fs12\ulnone\ulc0\accnone Rubies;}
{\*\cs62\snext62\hich\af7\loch\f7\dbch\af14 Source Text;}
{\*\cs63\snext63\loch\b Strong Emphasis;}
{\*\cs64\snext64\hich\af7\loch\f7\dbch\af14 Teletype;}
{\*\cs65\snext65\hich\af7\loch\f7\dbch\af14 User Entry;}
{\*\cs66\snext66\loch\i Variable;}
{\*\cs67\snext67\loch\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\loch\cf13\lang255\ul\ulc0\dbch\langfe255 FollowedHyperlink;}
{\*\cs69\snext69\dbch\af15 ListLabel 28;}
{\*\cs70\snext70\dbch\af15 ListLabel 29;}
{\*\cs71\snext71\dbch\af15 ListLabel 30;}
{\*\cs72\snext72\dbch\af15 ListLabel 31;}
{\*\cs73\snext73\dbch\af15 ListLabel 32;}
{\*\cs74\snext74\dbch\af15 ListLabel 33;}
{\*\cs75\snext75\dbch\af15 ListLabel 34;}
{\*\cs76\snext76\dbch\af15 ListLabel 35;}
{\*\cs77\snext77\dbch\af15 ListLabel 36;}
{\*\cs78\snext78\dbch\af12 ListLabel 37;}
{\*\cs79\snext79\dbch\af12 ListLabel 38;}
{\*\cs80\snext80\dbch\af12 ListLabel 39;}
{\*\cs81\snext81\dbch\af12 ListLabel 40;}
{\*\cs82\snext82\dbch\af12 ListLabel 41;}
{\*\cs83\snext83\dbch\af12 ListLabel 42;}
{\*\cs84\snext84\dbch\af12 ListLabel 43;}
{\*\cs85\snext85\dbch\af12 ListLabel 44;}
{\*\cs86\snext86\dbch\af12 ListLabel 45;}
{\*\cs87\snext87\dbch\af12 ListLabel 46;}
{\*\cs88\snext88\dbch\af12 ListLabel 47;}
{\*\cs89\snext89\dbch\af12 ListLabel 48;}
{\*\cs90\snext90\dbch\af12 ListLabel 49;}
{\*\cs91\snext91\dbch\af12 ListLabel 50;}
{\*\cs92\snext92\dbch\af12 ListLabel 51;}
{\*\cs93\snext93\dbch\af12 ListLabel 52;}
{\*\cs94\snext94\dbch\af12 ListLabel 53;}
{\*\cs95\snext95\dbch\af12 ListLabel 54;}
{\*\cs96\snext96\dbch\af12 ListLabel 55;}
{\*\cs97\snext97\dbch\af12 ListLabel 56;}
{\*\cs98\snext98\dbch\af12 ListLabel 57;}
{\*\cs99\snext99\dbch\af12 ListLabel 58;}
{\*\cs100\snext100\dbch\af12 ListLabel 59;}
{\*\cs101\snext101\dbch\af12 ListLabel 60;}
{\*\cs102\snext102\dbch\af12 ListLabel 61;}
{\*\cs103\snext103\dbch\af12 ListLabel 62;}
{\*\cs104\snext104\dbch\af12 ListLabel 63;}
{\*\cs105\snext105\dbch\af12 ListLabel 64;}
{\*\cs106\snext106\dbch\af12 ListLabel 65;}
{\*\cs107\snext107\dbch\af12 ListLabel 66;}
{\*\cs108\snext108\dbch\af12 ListLabel 67;}
{\*\cs109\snext109\dbch\af12 ListLabel 68;}
{\*\cs110\snext110\dbch\af12 ListLabel 69;}
{\*\cs111\snext111\dbch\af12 ListLabel 70;}
{\*\cs112\snext112\dbch\af12 ListLabel 71;}
{\*\cs113\snext113\dbch\af12 ListLabel 72;}
{\*\cs114\snext114\dbch\af15 ListLabel 73;}
{\*\cs115\snext115\dbch\af15 ListLabel 74;}
{\*\cs116\snext116\dbch\af15 ListLabel 75;}
{\*\cs117\snext117\dbch\af15 ListLabel 76;}
{\*\cs118\snext118\dbch\af15 ListLabel 77;}
{\*\cs119\snext119\dbch\af15 ListLabel 78;}
{\*\cs120\snext120\dbch\af15 ListLabel 79;}
{\*\cs121\snext121\dbch\af15 ListLabel 80;}
{\*\cs122\snext122\dbch\af15 ListLabel 81;}
{\*\cs123\snext123\dbch\af15 ListLabel 82;}
{\*\cs124\snext124\dbch\af15 ListLabel 83;}
{\*\cs125\snext125\dbch\af15 ListLabel 84;}
{\*\cs126\snext126\dbch\af15 ListLabel 85;}
{\*\cs127\snext127\dbch\af15 ListLabel 86;}
{\*\cs128\snext128\dbch\af15 ListLabel 87;}
{\*\cs129\snext129\dbch\af15 ListLabel 88;}
{\*\cs130\snext130\dbch\af15 ListLabel 89;}
{\*\cs131\snext131\dbch\af15 ListLabel 90;}
{\*\cs132\snext132\dbch\af12 ListLabel 91;}
{\*\cs133\snext133\dbch\af12 ListLabel 92;}
{\*\cs134\snext134\dbch\af12 ListLabel 93;}
{\*\cs135\snext135\dbch\af12 ListLabel 94;}
{\*\cs136\snext136\dbch\af12 ListLabel 95;}
{\*\cs137\snext137\dbch\af12 ListLabel 96;}
{\*\cs138\snext138\dbch\af12 ListLabel 97;}
{\*\cs139\snext139\dbch\af12 ListLabel 98;}
{\*\cs140\snext140\dbch\af12 ListLabel 99;}
{\*\cs141\snext141\dbch\af12 ListLabel 100;}
{\*\cs142\snext142\dbch\af12 ListLabel 101;}
{\*\cs143\snext143\dbch\af12 ListLabel 102;}
{\*\cs144\snext144\dbch\af12 ListLabel 103;}
{\*\cs145\snext145\dbch\af12 ListLabel 104;}
{\*\cs146\snext146\dbch\af12 ListLabel 105;}
{\*\cs147\snext147\dbch\af12 ListLabel 106;}
{\*\cs148\snext148\dbch\af12 ListLabel 107;}
{\*\cs149\snext149\dbch\af12 ListLabel 108;}
{\*\cs150\snext150 ListLabel 109;}
{\*\cs151\snext151 ListLabel 110;}
{\*\cs152\snext152 ListLabel 111;}
{\*\cs153\snext153 ListLabel 112;}
{\*\cs154\snext154 ListLabel 113;}
{\*\cs155\snext155 ListLabel 114;}
{\*\cs156\snext156 ListLabel 115;}
{\*\cs157\snext157 ListLabel 116;}
{\*\cs158\snext158 ListLabel 117;}
{\s159\sbasedon0\snext160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs28\lang1031\kerning1\dbch\af11\langfe1033 Heading;}
{\s160\sbasedon0\snext160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Text Body;}
{\s161\sbasedon160\snext161\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List;}
{\s162\sbasedon0\snext162\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af11\langfe1033 Caption;}
{\s163\sbasedon0\snext163\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Index;}
{\s164\sbasedon0\snext164\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Quotations;}
{\s165\sbasedon0\snext165\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Sender;}
{\s166\sbasedon0\snext166\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Signature;}
{\s167\sbasedon159\snext167\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f9\fs36\lang1031\kerning1\dbch\af11\langfe1033 Subtitle;}
{\s168\sbasedon162\snext168\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af11\langfe1033 Table;}
{\s169\sbasedon0\snext169\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Table Contents;}
{\s170\sbasedon169\snext170\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\qc\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\b\kerning1\dbch\af11\langfe1081 Table Heading;}
{\s171\sbasedon163\snext171\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Table Index 1;}
{\s172\sbasedon159\snext172\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1031\b\kerning1\dbch\af11\langfe1033 Index Heading;}
{\s173\sbasedon159\snext173\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1031\b\kerning1\dbch\af11\langfe1033 Table Index Heading;}
{\s174\sbasedon162\snext174\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af11\langfe1033 Text;}
{\s175\sbasedon0\snext175\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Addressee;}
{\s176\sbasedon163\snext176\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Bibliography 1;}
{\s177\sbasedon159\snext177\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1031\b\kerning1\dbch\af11\langfe1033 Bibliography Heading;}
{\s178\sbasedon0\snext178\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Complimentary Close;}
{\s179\sbasedon163\snext179\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Contents 1;}
{\s180\sbasedon163\snext180\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Contents 2;}
{\s181\sbasedon163\snext181\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Contents 3;}
{\s182\sbasedon163\snext182\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Contents 4;}
{\s183\sbasedon163\snext183\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Contents 5;}
{\s184\sbasedon163\snext184\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Contents 6;}
{\s185\sbasedon163\snext185\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Contents 7;}
{\s186\sbasedon163\snext186\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Contents 8;}
{\s187\sbasedon163\snext187\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Contents 9;}
{\s188\sbasedon163\snext188\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Contents 10;}
{\s189\sbasedon159\snext189\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1031\b\kerning1\dbch\af11\langfe1033 Contents Heading;}
{\s190\sbasedon162\snext190\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af11\langfe1033 Drawing;}
{\s191\sbasedon0\snext191\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f3\fs20\lang1031\kerning1\dbch\af11\langfe1081 Endnote;}
{\s192\sbasedon162\snext192\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af11\langfe1033 Figure;}
{\s193\sbasedon163\snext193\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Figure Index 1;}
{\s194\sbasedon159\snext194\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1031\b\kerning1\dbch\af11\langfe1033 Figure Index Heading;}
{\s195\sbasedon160\snext195\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 First Line Indent;}
{\s196\sbasedon0\snext196\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Header and Footer;}
{\s197\sbasedon0\snext197\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Footer;}
{\s198\sbasedon0\snext198\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Footer Left;}
{\s199\sbasedon0\snext199\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Footer Right;}
{\s200\sbasedon0\snext200\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f3\fs20\lang1031\kerning1\dbch\af11\langfe1081 Footnote;}
{\s201\sbasedon0\snext201\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Frame Contents;}
{\s202\sbasedon160\snext202\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Hanging Indent;}
{\s203\sbasedon0\snext203\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Header;}
{\s204\sbasedon0\snext204\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Header Left;}
{\s205\sbasedon0\snext205\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 Header Right;}
{\s206\sbasedon159\snext206\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f9\fs21\lang1031\b\kerning1\dbch\af11\langfe1033 Heading 10;}
{\s207\sbasedon0\snext207\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\cf0\f3\fs12\lang1031\kerning1\dbch\af11\langfe1081 Horizontal Line;}
{\s208\sbasedon162\snext208\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af11\langfe1033 Illustration;}
{\s209\sbasedon163\snext209\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Index 1;}
{\s210\sbasedon163\snext210\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Index 2;}
{\s211\sbasedon163\snext211\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Index 3;}
{\s212\sbasedon163\snext212\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Index Separator;}
{\s213\sbasedon161\snext213\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 1;}
{\s214\sbasedon161\snext214\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 1 Cont.;}
{\s215\sbasedon161\snext215\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 1 End;}
{\s216\sbasedon161\snext216\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 1 Start;}
{\s217\sbasedon161\snext217\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 2;}
{\s218\sbasedon161\snext218\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 2 Cont.;}
{\s219\sbasedon161\snext219\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 2 End;}
{\s220\sbasedon161\snext220\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 2 Start;}
{\s221\sbasedon161\snext221\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 3;}
{\s222\sbasedon161\snext222\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 3 Cont.;}
{\s223\sbasedon161\snext223\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 3 End;}
{\s224\sbasedon161\snext224\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 3 Start;}
{\s225\sbasedon161\snext225\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 4;}
{\s226\sbasedon161\snext226\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 4 Cont.;}
{\s227\sbasedon161\snext227\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 4 End;}
{\s228\sbasedon161\snext228\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 4 Start;}
{\s229\sbasedon161\snext229\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 5;}
{\s230\sbasedon161\snext230\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 5 Cont.;}
{\s231\sbasedon161\snext231\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 5 End;}
{\s232\sbasedon161\snext232\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List 5 Start;}
{\s233\sbasedon0\snext233\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 List Contents;}
{\s234\sbasedon0\snext234\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1081 List Heading;}
{\s235\sbasedon160\snext235\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 List Indent;}
{\s236\sbasedon160\snext236\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Marginalia;}
{\s237\sbasedon161\snext237\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 1;}
{\s238\sbasedon161\snext238\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 1 Cont.;}
{\s239\sbasedon161\snext239\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 1 End;}
{\s240\sbasedon161\snext240\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 1 Start;}
{\s241\sbasedon161\snext241\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 2;}
{\s242\sbasedon161\snext242\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 2 Cont.;}
{\s243\sbasedon161\snext243\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 2 End;}
{\s244\sbasedon161\snext244\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 2 Start;}
{\s245\sbasedon161\snext245\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 3;}
{\s246\sbasedon161\snext246\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 3 Cont.;}
{\s247\sbasedon161\snext247\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 3 End;}
{\s248\sbasedon161\snext248\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 3 Start;}
{\s249\sbasedon161\snext249\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 4;}
{\s250\sbasedon161\snext250\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 4 Cont.;}
{\s251\sbasedon161\snext251\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 4 End;}
{\s252\sbasedon161\snext252\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 4 Start;}
{\s253\sbasedon161\snext253\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 5;}
{\s254\sbasedon161\snext254\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 5 Cont.;}
{\s255\sbasedon161\snext255\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 5 End;}
{\s256\sbasedon161\snext256\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Numbering 5 Start;}
{\s257\sbasedon163\snext257\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 Object Index 1;}
{\s258\sbasedon159\snext258\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1031\b\kerning1\dbch\af11\langfe1033 Object Index Heading;}
{\s259\sbasedon0\snext259\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1031\kerning1\dbch\af11\langfe1081 Preformatted Text;}
{\s260\sbasedon160\snext260\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033 Text Body Indent;}
{\s261\sbasedon159\snext261\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs56\lang1031\b\kerning1\dbch\af11\langfe1033 Title;}
{\s262\sbasedon163\snext262\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 User Index 1;}
{\s263\sbasedon163\snext263\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 User Index 2;}
{\s264\sbasedon163\snext264\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 User Index 3;}
{\s265\sbasedon163\snext265\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 User Index 4;}
{\s266\sbasedon163\snext266\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 User Index 5;}
{\s267\sbasedon163\snext267\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 User Index 6;}
{\s268\sbasedon163\snext268\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 User Index 7;}
{\s269\sbasedon163\snext269\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 User Index 8;}
{\s270\sbasedon163\snext270\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 User Index 9;}
{\s271\sbasedon163\snext271\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af11\langfe1033 User Index 10;}
{\s272\sbasedon159\snext272\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1031\b\kerning1\dbch\af11\langfe1033 User Index Heading;}
}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2023\mo1\dy5\hr18\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f4\fs28\lang1031\b0\kerning1\dbch\af11\langfe1033\sb238\sa102\keepn{\loch
Version 1.18 (01/2023)}
\par \pard\plain \s160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Aktualisierung auf .Net Framework 4.8.}
\par \pard\plain \s160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Aktualisierung der sonstigen externen Bibliotheken.}
\par \pard\plain \s160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Hinweise auf Book Lib Connect }
\par \pard\plain \s160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab bei der automatischen Aktualisierung, \tab }
\par \pard\plain \s160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab im Aktivierungscode-Dialog}
\par \pard\plain \s160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab und der Dokumentation. }
\par \pard\plain \s160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Vereinfachte Versionspr\u252\'fcfung f\u252\'fcr F}{\loch
F}{\loch
mpeg.}
\par \pard\plain \s160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Fehlerbehebung beim Anlegen des Ordners f\u252\'fcr Serien.}
\par \pard\plain \s160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Unterst\u252\'fctzung f\u252\'fcr Unicode-Dateinamen in Win32-Kopieroperationen.}
\par \pard\plain \s160\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1031\kerning1\dbch\af11\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Schreibfehler und \u228\'e4hnliches beseitigt. }
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f4\fs28\lang1031\b0\kerning1\dbch\af11\langfe1033\sb238\sa102\keepn\loch

\par }