{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Segoe UI;}{\f10\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f11\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Arial;}{\f15\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f16\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Normal;}
{\s1\sbasedon205\snext1\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 1;}
{\s2\sbasedon205\snext2\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 2;}
{\s3\sbasedon205\snext3\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 3;}
{\s4\sbasedon205\snext4\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f5\fs28\lang1033\b0\kerning1\dbch\af12\langfe1033 Heading 4;}
{\s5\sbasedon205\snext5\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f4\fs23\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 5;}
{\s6\sbasedon205\snext6\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs23\lang1033\i\b\kerning1\dbch\af12\langfe1033 Heading 6;}
{\s7\sbasedon205\snext7\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs22\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 7;}
{\s8\sbasedon205\snext8\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs22\lang1033\i\b\kerning1\dbch\af12\langfe1033 Heading 8;}
{\s9\sbasedon205\snext9\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs21\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 9;}
{\*\cs15\snext15\hich\af6\loch\f6\fs24\b0\dbch\af14 Keyphrase;}
{\*\cs16\snext16\hich\af7\loch\f7\fs22\dbch\af14 Code;}
{\*\cs17\snext17\dbch\af13 ListLabel 1;}
{\*\cs18\snext18\dbch\af13 ListLabel 2;}
{\*\cs19\snext19\dbch\af13 ListLabel 3;}
{\*\cs20\snext20\dbch\af13 ListLabel 4;}
{\*\cs21\snext21\dbch\af13 ListLabel 5;}
{\*\cs22\snext22\dbch\af13 ListLabel 6;}
{\*\cs23\snext23\dbch\af13 ListLabel 7;}
{\*\cs24\snext24\dbch\af13 ListLabel 8;}
{\*\cs25\snext25\dbch\af13 ListLabel 9;}
{\*\cs26\snext26\dbch\af13 ListLabel 10;}
{\*\cs27\snext27\dbch\af13 ListLabel 11;}
{\*\cs28\snext28\dbch\af13 ListLabel 12;}
{\*\cs29\snext29\dbch\af13 ListLabel 13;}
{\*\cs30\snext30\dbch\af13 ListLabel 14;}
{\*\cs31\snext31\dbch\af13 ListLabel 15;}
{\*\cs32\snext32\dbch\af13 ListLabel 16;}
{\*\cs33\snext33\dbch\af13 ListLabel 17;}
{\*\cs34\snext34\dbch\af13 ListLabel 18;}
{\*\cs35\snext35\dbch\af13 ListLabel 19;}
{\*\cs36\snext36\dbch\af13 ListLabel 20;}
{\*\cs37\snext37\dbch\af13 ListLabel 21;}
{\*\cs38\snext38\dbch\af13 ListLabel 22;}
{\*\cs39\snext39\dbch\af13 ListLabel 23;}
{\*\cs40\snext40\dbch\af13 ListLabel 24;}
{\*\cs41\snext41\dbch\af13 ListLabel 25;}
{\*\cs42\snext42\dbch\af13 ListLabel 26;}
{\*\cs43\snext43\dbch\af13 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\loch\i Emphasis;}
{\*\cs48\snext48\loch\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\hich\af8\loch\f8\dbch\af15 Example;}
{\*\cs51\snext51\loch\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\loch\cf9\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\loch\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\loch\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\loch\i Quotation;}
{\*\cs61\snext61\loch\fs12\ulnone\ulc0\accnone Rubies;}
{\*\cs62\snext62\hich\af8\loch\f8\dbch\af15 Source Text;}
{\*\cs63\snext63\loch\b Strong Emphasis;}
{\*\cs64\snext64\hich\af8\loch\f8\dbch\af15 Teletype;}
{\*\cs65\snext65\hich\af8\loch\f8\dbch\af15 User Entry;}
{\*\cs66\snext66\loch\i Variable;}
{\*\cs67\snext67\loch\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\loch\cf13\ul\ulc0\dbch\langfe255 FollowedHyperlink;}
{\*\cs69\snext69\dbch\af16 ListLabel 28;}
{\*\cs70\snext70\dbch\af16 ListLabel 29;}
{\*\cs71\snext71\dbch\af16 ListLabel 30;}
{\*\cs72\snext72\dbch\af16 ListLabel 31;}
{\*\cs73\snext73\dbch\af16 ListLabel 32;}
{\*\cs74\snext74\dbch\af16 ListLabel 33;}
{\*\cs75\snext75\dbch\af16 ListLabel 34;}
{\*\cs76\snext76\dbch\af16 ListLabel 35;}
{\*\cs77\snext77\dbch\af16 ListLabel 36;}
{\*\cs78\snext78\dbch\af13 ListLabel 37;}
{\*\cs79\snext79\dbch\af13 ListLabel 38;}
{\*\cs80\snext80\dbch\af13 ListLabel 39;}
{\*\cs81\snext81\dbch\af13 ListLabel 40;}
{\*\cs82\snext82\dbch\af13 ListLabel 41;}
{\*\cs83\snext83\dbch\af13 ListLabel 42;}
{\*\cs84\snext84\dbch\af13 ListLabel 43;}
{\*\cs85\snext85\dbch\af13 ListLabel 44;}
{\*\cs86\snext86\dbch\af13 ListLabel 45;}
{\*\cs87\snext87\dbch\af13 ListLabel 46;}
{\*\cs88\snext88\dbch\af13 ListLabel 47;}
{\*\cs89\snext89\dbch\af13 ListLabel 48;}
{\*\cs90\snext90\dbch\af13 ListLabel 49;}
{\*\cs91\snext91\dbch\af13 ListLabel 50;}
{\*\cs92\snext92\dbch\af13 ListLabel 51;}
{\*\cs93\snext93\dbch\af13 ListLabel 52;}
{\*\cs94\snext94\dbch\af13 ListLabel 53;}
{\*\cs95\snext95\dbch\af13 ListLabel 54;}
{\*\cs96\snext96\dbch\af13 ListLabel 55;}
{\*\cs97\snext97\dbch\af13 ListLabel 56;}
{\*\cs98\snext98\dbch\af13 ListLabel 57;}
{\*\cs99\snext99\dbch\af13 ListLabel 58;}
{\*\cs100\snext100\dbch\af13 ListLabel 59;}
{\*\cs101\snext101\dbch\af13 ListLabel 60;}
{\*\cs102\snext102\dbch\af13 ListLabel 61;}
{\*\cs103\snext103\dbch\af13 ListLabel 62;}
{\*\cs104\snext104\dbch\af13 ListLabel 63;}
{\*\cs105\snext105\dbch\af13 ListLabel 64;}
{\*\cs106\snext106\dbch\af13 ListLabel 65;}
{\*\cs107\snext107\dbch\af13 ListLabel 66;}
{\*\cs108\snext108\dbch\af13 ListLabel 67;}
{\*\cs109\snext109\dbch\af13 ListLabel 68;}
{\*\cs110\snext110\dbch\af13 ListLabel 69;}
{\*\cs111\snext111\dbch\af13 ListLabel 70;}
{\*\cs112\snext112\dbch\af13 ListLabel 71;}
{\*\cs113\snext113\dbch\af13 ListLabel 72;}
{\*\cs114\snext114\dbch\af13 ListLabel 73;}
{\*\cs115\snext115\dbch\af13 ListLabel 74;}
{\*\cs116\snext116\dbch\af13 ListLabel 75;}
{\*\cs117\snext117\dbch\af13 ListLabel 76;}
{\*\cs118\snext118\dbch\af13 ListLabel 77;}
{\*\cs119\snext119\dbch\af13 ListLabel 78;}
{\*\cs120\snext120\dbch\af13 ListLabel 79;}
{\*\cs121\snext121\dbch\af13 ListLabel 80;}
{\*\cs122\snext122\dbch\af13 ListLabel 81;}
{\*\cs123\snext123\dbch\af16 ListLabel 82;}
{\*\cs124\snext124\dbch\af16 ListLabel 83;}
{\*\cs125\snext125\dbch\af16 ListLabel 84;}
{\*\cs126\snext126\dbch\af16 ListLabel 85;}
{\*\cs127\snext127\dbch\af16 ListLabel 86;}
{\*\cs128\snext128\dbch\af16 ListLabel 87;}
{\*\cs129\snext129\dbch\af16 ListLabel 88;}
{\*\cs130\snext130\dbch\af16 ListLabel 89;}
{\*\cs131\snext131\dbch\af16 ListLabel 90;}
{\*\cs132\snext132\dbch\af16 ListLabel 91;}
{\*\cs133\snext133\dbch\af16 ListLabel 92;}
{\*\cs134\snext134\dbch\af16 ListLabel 93;}
{\*\cs135\snext135\dbch\af16 ListLabel 94;}
{\*\cs136\snext136\dbch\af16 ListLabel 95;}
{\*\cs137\snext137\dbch\af16 ListLabel 96;}
{\*\cs138\snext138\dbch\af16 ListLabel 97;}
{\*\cs139\snext139\dbch\af16 ListLabel 98;}
{\*\cs140\snext140\dbch\af16 ListLabel 99;}
{\*\cs141\snext141\dbch\af16 ListLabel 100;}
{\*\cs142\snext142\dbch\af16 ListLabel 101;}
{\*\cs143\snext143\dbch\af16 ListLabel 102;}
{\*\cs144\snext144\dbch\af16 ListLabel 103;}
{\*\cs145\snext145\dbch\af16 ListLabel 104;}
{\*\cs146\snext146\dbch\af16 ListLabel 105;}
{\*\cs147\snext147\dbch\af16 ListLabel 106;}
{\*\cs148\snext148\dbch\af16 ListLabel 107;}
{\*\cs149\snext149\dbch\af16 ListLabel 108;}
{\*\cs150\snext150\dbch\af16 ListLabel 109;}
{\*\cs151\snext151\dbch\af16 ListLabel 110;}
{\*\cs152\snext152\dbch\af16 ListLabel 111;}
{\*\cs153\snext153\dbch\af16 ListLabel 112;}
{\*\cs154\snext154\dbch\af16 ListLabel 113;}
{\*\cs155\snext155\dbch\af16 ListLabel 114;}
{\*\cs156\snext156\dbch\af16 ListLabel 115;}
{\*\cs157\snext157\dbch\af16 ListLabel 116;}
{\*\cs158\snext158\dbch\af16 ListLabel 117;}
{\*\cs159\snext159\dbch\af13 ListLabel 118;}
{\*\cs160\snext160\dbch\af13 ListLabel 119;}
{\*\cs161\snext161\dbch\af13 ListLabel 120;}
{\*\cs162\snext162\dbch\af13 ListLabel 121;}
{\*\cs163\snext163\dbch\af13 ListLabel 122;}
{\*\cs164\snext164\dbch\af13 ListLabel 123;}
{\*\cs165\snext165\dbch\af13 ListLabel 124;}
{\*\cs166\snext166\dbch\af13 ListLabel 125;}
{\*\cs167\snext167\dbch\af13 ListLabel 126;}
{\*\cs168\snext168 ListLabel 127;}
{\*\cs169\snext169 ListLabel 128;}
{\*\cs170\snext170 ListLabel 129;}
{\*\cs171\snext171 ListLabel 130;}
{\*\cs172\snext172 ListLabel 131;}
{\*\cs173\snext173 ListLabel 132;}
{\*\cs174\snext174 ListLabel 133;}
{\*\cs175\snext175 ListLabel 134;}
{\*\cs176\snext176 ListLabel 135;}
{\*\cs177\snext177 ListLabel 136;}
{\*\cs178\snext178 ListLabel 137;}
{\*\cs179\snext179 ListLabel 138;}
{\*\cs180\snext180 ListLabel 139;}
{\*\cs181\snext181 ListLabel 140;}
{\*\cs182\snext182 ListLabel 141;}
{\*\cs183\snext183 ListLabel 142;}
{\*\cs184\snext184 ListLabel 143;}
{\*\cs185\snext185 ListLabel 144;}
{\*\cs186\snext186\rtlch\af13 \ltrch ListLabel 145;}
{\*\cs187\snext187\rtlch\af13 \ltrch ListLabel 146;}
{\*\cs188\snext188\rtlch\af13 \ltrch ListLabel 147;}
{\*\cs189\snext189\rtlch\af13 \ltrch ListLabel 148;}
{\*\cs190\snext190\rtlch\af13 \ltrch ListLabel 149;}
{\*\cs191\snext191\rtlch\af13 \ltrch ListLabel 150;}
{\*\cs192\snext192\rtlch\af13 \ltrch ListLabel 151;}
{\*\cs193\snext193\rtlch\af13 \ltrch ListLabel 152;}
{\*\cs194\snext194\rtlch\af13 \ltrch ListLabel 153;}
{\*\cs195\snext195 ListLabel 154;}
{\*\cs196\snext196 ListLabel 155;}
{\*\cs197\snext197 ListLabel 156;}
{\*\cs198\snext198 ListLabel 157;}
{\*\cs199\snext199 ListLabel 158;}
{\*\cs200\snext200 ListLabel 159;}
{\*\cs201\snext201 ListLabel 160;}
{\*\cs202\snext202 ListLabel 161;}
{\*\cs203\snext203 ListLabel 162;}
{\*\cs204\snext204\rtlch\af11\afs18 \ltrch\hich\af11\loch\f11\fs18\dbch\af11 Bullets;}
{\s205\sbasedon0\snext206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f10\fs28\lang1033\kerning1\dbch\af12\langfe1033 Heading;}
{\s206\sbasedon0\snext206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Text Body;}
{\s207\sbasedon206\snext207\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List;}
{\s208\sbasedon0\snext208\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Caption;}
{\s209\sbasedon0\snext209\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Index;}
{\s210\sbasedon0\snext210\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Quotations;}
{\s211\sbasedon0\snext211\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Sender;}
{\s212\sbasedon0\snext212\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Signature;}
{\s213\sbasedon205\snext213\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af10\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f10\fs36\lang1033\kerning1\dbch\af12\langfe1033 Subtitle;}
{\s214\sbasedon208\snext214\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Table;}
{\s215\sbasedon0\snext215\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Table Contents;}
{\s216\sbasedon215\snext216\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\qc\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\b\kerning1\dbch\af12\langfe1081 Table Heading;}
{\s217\sbasedon209\snext217\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Table Index 1;}
{\s218\sbasedon205\snext218\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f10\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Index Heading;}
{\s219\sbasedon205\snext219\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f10\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Table Index Heading;}
{\s220\sbasedon208\snext220\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Text;}
{\s221\sbasedon0\snext221\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Addressee;}
{\s222\sbasedon209\snext222\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Bibliography 1;}
{\s223\sbasedon205\snext223\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f10\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Bibliography Heading;}
{\s224\sbasedon0\snext224\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Complimentary Close;}
{\s225\sbasedon209\snext225\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 1;}
{\s226\sbasedon209\snext226\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 2;}
{\s227\sbasedon209\snext227\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 3;}
{\s228\sbasedon209\snext228\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 4;}
{\s229\sbasedon209\snext229\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 5;}
{\s230\sbasedon209\snext230\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 6;}
{\s231\sbasedon209\snext231\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 7;}
{\s232\sbasedon209\snext232\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 8;}
{\s233\sbasedon209\snext233\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 9;}
{\s234\sbasedon209\snext234\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 10;}
{\s235\sbasedon205\snext235\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f10\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Contents Heading;}
{\s236\sbasedon208\snext236\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Drawing;}
{\s237\sbasedon0\snext237\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f3\fs20\lang1033\kerning1\dbch\af12\langfe1081 Endnote;}
{\s238\sbasedon208\snext238\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Figure;}
{\s239\sbasedon209\snext239\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Figure Index 1;}
{\s240\sbasedon205\snext240\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f10\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Figure Index Heading;}
{\s241\sbasedon206\snext241\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 First Line Indent;}
{\s242\sbasedon0\snext242\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Header and Footer;}
{\s243\sbasedon0\snext243\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Footer;}
{\s244\sbasedon0\snext244\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Footer Left;}
{\s245\sbasedon0\snext245\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Footer Right;}
{\s246\sbasedon0\snext246\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f3\fs20\lang1033\kerning1\dbch\af12\langfe1081 Footnote;}
{\s247\sbasedon0\snext247\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Frame Contents;}
{\s248\sbasedon206\snext248\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Hanging Indent;}
{\s249\sbasedon0\snext249\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Header;}
{\s250\sbasedon0\snext250\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Header Left;}
{\s251\sbasedon0\snext251\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Header Right;}
{\s252\sbasedon205\snext252\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f10\fs21\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 10;}
{\s253\sbasedon0\snext253\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\cf0\f3\fs12\lang1033\kerning1\dbch\af12\langfe1081 Horizontal Line;}
{\s254\sbasedon208\snext254\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Illustration;}
{\s255\sbasedon209\snext255\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Index 1;}
{\s256\sbasedon209\snext256\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Index 2;}
{\s257\sbasedon209\snext257\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Index 3;}
{\s258\sbasedon209\snext258\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Index Separator;}
{\s259\sbasedon207\snext259\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 1;}
{\s260\sbasedon207\snext260\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 1 Cont.;}
{\s261\sbasedon207\snext261\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 1 End;}
{\s262\sbasedon207\snext262\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 1 Start;}
{\s263\sbasedon207\snext263\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 2;}
{\s264\sbasedon207\snext264\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 2 Cont.;}
{\s265\sbasedon207\snext265\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 2 End;}
{\s266\sbasedon207\snext266\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 2 Start;}
{\s267\sbasedon207\snext267\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 3;}
{\s268\sbasedon207\snext268\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 3 Cont.;}
{\s269\sbasedon207\snext269\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 3 End;}
{\s270\sbasedon207\snext270\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 3 Start;}
{\s271\sbasedon207\snext271\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 4;}
{\s272\sbasedon207\snext272\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 4 Cont.;}
{\s273\sbasedon207\snext273\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 4 End;}
{\s274\sbasedon207\snext274\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 4 Start;}
{\s275\sbasedon207\snext275\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 5;}
{\s276\sbasedon207\snext276\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 5 Cont.;}
{\s277\sbasedon207\snext277\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 5 End;}
{\s278\sbasedon207\snext278\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 5 Start;}
{\s279\sbasedon0\snext279\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 List Contents;}
{\s280\sbasedon0\snext280\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 List Heading;}
{\s281\sbasedon206\snext281\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 List Indent;}
{\s282\sbasedon206\snext282\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Marginalia;}
{\s283\sbasedon207\snext283\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 1;}
{\s284\sbasedon207\snext284\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 1 Cont.;}
{\s285\sbasedon207\snext285\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 1 End;}
{\s286\sbasedon207\snext286\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 1 Start;}
{\s287\sbasedon207\snext287\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 2;}
{\s288\sbasedon207\snext288\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 2 Cont.;}
{\s289\sbasedon207\snext289\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 2 End;}
{\s290\sbasedon207\snext290\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 2 Start;}
{\s291\sbasedon207\snext291\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 3;}
{\s292\sbasedon207\snext292\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 3 Cont.;}
{\s293\sbasedon207\snext293\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 3 End;}
{\s294\sbasedon207\snext294\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 3 Start;}
{\s295\sbasedon207\snext295\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 4;}
{\s296\sbasedon207\snext296\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 4 Cont.;}
{\s297\sbasedon207\snext297\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 4 End;}
{\s298\sbasedon207\snext298\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 4 Start;}
{\s299\sbasedon207\snext299\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 5;}
{\s300\sbasedon207\snext300\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 5 Cont.;}
{\s301\sbasedon207\snext301\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 5 End;}
{\s302\sbasedon207\snext302\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 5 Start;}
{\s303\sbasedon209\snext303\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Object Index 1;}
{\s304\sbasedon205\snext304\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f10\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Object Index Heading;}
{\s305\sbasedon0\snext305\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1033\kerning1\dbch\af12\langfe1081 Preformatted Text;}
{\s306\sbasedon206\snext306\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033 Text Body Indent;}
{\s307\sbasedon205\snext307\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af10\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f10\fs56\lang1033\b\kerning1\dbch\af12\langfe1033 Title;}
{\s308\sbasedon209\snext308\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 1;}
{\s309\sbasedon209\snext309\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 2;}
{\s310\sbasedon209\snext310\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 3;}
{\s311\sbasedon209\snext311\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 4;}
{\s312\sbasedon209\snext312\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 5;}
{\s313\sbasedon209\snext313\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 6;}
{\s314\sbasedon209\snext314\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 7;}
{\s315\sbasedon209\snext315\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 8;}
{\s316\sbasedon209\snext316\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 9;}
{\s317\sbasedon209\snext317\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 10;}
{\s318\sbasedon205\snext318\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af10\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f10\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 User Index Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af11\afs18 \ltrch\loch\fs18\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af11\afs18 \ltrch\loch\fs18\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af11\afs18 \ltrch\loch\fs18\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af11\afs18 \ltrch\loch\fs18\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af11\afs18 \ltrch\loch\fs18\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af11\afs18 \ltrch\loch\fs18\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af11\afs18 \ltrch\loch\fs18\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af11\afs18 \ltrch\loch\fs18\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af11\afs18 \ltrch\loch\fs18\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2023\mo9\dy29\hr13\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f5\fs28\lang1033\b0\kerning1\dbch\af12\langfe1033\sb238\sa102{\loch
Version 1.18.}{\loch
2}{\loch
 (0}{\loch
9}{\loch
/2023)}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0{\loch
Empty or invalid co}{\loch
v}{\loch
er image no longer terminates the conversion.}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0{\loch
Obsolete track numbering patterns removed.}
\par \pard\plain \s4\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f5\fs28\lang1033\b0\kerning1\dbch\af12\langfe1033{\loch
Version 1.18.1 (03/2023)}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Adapted to interface changes of external library ATL.}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{
\u8220\'93}{\loch
Description\u8221\'94 and \u8220\'93Publisher\u8221\'94 fields are now read directly.}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\loch
Update to ATL 4.20 to restore year-only date field for \u8220\'93Date recorded\u8221\'94.  }
\par \pard\plain \s4\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f5\fs28\lang1033\b0\kerning1\dbch\af12\langfe1033{\loch
Version 1.18 (01/2023)}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Update to .Net Framework 4.8.}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Also updated external dependency libraries.}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Hints to Book Lib Connect in}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab the auto-update prompt,}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab the activation code dialog }
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab and in the documentation.}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Simplified version checking for FFmpeg.}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Fix for series folder creation.}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Support for Unicode file names in Win32 copy operation.}
\par \pard\plain \s206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f9\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\loch
Typos and glitches.}
\par }