{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f15\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f16\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon151\snext1\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs36\lang1033 Heading 1;}
{\s2\sbasedon151\snext2\widctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs32\lang1033 Heading 2;}
{\s3\sbasedon151\snext3\widctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\s4\sbasedon151\snext4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f5\fs28\lang1033 Heading 4;}
{\s5\sbasedon151\snext5\widctlpar\hyphpar0\sb120\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs23\lang1033 Heading 5;}
{\s6\sbasedon151\snext6\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs23\lang1033 Heading 6;}
{\s7\sbasedon151\snext7\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs22\lang1033 Heading 7;}
{\s8\sbasedon151\snext8\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs22\lang1033 Heading 8;}
{\s9\sbasedon151\snext9\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs21\lang1033 Heading 9;}
{\*\cs15\snext15\b0\dbch\af13\loch\f6\fs24 Keyphrase;}
{\*\cs16\snext16\dbch\af13\loch\f7\fs22 Code;}
{\*\cs17\snext17\dbch\af14 ListLabel 1;}
{\*\cs18\snext18\dbch\af14 ListLabel 2;}
{\*\cs19\snext19\dbch\af14 ListLabel 3;}
{\*\cs20\snext20\dbch\af14 ListLabel 4;}
{\*\cs21\snext21\dbch\af14 ListLabel 5;}
{\*\cs22\snext22\dbch\af14 ListLabel 6;}
{\*\cs23\snext23\dbch\af14 ListLabel 7;}
{\*\cs24\snext24\dbch\af14 ListLabel 8;}
{\*\cs25\snext25\dbch\af14 ListLabel 9;}
{\*\cs26\snext26\dbch\af14 ListLabel 10;}
{\*\cs27\snext27\dbch\af14 ListLabel 11;}
{\*\cs28\snext28\dbch\af14 ListLabel 12;}
{\*\cs29\snext29\dbch\af14 ListLabel 13;}
{\*\cs30\snext30\dbch\af14 ListLabel 14;}
{\*\cs31\snext31\dbch\af14 ListLabel 15;}
{\*\cs32\snext32\dbch\af14 ListLabel 16;}
{\*\cs33\snext33\dbch\af14 ListLabel 17;}
{\*\cs34\snext34\dbch\af14 ListLabel 18;}
{\*\cs35\snext35\dbch\af14 ListLabel 19;}
{\*\cs36\snext36\dbch\af14 ListLabel 20;}
{\*\cs37\snext37\dbch\af14 ListLabel 21;}
{\*\cs38\snext38\dbch\af14 ListLabel 22;}
{\*\cs39\snext39\dbch\af14 ListLabel 23;}
{\*\cs40\snext40\dbch\af14 ListLabel 24;}
{\*\cs41\snext41\dbch\af14 ListLabel 25;}
{\*\cs42\snext42\dbch\af14 ListLabel 26;}
{\*\cs43\snext43\dbch\af14 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\i Emphasis;}
{\*\cs48\snext48\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\dbch\af15\loch\f8 Example;}
{\*\cs51\snext51\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\cf9\ul\ulc0\langfe255 Internet Link;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\i Quotation;}
{\*\cs61\snext61\ulnone\ulc0\accnone\fs12 Rubies;}
{\*\cs62\snext62\dbch\af15\loch\f8 Source Text;}
{\*\cs63\snext63\b Strong Emphasis;}
{\*\cs64\snext64\dbch\af15\loch\f8 Teletype;}
{\*\cs65\snext65\dbch\af15\loch\f8 User Entry;}
{\*\cs66\snext66\i Variable;}
{\*\cs67\snext67\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\cf13\ul\ulc0\langfe255 Visited Internet Link;}
{\*\cs69\snext69\dbch\af16 ListLabel 28;}
{\*\cs70\snext70\dbch\af16 ListLabel 29;}
{\*\cs71\snext71\dbch\af16 ListLabel 30;}
{\*\cs72\snext72\dbch\af16 ListLabel 31;}
{\*\cs73\snext73\dbch\af16 ListLabel 32;}
{\*\cs74\snext74\dbch\af16 ListLabel 33;}
{\*\cs75\snext75\dbch\af16 ListLabel 34;}
{\*\cs76\snext76\dbch\af16 ListLabel 35;}
{\*\cs77\snext77\dbch\af16 ListLabel 36;}
{\*\cs78\snext78\dbch\af14 ListLabel 37;}
{\*\cs79\snext79\dbch\af14 ListLabel 38;}
{\*\cs80\snext80\dbch\af14 ListLabel 39;}
{\*\cs81\snext81\dbch\af14 ListLabel 40;}
{\*\cs82\snext82\dbch\af14 ListLabel 41;}
{\*\cs83\snext83\dbch\af14 ListLabel 42;}
{\*\cs84\snext84\dbch\af14 ListLabel 43;}
{\*\cs85\snext85\dbch\af14 ListLabel 44;}
{\*\cs86\snext86\dbch\af14 ListLabel 45;}
{\*\cs87\snext87\dbch\af14 ListLabel 46;}
{\*\cs88\snext88\dbch\af14 ListLabel 47;}
{\*\cs89\snext89\dbch\af14 ListLabel 48;}
{\*\cs90\snext90\dbch\af14 ListLabel 49;}
{\*\cs91\snext91\dbch\af14 ListLabel 50;}
{\*\cs92\snext92\dbch\af14 ListLabel 51;}
{\*\cs93\snext93\dbch\af14 ListLabel 52;}
{\*\cs94\snext94\dbch\af14 ListLabel 53;}
{\*\cs95\snext95\dbch\af14 ListLabel 54;}
{\*\cs96\snext96\dbch\af14 ListLabel 55;}
{\*\cs97\snext97\dbch\af14 ListLabel 56;}
{\*\cs98\snext98\dbch\af14 ListLabel 57;}
{\*\cs99\snext99\dbch\af14 ListLabel 58;}
{\*\cs100\snext100\dbch\af14 ListLabel 59;}
{\*\cs101\snext101\dbch\af14 ListLabel 60;}
{\*\cs102\snext102\dbch\af14 ListLabel 61;}
{\*\cs103\snext103\dbch\af14 ListLabel 62;}
{\*\cs104\snext104\dbch\af14 ListLabel 63;}
{\*\cs105\snext105\dbch\af14 ListLabel 64;}
{\*\cs106\snext106\dbch\af14 ListLabel 65;}
{\*\cs107\snext107\dbch\af14 ListLabel 66;}
{\*\cs108\snext108\dbch\af14 ListLabel 67;}
{\*\cs109\snext109\dbch\af14 ListLabel 68;}
{\*\cs110\snext110\dbch\af14 ListLabel 69;}
{\*\cs111\snext111\dbch\af14 ListLabel 70;}
{\*\cs112\snext112\dbch\af14 ListLabel 71;}
{\*\cs113\snext113\dbch\af14 ListLabel 72;}
{\*\cs114\snext114\dbch\af14 ListLabel 73;}
{\*\cs115\snext115\dbch\af14 ListLabel 74;}
{\*\cs116\snext116\dbch\af14 ListLabel 75;}
{\*\cs117\snext117\dbch\af14 ListLabel 76;}
{\*\cs118\snext118\dbch\af14 ListLabel 77;}
{\*\cs119\snext119\dbch\af14 ListLabel 78;}
{\*\cs120\snext120\dbch\af14 ListLabel 79;}
{\*\cs121\snext121\dbch\af14 ListLabel 80;}
{\*\cs122\snext122\dbch\af14 ListLabel 81;}
{\*\cs123\snext123\dbch\af16 ListLabel 82;}
{\*\cs124\snext124\dbch\af16 ListLabel 83;}
{\*\cs125\snext125\dbch\af16 ListLabel 84;}
{\*\cs126\snext126\dbch\af16 ListLabel 85;}
{\*\cs127\snext127\dbch\af16 ListLabel 86;}
{\*\cs128\snext128\dbch\af16 ListLabel 87;}
{\*\cs129\snext129\dbch\af16 ListLabel 88;}
{\*\cs130\snext130\dbch\af16 ListLabel 89;}
{\*\cs131\snext131\dbch\af16 ListLabel 90;}
{\*\cs132\snext132\dbch\af16 ListLabel 91;}
{\*\cs133\snext133\dbch\af16 ListLabel 92;}
{\*\cs134\snext134\dbch\af16 ListLabel 93;}
{\*\cs135\snext135\dbch\af16 ListLabel 94;}
{\*\cs136\snext136\dbch\af16 ListLabel 95;}
{\*\cs137\snext137\dbch\af16 ListLabel 96;}
{\*\cs138\snext138\dbch\af16 ListLabel 97;}
{\*\cs139\snext139\dbch\af16 ListLabel 98;}
{\*\cs140\snext140\dbch\af16 ListLabel 99;}
{\*\cs141\snext141\dbch\af16 ListLabel 100;}
{\*\cs142\snext142\dbch\af16 ListLabel 101;}
{\*\cs143\snext143\dbch\af16 ListLabel 102;}
{\*\cs144\snext144\dbch\af16 ListLabel 103;}
{\*\cs145\snext145\dbch\af16 ListLabel 104;}
{\*\cs146\snext146\dbch\af16 ListLabel 105;}
{\*\cs147\snext147\dbch\af16 ListLabel 106;}
{\*\cs148\snext148\dbch\af16 ListLabel 107;}
{\*\cs149\snext149\dbch\af16 ListLabel 108;}
{\*\cs150\snext150\dbch\af11\dbch\af11\loch\f11 Bullets;}
{\s151\sbasedon0\snext152\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs28\lang1033 Heading;}
{\s152\sbasedon0\snext152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Text Body;}
{\s153\sbasedon152\snext153\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List;}
{\s154\sbasedon0\snext154\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Caption;}
{\s155\sbasedon0\snext155\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Index;}
{\s156\sbasedon0\snext156\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s157\sbasedon0\snext157\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Sender;}
{\s158\sbasedon0\snext158\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Signature;}
{\s159\sbasedon151\snext159\qc\widctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs36\lang1033 Subtitle;}
{\s160\sbasedon154\snext160\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Table;}
{\s161\sbasedon0\snext161\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s162\sbasedon161\snext162\qc\widctlpar\hyphpar0\cf0\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Table Heading;}
{\s163\sbasedon155\snext163\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Table Index 1;}
{\s164\sbasedon151\snext164\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Table Index Heading;}
{\s165\sbasedon154\snext165\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Text;}
{\s166\sbasedon0\snext166\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Addressee;}
{\s167\sbasedon155\snext167\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Bibliography 1;}
{\s168\sbasedon151\snext168\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Bibliography Heading;}
{\s169\sbasedon0\snext169\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Complimentary Close;}
{\s170\sbasedon155\snext170\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 1;}
{\s171\sbasedon155\snext171\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 2;}
{\s172\sbasedon155\snext172\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 3;}
{\s173\sbasedon155\snext173\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 4;}
{\s174\sbasedon155\snext174\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 5;}
{\s175\sbasedon155\snext175\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 6;}
{\s176\sbasedon155\snext176\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 7;}
{\s177\sbasedon155\snext177\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 8;}
{\s178\sbasedon155\snext178\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 9;}
{\s179\sbasedon155\snext179\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 10;}
{\s180\sbasedon151\snext180\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Contents Heading;}
{\s181\sbasedon154\snext181\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Drawing;}
{\s182\sbasedon0\snext182\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs20\lang1033 Endnote;}
{\s183\sbasedon154\snext183\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Figure;}
{\s184\sbasedon155\snext184\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Figure Index 1;}
{\s185\sbasedon151\snext185\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Figure Index Heading;}
{\s186\sbasedon152\snext186\sl276\slmult1\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 First Line Indent;}
{\s187\sbasedon0\snext187\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Footer;}
{\s188\sbasedon0\snext188\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Footer Left;}
{\s189\sbasedon0\snext189\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Footer Right;}
{\s190\sbasedon0\snext190\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs20\lang1033 Footnote;}
{\s191\sbasedon0\snext191\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Frame Contents;}
{\s192\sbasedon152\snext192\sl276\slmult1\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Hanging Indent;}
{\s193\sbasedon0\snext193\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Header;}
{\s194\sbasedon0\snext194\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Header Left;}
{\s195\sbasedon0\snext195\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Header Right;}
{\s196\sbasedon151\snext196\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs21\lang1033 Heading 10;}
{\s197\sbasedon0\snext197\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs12\lang1033 Horizontal Line;}
{\s198\sbasedon154\snext198\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Illustration;}
{\s199\sbasedon155\snext199\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Index 1;}
{\s200\sbasedon155\snext200\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Index 2;}
{\s201\sbasedon155\snext201\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Index 3;}
{\s202\sbasedon151\snext202\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Index Heading;}
{\s203\sbasedon155\snext203\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Index Separator;}
{\s204\sbasedon153\snext204\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 1;}
{\s205\sbasedon153\snext205\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 1 Cont.;}
{\s206\sbasedon153\snext206\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 1 End;}
{\s207\sbasedon153\snext207\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 1 Start;}
{\s208\sbasedon153\snext208\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 2;}
{\s209\sbasedon153\snext209\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 2 Cont.;}
{\s210\sbasedon153\snext210\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 2 End;}
{\s211\sbasedon153\snext211\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 2 Start;}
{\s212\sbasedon153\snext212\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 3;}
{\s213\sbasedon153\snext213\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 3 Cont.;}
{\s214\sbasedon153\snext214\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 3 End;}
{\s215\sbasedon153\snext215\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 3 Start;}
{\s216\sbasedon153\snext216\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 4;}
{\s217\sbasedon153\snext217\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 4 Cont.;}
{\s218\sbasedon153\snext218\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 4 End;}
{\s219\sbasedon153\snext219\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 4 Start;}
{\s220\sbasedon153\snext220\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 5;}
{\s221\sbasedon153\snext221\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 5 Cont.;}
{\s222\sbasedon153\snext222\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 5 End;}
{\s223\sbasedon153\snext223\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 5 Start;}
{\s224\sbasedon0\snext224\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 List Contents;}
{\s225\sbasedon0\snext225\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 List Heading;}
{\s226\sbasedon152\snext226\sl276\slmult1\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List Indent;}
{\s227\sbasedon152\snext227\sl276\slmult1\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Marginalia;}
{\s228\sbasedon153\snext228\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 1;}
{\s229\sbasedon153\snext229\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 1 Cont.;}
{\s230\sbasedon153\snext230\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 1 End;}
{\s231\sbasedon153\snext231\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 1 Start;}
{\s232\sbasedon153\snext232\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 2;}
{\s233\sbasedon153\snext233\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 2 Cont.;}
{\s234\sbasedon153\snext234\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 2 End;}
{\s235\sbasedon153\snext235\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 2 Start;}
{\s236\sbasedon153\snext236\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 3;}
{\s237\sbasedon153\snext237\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 3 Cont.;}
{\s238\sbasedon153\snext238\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 3 End;}
{\s239\sbasedon153\snext239\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 3 Start;}
{\s240\sbasedon153\snext240\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 4;}
{\s241\sbasedon153\snext241\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 4 Cont.;}
{\s242\sbasedon153\snext242\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 4 End;}
{\s243\sbasedon153\snext243\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 4 Start;}
{\s244\sbasedon153\snext244\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 5;}
{\s245\sbasedon153\snext245\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 5 Cont.;}
{\s246\sbasedon153\snext246\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 5 End;}
{\s247\sbasedon153\snext247\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 5 Start;}
{\s248\sbasedon155\snext248\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Object Index 1;}
{\s249\sbasedon151\snext249\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Object Index Heading;}
{\s250\sbasedon0\snext250\widctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f8\fs20\lang1033 Preformatted Text;}
{\s251\sbasedon152\snext251\sl276\slmult1\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Text Body Indent;}
{\s252\sbasedon151\snext252\qc\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs56\lang1033 Title;}
{\s253\sbasedon155\snext253\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 1;}
{\s254\sbasedon155\snext254\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 2;}
{\s255\sbasedon155\snext255\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 3;}
{\s256\sbasedon155\snext256\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 4;}
{\s257\sbasedon155\snext257\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 5;}
{\s258\sbasedon155\snext258\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 6;}
{\s259\sbasedon155\snext259\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 7;}
{\s260\sbasedon155\snext260\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 8;}
{\s261\sbasedon155\snext261\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 9;}
{\s262\sbasedon155\snext262\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 10;}
{\s263\sbasedon151\snext263\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 User Index Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.2.5.2$Windows_x86 LibreOffice_project/1ec314fa52f458adc18c4f025c545a4e8b22c159}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2021\mo2\dy14\hr11\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f5\fs28\lang1033\sb238\sa102{\rtlch \ltrch\loch
Version 1.16 (02/2021)}
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
The setup package now contains 32 and 64bit versions of FFmpeg. The installer will select the one matching the operation system. On 64bit systems this allows for very long books to be converted in }{\cs15\b0\dbch\af13\loch\f6\fs24\rtlch \ltrch\loch
single-file}{\rtlch \ltrch\loch
 mode which previously would trigger an out-of-memory exception in 32bit FFmpeg.   }
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
New option for less strict version FFmpeg checking to allow user-provided FFmpeg builds where the version string does not fully comply with release builds.}
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
New options for allowing variable and/or reduced bitrate and thus creating smaller output files, at the possible cost of audio quality and slower conversion.}
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
New option to prefer chapter times from embedded AAX meta if using explicit chapter names from the extra JSON file, but where the chapter times are often inaccurate. }
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
New customization options for individual assignment of book author and narrator to the four predefined performer tags in meta data.}
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
The Basic Settings options are spread across four tab pages now, due to the additional options introduced in this release.}
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
The main window has been fitted with a little performance monitor which is active during conversion, in addition to the existing progress bars and status report. Two new small bars indicate the number of FFmpeg process currently running and the relative CPU load.  }
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Better error detection and reporting if FFmpeg aborts the conversion.}
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
More efficient }{\rtlch \ltrch\loch
palatalization}{\rtlch \ltrch\loch
 in }{\cs15\b0\dbch\af13\loch\f6\fs24\rtlch \ltrch\loch
split-chapter}{\rtlch \ltrch\loch
 mode for books with long chapters. }
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Fixed retrieval of the activation code from Audible Manager which did not work on some 64bit systems. }
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Fixed sorting order for multipart books with more than 9 parts, both in the list view in the main window and during conversion. }
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Meta data previously still handled by the TagLibSharp library has now been completely replaced with ATL.net. TagLibSharp is no longer used.}
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Some additional or enhanced log messages.}
\par \pard\plain \s152\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
A number of small fixes. }
\par }