{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f15\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f16\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon97\snext1\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs36\lang1033 Heading 1;}
{\s2\sbasedon97\snext2\widctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs32\lang1033 Heading 2;}
{\s3\sbasedon97\snext3\widctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\s4\sbasedon97\snext4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f5\fs28\lang1033 Heading 4;}
{\s5\sbasedon97\snext5\widctlpar\hyphpar0\sb120\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs23\lang1033 Heading 5;}
{\s6\sbasedon97\snext6\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs23\lang1033 Heading 6;}
{\s7\sbasedon97\snext7\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs22\lang1033 Heading 7;}
{\s8\sbasedon97\snext8\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs22\lang1033 Heading 8;}
{\s9\sbasedon97\snext9\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs21\lang1033 Heading 9;}
{\*\cs15\snext15\b0\dbch\af13\loch\f6\fs24 Keyphrase;}
{\*\cs16\snext16\dbch\af13\loch\f7\fs22 Code;}
{\*\cs17\snext17\dbch\af14 ListLabel 1;}
{\*\cs18\snext18\dbch\af14 ListLabel 2;}
{\*\cs19\snext19\dbch\af14 ListLabel 3;}
{\*\cs20\snext20\dbch\af14 ListLabel 4;}
{\*\cs21\snext21\dbch\af14 ListLabel 5;}
{\*\cs22\snext22\dbch\af14 ListLabel 6;}
{\*\cs23\snext23\dbch\af14 ListLabel 7;}
{\*\cs24\snext24\dbch\af14 ListLabel 8;}
{\*\cs25\snext25\dbch\af14 ListLabel 9;}
{\*\cs26\snext26\dbch\af14 ListLabel 10;}
{\*\cs27\snext27\dbch\af14 ListLabel 11;}
{\*\cs28\snext28\dbch\af14 ListLabel 12;}
{\*\cs29\snext29\dbch\af14 ListLabel 13;}
{\*\cs30\snext30\dbch\af14 ListLabel 14;}
{\*\cs31\snext31\dbch\af14 ListLabel 15;}
{\*\cs32\snext32\dbch\af14 ListLabel 16;}
{\*\cs33\snext33\dbch\af14 ListLabel 17;}
{\*\cs34\snext34\dbch\af14 ListLabel 18;}
{\*\cs35\snext35\dbch\af14 ListLabel 19;}
{\*\cs36\snext36\dbch\af14 ListLabel 20;}
{\*\cs37\snext37\dbch\af14 ListLabel 21;}
{\*\cs38\snext38\dbch\af14 ListLabel 22;}
{\*\cs39\snext39\dbch\af14 ListLabel 23;}
{\*\cs40\snext40\dbch\af14 ListLabel 24;}
{\*\cs41\snext41\dbch\af14 ListLabel 25;}
{\*\cs42\snext42\dbch\af14 ListLabel 26;}
{\*\cs43\snext43\dbch\af14 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\i Emphasis;}
{\*\cs48\snext48\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\dbch\af15\loch\f8 Example;}
{\*\cs51\snext51\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\cf9\ul\ulc0\langfe255 Internet Link;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\i Quotation;}
{\*\cs61\snext61\ulnone\ulc0\accnone\fs12 Rubies;}
{\*\cs62\snext62\dbch\af15\loch\f8 Source Text;}
{\*\cs63\snext63\b Strong Emphasis;}
{\*\cs64\snext64\dbch\af15\loch\f8 Teletype;}
{\*\cs65\snext65\dbch\af15\loch\f8 User Entry;}
{\*\cs66\snext66\i Variable;}
{\*\cs67\snext67\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\cf13\ul\ulc0\langfe255 Visited Internet Link;}
{\*\cs69\snext69\dbch\af16 ListLabel 28;}
{\*\cs70\snext70\dbch\af16 ListLabel 29;}
{\*\cs71\snext71\dbch\af16 ListLabel 30;}
{\*\cs72\snext72\dbch\af16 ListLabel 31;}
{\*\cs73\snext73\dbch\af16 ListLabel 32;}
{\*\cs74\snext74\dbch\af16 ListLabel 33;}
{\*\cs75\snext75\dbch\af16 ListLabel 34;}
{\*\cs76\snext76\dbch\af16 ListLabel 35;}
{\*\cs77\snext77\dbch\af16 ListLabel 36;}
{\*\cs78\snext78\dbch\af14 ListLabel 37;}
{\*\cs79\snext79\dbch\af14 ListLabel 38;}
{\*\cs80\snext80\dbch\af14 ListLabel 39;}
{\*\cs81\snext81\dbch\af14 ListLabel 40;}
{\*\cs82\snext82\dbch\af14 ListLabel 41;}
{\*\cs83\snext83\dbch\af14 ListLabel 42;}
{\*\cs84\snext84\dbch\af14 ListLabel 43;}
{\*\cs85\snext85\dbch\af14 ListLabel 44;}
{\*\cs86\snext86\dbch\af14 ListLabel 45;}
{\*\cs87\snext87\dbch\af14 ListLabel 46;}
{\*\cs88\snext88\dbch\af14 ListLabel 47;}
{\*\cs89\snext89\dbch\af14 ListLabel 48;}
{\*\cs90\snext90\dbch\af14 ListLabel 49;}
{\*\cs91\snext91\dbch\af14 ListLabel 50;}
{\*\cs92\snext92\dbch\af14 ListLabel 51;}
{\*\cs93\snext93\dbch\af14 ListLabel 52;}
{\*\cs94\snext94\dbch\af14 ListLabel 53;}
{\*\cs95\snext95\dbch\af14 ListLabel 54;}
{\*\cs96\snext96\dbch\af11\dbch\af11\afs18\loch\f11\fs18 Bullets;}
{\s97\sbasedon0\snext98\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs28\lang1033 Heading;}
{\s98\sbasedon0\snext98\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Text Body;}
{\s99\sbasedon98\snext99\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List;}
{\s100\sbasedon0\snext100\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Caption;}
{\s101\sbasedon0\snext101\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Index;}
{\s102\sbasedon0\snext102\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s103\sbasedon0\snext103\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Sender;}
{\s104\sbasedon0\snext104\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Signature;}
{\s105\sbasedon97\snext105\qc\widctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs36\lang1033 Subtitle;}
{\s106\sbasedon100\snext106\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Table;}
{\s107\sbasedon0\snext107\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s108\sbasedon107\snext108\qc\widctlpar\hyphpar0\cf0\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Table Heading;}
{\s109\sbasedon101\snext109\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Table Index 1;}
{\s110\sbasedon97\snext110\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Table Index Heading;}
{\s111\sbasedon100\snext111\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Text;}
{\s112\sbasedon0\snext112\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Addressee;}
{\s113\sbasedon101\snext113\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Bibliography 1;}
{\s114\sbasedon97\snext114\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Bibliography Heading;}
{\s115\sbasedon0\snext115\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Complimentary Close;}
{\s116\sbasedon101\snext116\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 1;}
{\s117\sbasedon101\snext117\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 2;}
{\s118\sbasedon101\snext118\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 3;}
{\s119\sbasedon101\snext119\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 4;}
{\s120\sbasedon101\snext120\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 5;}
{\s121\sbasedon101\snext121\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 6;}
{\s122\sbasedon101\snext122\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 7;}
{\s123\sbasedon101\snext123\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 8;}
{\s124\sbasedon101\snext124\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 9;}
{\s125\sbasedon101\snext125\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Contents 10;}
{\s126\sbasedon97\snext126\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Contents Heading;}
{\s127\sbasedon100\snext127\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Drawing;}
{\s128\sbasedon0\snext128\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs20\lang1033 Endnote;}
{\s129\sbasedon100\snext129\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Figure;}
{\s130\sbasedon101\snext130\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Figure Index 1;}
{\s131\sbasedon97\snext131\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Figure Index Heading;}
{\s132\sbasedon98\snext132\sl276\slmult1\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 First Line Indent;}
{\s133\sbasedon0\snext133\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Footer;}
{\s134\sbasedon0\snext134\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Footer Left;}
{\s135\sbasedon0\snext135\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Footer Right;}
{\s136\sbasedon0\snext136\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs20\lang1033 Footnote;}
{\s137\sbasedon0\snext137\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Frame Contents;}
{\s138\sbasedon98\snext138\sl276\slmult1\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Hanging Indent;}
{\s139\sbasedon0\snext139\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Header;}
{\s140\sbasedon0\snext140\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Header Left;}
{\s141\sbasedon0\snext141\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Header Right;}
{\s142\sbasedon97\snext142\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs21\lang1033 Heading 10;}
{\s143\sbasedon0\snext143\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs12\lang1033 Horizontal Line;}
{\s144\sbasedon100\snext144\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Illustration;}
{\s145\sbasedon101\snext145\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Index 1;}
{\s146\sbasedon101\snext146\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Index 2;}
{\s147\sbasedon101\snext147\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Index 3;}
{\s148\sbasedon97\snext148\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Index Heading;}
{\s149\sbasedon101\snext149\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Index Separator;}
{\s150\sbasedon99\snext150\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 1;}
{\s151\sbasedon99\snext151\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 1 Cont.;}
{\s152\sbasedon99\snext152\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 1 End;}
{\s153\sbasedon99\snext153\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 1 Start;}
{\s154\sbasedon99\snext154\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 2;}
{\s155\sbasedon99\snext155\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 2 Cont.;}
{\s156\sbasedon99\snext156\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 2 End;}
{\s157\sbasedon99\snext157\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 2 Start;}
{\s158\sbasedon99\snext158\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 3;}
{\s159\sbasedon99\snext159\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 3 Cont.;}
{\s160\sbasedon99\snext160\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 3 End;}
{\s161\sbasedon99\snext161\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 3 Start;}
{\s162\sbasedon99\snext162\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 4;}
{\s163\sbasedon99\snext163\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 4 Cont.;}
{\s164\sbasedon99\snext164\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 4 End;}
{\s165\sbasedon99\snext165\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 4 Start;}
{\s166\sbasedon99\snext166\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 5;}
{\s167\sbasedon99\snext167\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 5 Cont.;}
{\s168\sbasedon99\snext168\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 5 End;}
{\s169\sbasedon99\snext169\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List 5 Start;}
{\s170\sbasedon0\snext170\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 List Contents;}
{\s171\sbasedon0\snext171\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 List Heading;}
{\s172\sbasedon98\snext172\sl276\slmult1\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 List Indent;}
{\s173\sbasedon98\snext173\sl276\slmult1\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Marginalia;}
{\s174\sbasedon99\snext174\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 1;}
{\s175\sbasedon99\snext175\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 1 Cont.;}
{\s176\sbasedon99\snext176\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 1 End;}
{\s177\sbasedon99\snext177\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 1 Start;}
{\s178\sbasedon99\snext178\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 2;}
{\s179\sbasedon99\snext179\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 2 Cont.;}
{\s180\sbasedon99\snext180\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 2 End;}
{\s181\sbasedon99\snext181\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 2 Start;}
{\s182\sbasedon99\snext182\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 3;}
{\s183\sbasedon99\snext183\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 3 Cont.;}
{\s184\sbasedon99\snext184\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 3 End;}
{\s185\sbasedon99\snext185\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 3 Start;}
{\s186\sbasedon99\snext186\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 4;}
{\s187\sbasedon99\snext187\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 4 Cont.;}
{\s188\sbasedon99\snext188\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 4 End;}
{\s189\sbasedon99\snext189\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 4 Start;}
{\s190\sbasedon99\snext190\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 5;}
{\s191\sbasedon99\snext191\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 5 Cont.;}
{\s192\sbasedon99\snext192\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 5 End;}
{\s193\sbasedon99\snext193\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Numbering 5 Start;}
{\s194\sbasedon101\snext194\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 Object Index 1;}
{\s195\sbasedon97\snext195\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 Object Index Heading;}
{\s196\sbasedon0\snext196\widctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f8\fs20\lang1033 Preformatted Text;}
{\s197\sbasedon98\snext197\sl276\slmult1\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033 Text Body Indent;}
{\s198\sbasedon97\snext198\qc\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs56\lang1033 Title;}
{\s199\sbasedon101\snext199\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 1;}
{\s200\sbasedon101\snext200\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 2;}
{\s201\sbasedon101\snext201\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 3;}
{\s202\sbasedon101\snext202\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 4;}
{\s203\sbasedon101\snext203\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 5;}
{\s204\sbasedon101\snext204\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 6;}
{\s205\sbasedon101\snext205\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 7;}
{\s206\sbasedon101\snext206\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 8;}
{\s207\sbasedon101\snext207\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 9;}
{\s208\sbasedon101\snext208\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1033 User Index 10;}
{\s209\sbasedon97\snext209\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1033 User Index Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\dbch\af11\afs18\fs18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\dbch\af11\afs18\fs18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\dbch\af11\afs18\fs18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\dbch\af11\afs18\fs18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\dbch\af11\afs18\fs18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\dbch\af11\afs18\fs18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\dbch\af11\afs18\fs18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\dbch\af11\afs18\fs18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\dbch\af11\afs18\fs18\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.2.5.2$Windows_x86 LibreOffice_project/1ec314fa52f458adc18c4f025c545a4e8b22c159}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2020\mo11\dy23\hr18\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f5\fs28\lang1033\sb238\sa102{\rtlch \ltrch\loch
Version 1.15.}{\rtlch \ltrch\loch
3}{\rtlch \ltrch\loch
 (1}{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
/2020)}
\par \pard\plain \s98\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
Bugfix in ATL.net: \u8220\'93Quicktime\u8221\'94 chapters, one of the two chapter variants for MPEG4 (M4A/M4B), came out unreadable or with missing or incomplete chapter titles. The bug was  related to the new ATL.net buffered mode, introduced in ATL.net 3.13, and used by AAX Audio Converter in versions 1.15.1 and 1.15.2. This has been fixed in ATL.net 3.14. }
\par }