{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Calibri Light;}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\froman\fprq2\fcharset0 Segoe UI;}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f11\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f15\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f16\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Normal;}
{\s1\sbasedon187\snext1\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs36\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 1;}
{\s2\sbasedon187\snext2\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f11\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 2;}
{\s3\sbasedon187\snext3\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f11\fs28\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 3;}
{\s4\sbasedon187\snext4\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f4\fs28\lang1033\b0\kerning1\dbch\af12\langfe1033 Heading 4;}
{\s5\sbasedon187\snext5\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f11\fs23\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 5;}
{\s6\sbasedon187\snext6\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f11\fs23\lang1033\i\b\kerning1\dbch\af12\langfe1033 Heading 6;}
{\s7\sbasedon187\snext7\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f11\fs22\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 7;}
{\s8\sbasedon187\snext8\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f11\fs22\lang1033\i\b\kerning1\dbch\af12\langfe1033 Heading 8;}
{\s9\sbasedon187\snext9\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af11\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f11\fs21\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 9;}
{\*\cs15\snext15\hich\af5\loch\f5\fs24\b0\dbch\af13 Keyphrase;}
{\*\cs16\snext16\hich\af6\loch\f6\fs22\dbch\af13 Code;}
{\*\cs17\snext17\dbch\af14 ListLabel 1;}
{\*\cs18\snext18\dbch\af14 ListLabel 2;}
{\*\cs19\snext19\dbch\af14 ListLabel 3;}
{\*\cs20\snext20\dbch\af14 ListLabel 4;}
{\*\cs21\snext21\dbch\af14 ListLabel 5;}
{\*\cs22\snext22\dbch\af14 ListLabel 6;}
{\*\cs23\snext23\dbch\af14 ListLabel 7;}
{\*\cs24\snext24\dbch\af14 ListLabel 8;}
{\*\cs25\snext25\dbch\af14 ListLabel 9;}
{\*\cs26\snext26\dbch\af14 ListLabel 10;}
{\*\cs27\snext27\dbch\af14 ListLabel 11;}
{\*\cs28\snext28\dbch\af14 ListLabel 12;}
{\*\cs29\snext29\dbch\af14 ListLabel 13;}
{\*\cs30\snext30\dbch\af14 ListLabel 14;}
{\*\cs31\snext31\dbch\af14 ListLabel 15;}
{\*\cs32\snext32\dbch\af14 ListLabel 16;}
{\*\cs33\snext33\dbch\af14 ListLabel 17;}
{\*\cs34\snext34\dbch\af14 ListLabel 18;}
{\*\cs35\snext35\dbch\af14 ListLabel 19;}
{\*\cs36\snext36\dbch\af14 ListLabel 20;}
{\*\cs37\snext37\dbch\af14 ListLabel 21;}
{\*\cs38\snext38\dbch\af14 ListLabel 22;}
{\*\cs39\snext39\dbch\af14 ListLabel 23;}
{\*\cs40\snext40\dbch\af14 ListLabel 24;}
{\*\cs41\snext41\dbch\af14 ListLabel 25;}
{\*\cs42\snext42\dbch\af14 ListLabel 26;}
{\*\cs43\snext43\dbch\af14 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\loch\i Emphasis;}
{\*\cs48\snext48\loch\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\hich\af7\loch\f7\dbch\af16 Example;}
{\*\cs51\snext51\loch\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\loch\cf9\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\loch\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\loch\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\loch\i Quotation;}
{\*\cs61\snext61\loch\fs12\ulnone\ulc0\accnone Rubies;}
{\*\cs62\snext62\hich\af7\loch\f7\dbch\af16 Source Text;}
{\*\cs63\snext63\loch\b Strong Emphasis;}
{\*\cs64\snext64\hich\af7\loch\f7\dbch\af16 Teletype;}
{\*\cs65\snext65\hich\af7\loch\f7\dbch\af16 User Entry;}
{\*\cs66\snext66\loch\i Variable;}
{\*\cs67\snext67\loch\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\loch\cf13\ul\ulc0\dbch\langfe255 FollowedHyperlink;}
{\*\cs69\snext69\dbch\af15 ListLabel 28;}
{\*\cs70\snext70\dbch\af15 ListLabel 29;}
{\*\cs71\snext71\dbch\af15 ListLabel 30;}
{\*\cs72\snext72\dbch\af15 ListLabel 31;}
{\*\cs73\snext73\dbch\af15 ListLabel 32;}
{\*\cs74\snext74\dbch\af15 ListLabel 33;}
{\*\cs75\snext75\dbch\af15 ListLabel 34;}
{\*\cs76\snext76\dbch\af15 ListLabel 35;}
{\*\cs77\snext77\dbch\af15 ListLabel 36;}
{\*\cs78\snext78\dbch\af14 ListLabel 37;}
{\*\cs79\snext79\dbch\af14 ListLabel 38;}
{\*\cs80\snext80\dbch\af14 ListLabel 39;}
{\*\cs81\snext81\dbch\af14 ListLabel 40;}
{\*\cs82\snext82\dbch\af14 ListLabel 41;}
{\*\cs83\snext83\dbch\af14 ListLabel 42;}
{\*\cs84\snext84\dbch\af14 ListLabel 43;}
{\*\cs85\snext85\dbch\af14 ListLabel 44;}
{\*\cs86\snext86\dbch\af14 ListLabel 45;}
{\*\cs87\snext87\dbch\af14 ListLabel 46;}
{\*\cs88\snext88\dbch\af14 ListLabel 47;}
{\*\cs89\snext89\dbch\af14 ListLabel 48;}
{\*\cs90\snext90\dbch\af14 ListLabel 49;}
{\*\cs91\snext91\dbch\af14 ListLabel 50;}
{\*\cs92\snext92\dbch\af14 ListLabel 51;}
{\*\cs93\snext93\dbch\af14 ListLabel 52;}
{\*\cs94\snext94\dbch\af14 ListLabel 53;}
{\*\cs95\snext95\dbch\af14 ListLabel 54;}
{\*\cs96\snext96\dbch\af14 ListLabel 55;}
{\*\cs97\snext97\dbch\af14 ListLabel 56;}
{\*\cs98\snext98\dbch\af14 ListLabel 57;}
{\*\cs99\snext99\dbch\af14 ListLabel 58;}
{\*\cs100\snext100\dbch\af14 ListLabel 59;}
{\*\cs101\snext101\dbch\af14 ListLabel 60;}
{\*\cs102\snext102\dbch\af14 ListLabel 61;}
{\*\cs103\snext103\dbch\af14 ListLabel 62;}
{\*\cs104\snext104\dbch\af14 ListLabel 63;}
{\*\cs105\snext105\dbch\af14 ListLabel 64;}
{\*\cs106\snext106\dbch\af14 ListLabel 65;}
{\*\cs107\snext107\dbch\af14 ListLabel 66;}
{\*\cs108\snext108\dbch\af14 ListLabel 67;}
{\*\cs109\snext109\dbch\af14 ListLabel 68;}
{\*\cs110\snext110\dbch\af14 ListLabel 69;}
{\*\cs111\snext111\dbch\af14 ListLabel 70;}
{\*\cs112\snext112\dbch\af14 ListLabel 71;}
{\*\cs113\snext113\dbch\af14 ListLabel 72;}
{\*\cs114\snext114\dbch\af14 ListLabel 73;}
{\*\cs115\snext115\dbch\af14 ListLabel 74;}
{\*\cs116\snext116\dbch\af14 ListLabel 75;}
{\*\cs117\snext117\dbch\af14 ListLabel 76;}
{\*\cs118\snext118\dbch\af14 ListLabel 77;}
{\*\cs119\snext119\dbch\af14 ListLabel 78;}
{\*\cs120\snext120\dbch\af14 ListLabel 79;}
{\*\cs121\snext121\dbch\af14 ListLabel 80;}
{\*\cs122\snext122\dbch\af14 ListLabel 81;}
{\*\cs123\snext123\dbch\af15 ListLabel 82;}
{\*\cs124\snext124\dbch\af15 ListLabel 83;}
{\*\cs125\snext125\dbch\af15 ListLabel 84;}
{\*\cs126\snext126\dbch\af15 ListLabel 85;}
{\*\cs127\snext127\dbch\af15 ListLabel 86;}
{\*\cs128\snext128\dbch\af15 ListLabel 87;}
{\*\cs129\snext129\dbch\af15 ListLabel 88;}
{\*\cs130\snext130\dbch\af15 ListLabel 89;}
{\*\cs131\snext131\dbch\af15 ListLabel 90;}
{\*\cs132\snext132\dbch\af15 ListLabel 91;}
{\*\cs133\snext133\dbch\af15 ListLabel 92;}
{\*\cs134\snext134\dbch\af15 ListLabel 93;}
{\*\cs135\snext135\dbch\af15 ListLabel 94;}
{\*\cs136\snext136\dbch\af15 ListLabel 95;}
{\*\cs137\snext137\dbch\af15 ListLabel 96;}
{\*\cs138\snext138\dbch\af15 ListLabel 97;}
{\*\cs139\snext139\dbch\af15 ListLabel 98;}
{\*\cs140\snext140\dbch\af15 ListLabel 99;}
{\*\cs141\snext141\dbch\af15 ListLabel 100;}
{\*\cs142\snext142\dbch\af15 ListLabel 101;}
{\*\cs143\snext143\dbch\af15 ListLabel 102;}
{\*\cs144\snext144\dbch\af15 ListLabel 103;}
{\*\cs145\snext145\dbch\af15 ListLabel 104;}
{\*\cs146\snext146\dbch\af15 ListLabel 105;}
{\*\cs147\snext147\dbch\af15 ListLabel 106;}
{\*\cs148\snext148\dbch\af15 ListLabel 107;}
{\*\cs149\snext149\dbch\af15 ListLabel 108;}
{\*\cs150\snext150\dbch\af15 ListLabel 109;}
{\*\cs151\snext151\dbch\af15 ListLabel 110;}
{\*\cs152\snext152\dbch\af15 ListLabel 111;}
{\*\cs153\snext153\dbch\af15 ListLabel 112;}
{\*\cs154\snext154\dbch\af15 ListLabel 113;}
{\*\cs155\snext155\dbch\af15 ListLabel 114;}
{\*\cs156\snext156\dbch\af15 ListLabel 115;}
{\*\cs157\snext157\dbch\af15 ListLabel 116;}
{\*\cs158\snext158\dbch\af15 ListLabel 117;}
{\*\cs159\snext159\dbch\af14 ListLabel 118;}
{\*\cs160\snext160\dbch\af14 ListLabel 119;}
{\*\cs161\snext161\dbch\af14 ListLabel 120;}
{\*\cs162\snext162\dbch\af14 ListLabel 121;}
{\*\cs163\snext163\dbch\af14 ListLabel 122;}
{\*\cs164\snext164\dbch\af14 ListLabel 123;}
{\*\cs165\snext165\dbch\af14 ListLabel 124;}
{\*\cs166\snext166\dbch\af14 ListLabel 125;}
{\*\cs167\snext167\dbch\af14 ListLabel 126;}
{\*\cs168\snext168 ListLabel 127;}
{\*\cs169\snext169 ListLabel 128;}
{\*\cs170\snext170 ListLabel 129;}
{\*\cs171\snext171 ListLabel 130;}
{\*\cs172\snext172 ListLabel 131;}
{\*\cs173\snext173 ListLabel 132;}
{\*\cs174\snext174 ListLabel 133;}
{\*\cs175\snext175 ListLabel 134;}
{\*\cs176\snext176 ListLabel 135;}
{\*\cs177\snext177 ListLabel 136;}
{\*\cs178\snext178 ListLabel 137;}
{\*\cs179\snext179 ListLabel 138;}
{\*\cs180\snext180 ListLabel 139;}
{\*\cs181\snext181 ListLabel 140;}
{\*\cs182\snext182 ListLabel 141;}
{\*\cs183\snext183 ListLabel 142;}
{\*\cs184\snext184 ListLabel 143;}
{\*\cs185\snext185 ListLabel 144;}
{\*\cs186\snext186\rtlch\af10\afs18 \ltrch\hich\af10\loch\f10\fs18\dbch\af10 Bullets;}
{\s187\sbasedon0\snext188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs28\lang1033\kerning1\dbch\af12\langfe1033 Heading;}
{\s188\sbasedon0\snext188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Text Body;}
{\s189\sbasedon188\snext189\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List;}
{\s190\sbasedon0\snext190\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Caption;}
{\s191\sbasedon0\snext191\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Index;}
{\s192\sbasedon0\snext192\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Quotations;}
{\s193\sbasedon0\snext193\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Sender;}
{\s194\sbasedon0\snext194\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Signature;}
{\s195\sbasedon187\snext195\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f9\fs36\lang1033\kerning1\dbch\af12\langfe1033 Subtitle;}
{\s196\sbasedon190\snext196\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Table;}
{\s197\sbasedon0\snext197\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Table Contents;}
{\s198\sbasedon197\snext198\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\qc\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\b\kerning1\dbch\af12\langfe1081 Table Heading;}
{\s199\sbasedon191\snext199\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Table Index 1;}
{\s200\sbasedon187\snext200\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Index Heading;}
{\s201\sbasedon187\snext201\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Table Index Heading;}
{\s202\sbasedon190\snext202\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Text;}
{\s203\sbasedon0\snext203\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Addressee;}
{\s204\sbasedon191\snext204\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Bibliography 1;}
{\s205\sbasedon187\snext205\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Bibliography Heading;}
{\s206\sbasedon0\snext206\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Complimentary Close;}
{\s207\sbasedon191\snext207\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 1;}
{\s208\sbasedon191\snext208\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 2;}
{\s209\sbasedon191\snext209\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 3;}
{\s210\sbasedon191\snext210\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 4;}
{\s211\sbasedon191\snext211\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 5;}
{\s212\sbasedon191\snext212\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 6;}
{\s213\sbasedon191\snext213\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 7;}
{\s214\sbasedon191\snext214\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 8;}
{\s215\sbasedon191\snext215\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 9;}
{\s216\sbasedon191\snext216\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Contents 10;}
{\s217\sbasedon187\snext217\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Contents Heading;}
{\s218\sbasedon190\snext218\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Drawing;}
{\s219\sbasedon0\snext219\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f3\fs20\lang1033\kerning1\dbch\af12\langfe1081 Endnote;}
{\s220\sbasedon190\snext220\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Figure;}
{\s221\sbasedon191\snext221\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Figure Index 1;}
{\s222\sbasedon187\snext222\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Figure Index Heading;}
{\s223\sbasedon188\snext223\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 First Line Indent;}
{\s224\sbasedon0\snext224\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Header and Footer;}
{\s225\sbasedon0\snext225\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Footer;}
{\s226\sbasedon0\snext226\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Footer Left;}
{\s227\sbasedon0\snext227\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Footer Right;}
{\s228\sbasedon0\snext228\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f3\fs20\lang1033\kerning1\dbch\af12\langfe1081 Footnote;}
{\s229\sbasedon0\snext229\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Frame Contents;}
{\s230\sbasedon188\snext230\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Hanging Indent;}
{\s231\sbasedon0\snext231\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Header;}
{\s232\sbasedon0\snext232\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Header Left;}
{\s233\sbasedon0\snext233\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 Header Right;}
{\s234\sbasedon187\snext234\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f9\fs21\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 10;}
{\s235\sbasedon0\snext235\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\cf0\f3\fs12\lang1033\kerning1\dbch\af12\langfe1081 Horizontal Line;}
{\s236\sbasedon190\snext236\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Illustration;}
{\s237\sbasedon191\snext237\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Index 1;}
{\s238\sbasedon191\snext238\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Index 2;}
{\s239\sbasedon191\snext239\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Index 3;}
{\s240\sbasedon191\snext240\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Index Separator;}
{\s241\sbasedon189\snext241\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 1;}
{\s242\sbasedon189\snext242\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 1 Cont.;}
{\s243\sbasedon189\snext243\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 1 End;}
{\s244\sbasedon189\snext244\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 1 Start;}
{\s245\sbasedon189\snext245\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 2;}
{\s246\sbasedon189\snext246\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 2 Cont.;}
{\s247\sbasedon189\snext247\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 2 End;}
{\s248\sbasedon189\snext248\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 2 Start;}
{\s249\sbasedon189\snext249\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 3;}
{\s250\sbasedon189\snext250\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 3 Cont.;}
{\s251\sbasedon189\snext251\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 3 End;}
{\s252\sbasedon189\snext252\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 3 Start;}
{\s253\sbasedon189\snext253\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 4;}
{\s254\sbasedon189\snext254\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 4 Cont.;}
{\s255\sbasedon189\snext255\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 4 End;}
{\s256\sbasedon189\snext256\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 4 Start;}
{\s257\sbasedon189\snext257\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 5;}
{\s258\sbasedon189\snext258\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 5 Cont.;}
{\s259\sbasedon189\snext259\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 5 End;}
{\s260\sbasedon189\snext260\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List 5 Start;}
{\s261\sbasedon0\snext261\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 List Contents;}
{\s262\sbasedon0\snext262\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1081 List Heading;}
{\s263\sbasedon188\snext263\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 List Indent;}
{\s264\sbasedon188\snext264\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Marginalia;}
{\s265\sbasedon189\snext265\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 1;}
{\s266\sbasedon189\snext266\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 1 Cont.;}
{\s267\sbasedon189\snext267\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 1 End;}
{\s268\sbasedon189\snext268\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 1 Start;}
{\s269\sbasedon189\snext269\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 2;}
{\s270\sbasedon189\snext270\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 2 Cont.;}
{\s271\sbasedon189\snext271\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 2 End;}
{\s272\sbasedon189\snext272\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 2 Start;}
{\s273\sbasedon189\snext273\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 3;}
{\s274\sbasedon189\snext274\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 3 Cont.;}
{\s275\sbasedon189\snext275\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 3 End;}
{\s276\sbasedon189\snext276\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 3 Start;}
{\s277\sbasedon189\snext277\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 4;}
{\s278\sbasedon189\snext278\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 4 Cont.;}
{\s279\sbasedon189\snext279\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 4 End;}
{\s280\sbasedon189\snext280\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 4 Start;}
{\s281\sbasedon189\snext281\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 5;}
{\s282\sbasedon189\snext282\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 5 Cont.;}
{\s283\sbasedon189\snext283\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 5 End;}
{\s284\sbasedon189\snext284\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Numbering 5 Start;}
{\s285\sbasedon191\snext285\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 Object Index 1;}
{\s286\sbasedon187\snext286\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 Object Index Heading;}
{\s287\sbasedon0\snext287\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af7\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f7\fs20\lang1033\kerning1\dbch\af12\langfe1081 Preformatted Text;}
{\s288\sbasedon188\snext288\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033 Text Body Indent;}
{\s289\sbasedon187\snext289\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs56\lang1033\b\kerning1\dbch\af12\langfe1033 Title;}
{\s290\sbasedon191\snext290\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 1;}
{\s291\sbasedon191\snext291\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 2;}
{\s292\sbasedon191\snext292\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 3;}
{\s293\sbasedon191\snext293\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 4;}
{\s294\sbasedon191\snext294\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 5;}
{\s295\sbasedon191\snext295\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 6;}
{\s296\sbasedon191\snext296\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 7;}
{\s297\sbasedon191\snext297\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 8;}
{\s298\sbasedon191\snext298\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 9;}
{\s299\sbasedon191\snext299\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe1033 User Index 10;}
{\s300\sbasedon187\snext300\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f9\fs32\lang1033\b\kerning1\dbch\af12\langfe1033 User Index Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af10\afs18 \ltrch\loch\fs18\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af10\afs18 \ltrch\loch\fs18\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af10\afs18 \ltrch\loch\fs18\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af10\afs18 \ltrch\loch\fs18\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af10\afs18 \ltrch\loch\fs18\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af10\afs18 \ltrch\loch\fs18\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\rtlch\af10\afs18 \ltrch\loch\fs18\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\rtlch\af10\afs18 \ltrch\loch\fs18\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\rtlch\af10\afs18 \ltrch\loch\fs18\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2023\mo3\dy5\hr14\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f4\fs28\lang1033\b0\kerning1\dbch\af12\langfe1033\sb238\sa102{\loch
Version 1.1}{\loch
8.}{\loch
1}{\loch
 (0}{\loch
3}{\loch
/202}{\loch
3}{\loch
)}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\li720\ri0\lin720\rin0\fi0{\loch
Adapted to }{\loch
interface changes of }{\loch
external library }{\loch
ATL}{\loch
.}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\li1080\ri0\lin1080\rin0\fi0{
\u8220\'93}{\loch
Description\u8221\'94 and \u8220\'93Publisher\u8221\'94 fields are now read directly.}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\li1080\ri0\lin1080\rin0\fi0{\loch
Update to ATL 4.20 to restore year-only date field for \u8220\'93Date recorded\u8221\'94.  }
\par \pard\plain \s4\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f4\fs28\lang1033\b0\kerning1\dbch\af12\langfe1033{\loch
Version 1.18 (01/2023)}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Update to .Net Framework 4.8.}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Also updated external dependency libraries.}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Hints to Book Lib Connect in}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab the auto-update prompt,}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab the activation code dialog }
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab and in the documentation.}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Simplified version checking for FFmpeg.}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Fix for series folder creation.}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Support for Unicode file names in Win32 copy operation.}
\par \pard\plain \s188\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa140{\loch
Typos and glitches.}
\par }