{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f15\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s1\sbasedon141\snext1\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs36\lang1031 Heading 1;}
{\s2\sbasedon141\snext2\widctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs32\lang1031 Heading 2;}
{\s3\sbasedon141\snext3\widctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs28\lang1031 Heading 3;}
{\s4\sbasedon141\snext4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f5\fs28\lang1031 Heading 4;}
{\s5\sbasedon141\snext5\widctlpar\hyphpar0\sb120\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs23\lang1031 Heading 5;}
{\s6\sbasedon141\snext6\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs23\lang1031 Heading 6;}
{\s7\sbasedon141\snext7\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs22\lang1031 Heading 7;}
{\s8\sbasedon141\snext8\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs22\lang1031 Heading 8;}
{\s9\sbasedon141\snext9\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs21\lang1031 Heading 9;}
{\*\cs15\snext15\b0\dbch\af12\loch\f6\fs24 Keyphrase;}
{\*\cs16\snext16\dbch\af12\loch\f7\fs22 Code;}
{\*\cs17\snext17\dbch\af13 ListLabel 1;}
{\*\cs18\snext18\dbch\af13 ListLabel 2;}
{\*\cs19\snext19\dbch\af13 ListLabel 3;}
{\*\cs20\snext20\dbch\af13 ListLabel 4;}
{\*\cs21\snext21\dbch\af13 ListLabel 5;}
{\*\cs22\snext22\dbch\af13 ListLabel 6;}
{\*\cs23\snext23\dbch\af13 ListLabel 7;}
{\*\cs24\snext24\dbch\af13 ListLabel 8;}
{\*\cs25\snext25\dbch\af13 ListLabel 9;}
{\*\cs26\snext26\dbch\af13 ListLabel 10;}
{\*\cs27\snext27\dbch\af13 ListLabel 11;}
{\*\cs28\snext28\dbch\af13 ListLabel 12;}
{\*\cs29\snext29\dbch\af13 ListLabel 13;}
{\*\cs30\snext30\dbch\af13 ListLabel 14;}
{\*\cs31\snext31\dbch\af13 ListLabel 15;}
{\*\cs32\snext32\dbch\af13 ListLabel 16;}
{\*\cs33\snext33\dbch\af13 ListLabel 17;}
{\*\cs34\snext34\dbch\af13 ListLabel 18;}
{\*\cs35\snext35\dbch\af13 ListLabel 19;}
{\*\cs36\snext36\dbch\af13 ListLabel 20;}
{\*\cs37\snext37\dbch\af13 ListLabel 21;}
{\*\cs38\snext38\dbch\af13 ListLabel 22;}
{\*\cs39\snext39\dbch\af13 ListLabel 23;}
{\*\cs40\snext40\dbch\af13 ListLabel 24;}
{\*\cs41\snext41\dbch\af13 ListLabel 25;}
{\*\cs42\snext42\dbch\af13 ListLabel 26;}
{\*\cs43\snext43\dbch\af13 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\i Emphasis;}
{\*\cs48\snext48\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\dbch\af14\loch\f8 Example;}
{\*\cs51\snext51\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\i Quotation;}
{\*\cs61\snext61\ulnone\ulc0\accnone\fs12 Rubies;}
{\*\cs62\snext62\dbch\af14\loch\f8 Source Text;}
{\*\cs63\snext63\b Strong Emphasis;}
{\*\cs64\snext64\dbch\af14\loch\f8 Teletype;}
{\*\cs65\snext65\dbch\af14\loch\f8 User Entry;}
{\*\cs66\snext66\i Variable;}
{\*\cs67\snext67\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\cf13\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\*\cs69\snext69\dbch\af15 ListLabel 28;}
{\*\cs70\snext70\dbch\af15 ListLabel 29;}
{\*\cs71\snext71\dbch\af15 ListLabel 30;}
{\*\cs72\snext72\dbch\af15 ListLabel 31;}
{\*\cs73\snext73\dbch\af15 ListLabel 32;}
{\*\cs74\snext74\dbch\af15 ListLabel 33;}
{\*\cs75\snext75\dbch\af15 ListLabel 34;}
{\*\cs76\snext76\dbch\af15 ListLabel 35;}
{\*\cs77\snext77\dbch\af15 ListLabel 36;}
{\*\cs78\snext78\dbch\af13 ListLabel 37;}
{\*\cs79\snext79\dbch\af13 ListLabel 38;}
{\*\cs80\snext80\dbch\af13 ListLabel 39;}
{\*\cs81\snext81\dbch\af13 ListLabel 40;}
{\*\cs82\snext82\dbch\af13 ListLabel 41;}
{\*\cs83\snext83\dbch\af13 ListLabel 42;}
{\*\cs84\snext84\dbch\af13 ListLabel 43;}
{\*\cs85\snext85\dbch\af13 ListLabel 44;}
{\*\cs86\snext86\dbch\af13 ListLabel 45;}
{\*\cs87\snext87\dbch\af13 ListLabel 46;}
{\*\cs88\snext88\dbch\af13 ListLabel 47;}
{\*\cs89\snext89\dbch\af13 ListLabel 48;}
{\*\cs90\snext90\dbch\af13 ListLabel 49;}
{\*\cs91\snext91\dbch\af13 ListLabel 50;}
{\*\cs92\snext92\dbch\af13 ListLabel 51;}
{\*\cs93\snext93\dbch\af13 ListLabel 52;}
{\*\cs94\snext94\dbch\af13 ListLabel 53;}
{\*\cs95\snext95\dbch\af13 ListLabel 54;}
{\*\cs96\snext96\dbch\af13 ListLabel 55;}
{\*\cs97\snext97\dbch\af13 ListLabel 56;}
{\*\cs98\snext98\dbch\af13 ListLabel 57;}
{\*\cs99\snext99\dbch\af13 ListLabel 58;}
{\*\cs100\snext100\dbch\af13 ListLabel 59;}
{\*\cs101\snext101\dbch\af13 ListLabel 60;}
{\*\cs102\snext102\dbch\af13 ListLabel 61;}
{\*\cs103\snext103\dbch\af13 ListLabel 62;}
{\*\cs104\snext104\dbch\af13 ListLabel 63;}
{\*\cs105\snext105\dbch\af13 ListLabel 64;}
{\*\cs106\snext106\dbch\af13 ListLabel 65;}
{\*\cs107\snext107\dbch\af13 ListLabel 66;}
{\*\cs108\snext108\dbch\af13 ListLabel 67;}
{\*\cs109\snext109\dbch\af13 ListLabel 68;}
{\*\cs110\snext110\dbch\af13 ListLabel 69;}
{\*\cs111\snext111\dbch\af13 ListLabel 70;}
{\*\cs112\snext112\dbch\af13 ListLabel 71;}
{\*\cs113\snext113\dbch\af13 ListLabel 72;}
{\*\cs114\snext114\dbch\af15 ListLabel 73;}
{\*\cs115\snext115\dbch\af15 ListLabel 74;}
{\*\cs116\snext116\dbch\af15 ListLabel 75;}
{\*\cs117\snext117\dbch\af15 ListLabel 76;}
{\*\cs118\snext118\dbch\af15 ListLabel 77;}
{\*\cs119\snext119\dbch\af15 ListLabel 78;}
{\*\cs120\snext120\dbch\af15 ListLabel 79;}
{\*\cs121\snext121\dbch\af15 ListLabel 80;}
{\*\cs122\snext122\dbch\af15 ListLabel 81;}
{\*\cs123\snext123\dbch\af15 ListLabel 82;}
{\*\cs124\snext124\dbch\af15 ListLabel 83;}
{\*\cs125\snext125\dbch\af15 ListLabel 84;}
{\*\cs126\snext126\dbch\af15 ListLabel 85;}
{\*\cs127\snext127\dbch\af15 ListLabel 86;}
{\*\cs128\snext128\dbch\af15 ListLabel 87;}
{\*\cs129\snext129\dbch\af15 ListLabel 88;}
{\*\cs130\snext130\dbch\af15 ListLabel 89;}
{\*\cs131\snext131\dbch\af15 ListLabel 90;}
{\*\cs132\snext132\dbch\af13 ListLabel 91;}
{\*\cs133\snext133\dbch\af13 ListLabel 92;}
{\*\cs134\snext134\dbch\af13 ListLabel 93;}
{\*\cs135\snext135\dbch\af13 ListLabel 94;}
{\*\cs136\snext136\dbch\af13 ListLabel 95;}
{\*\cs137\snext137\dbch\af13 ListLabel 96;}
{\*\cs138\snext138\dbch\af13 ListLabel 97;}
{\*\cs139\snext139\dbch\af13 ListLabel 98;}
{\*\cs140\snext140\dbch\af13 ListLabel 99;}
{\s141\sbasedon0\snext142\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs28\lang1031 Heading;}
{\s142\sbasedon0\snext142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Text Body;}
{\s143\sbasedon142\snext143\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List;}
{\s144\sbasedon0\snext144\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Caption;}
{\s145\sbasedon0\snext145\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Index;}
{\s146\sbasedon0\snext146\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Quotations;}
{\s147\sbasedon0\snext147\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Sender;}
{\s148\sbasedon0\snext148\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Signature;}
{\s149\sbasedon141\snext149\qc\widctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs36\lang1031 Subtitle;}
{\s150\sbasedon144\snext150\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Table;}
{\s151\sbasedon0\snext151\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Table Contents;}
{\s152\sbasedon151\snext152\qc\widctlpar\hyphpar0\cf0\b\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Table Heading;}
{\s153\sbasedon145\snext153\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Table Index 1;}
{\s154\sbasedon141\snext154\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Table Index Heading;}
{\s155\sbasedon144\snext155\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Text;}
{\s156\sbasedon0\snext156\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Addressee;}
{\s157\sbasedon145\snext157\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Bibliography 1;}
{\s158\sbasedon141\snext158\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Bibliography Heading;}
{\s159\sbasedon0\snext159\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Complimentary Close;}
{\s160\sbasedon145\snext160\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 1;}
{\s161\sbasedon145\snext161\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 2;}
{\s162\sbasedon145\snext162\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 3;}
{\s163\sbasedon145\snext163\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 4;}
{\s164\sbasedon145\snext164\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 5;}
{\s165\sbasedon145\snext165\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 6;}
{\s166\sbasedon145\snext166\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 7;}
{\s167\sbasedon145\snext167\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 8;}
{\s168\sbasedon145\snext168\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 9;}
{\s169\sbasedon145\snext169\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 10;}
{\s170\sbasedon141\snext170\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Contents Heading;}
{\s171\sbasedon144\snext171\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Drawing;}
{\s172\sbasedon0\snext172\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs20\lang1031 Endnote;}
{\s173\sbasedon144\snext173\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Figure;}
{\s174\sbasedon145\snext174\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Figure Index 1;}
{\s175\sbasedon141\snext175\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Figure Index Heading;}
{\s176\sbasedon142\snext176\sl276\slmult1\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 First Line Indent;}
{\s177\sbasedon0\snext177\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Footer;}
{\s178\sbasedon0\snext178\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Footer Left;}
{\s179\sbasedon0\snext179\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Footer Right;}
{\s180\sbasedon0\snext180\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs20\lang1031 Footnote;}
{\s181\sbasedon0\snext181\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Frame Contents;}
{\s182\sbasedon142\snext182\sl276\slmult1\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Hanging Indent;}
{\s183\sbasedon0\snext183\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Header;}
{\s184\sbasedon0\snext184\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Header Left;}
{\s185\sbasedon0\snext185\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Header Right;}
{\s186\sbasedon141\snext186\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs21\lang1031 Heading 10;}
{\s187\sbasedon0\snext187\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs12\lang1031 Horizontal Line;}
{\s188\sbasedon144\snext188\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Illustration;}
{\s189\sbasedon145\snext189\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Index 1;}
{\s190\sbasedon145\snext190\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Index 2;}
{\s191\sbasedon145\snext191\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Index 3;}
{\s192\sbasedon141\snext192\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Index Heading;}
{\s193\sbasedon145\snext193\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Index Separator;}
{\s194\sbasedon143\snext194\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 1;}
{\s195\sbasedon143\snext195\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 1 Cont.;}
{\s196\sbasedon143\snext196\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 1 End;}
{\s197\sbasedon143\snext197\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 1 Start;}
{\s198\sbasedon143\snext198\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 2;}
{\s199\sbasedon143\snext199\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 2 Cont.;}
{\s200\sbasedon143\snext200\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 2 End;}
{\s201\sbasedon143\snext201\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 2 Start;}
{\s202\sbasedon143\snext202\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 3;}
{\s203\sbasedon143\snext203\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 3 Cont.;}
{\s204\sbasedon143\snext204\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 3 End;}
{\s205\sbasedon143\snext205\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 3 Start;}
{\s206\sbasedon143\snext206\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 4;}
{\s207\sbasedon143\snext207\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 4 Cont.;}
{\s208\sbasedon143\snext208\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 4 End;}
{\s209\sbasedon143\snext209\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 4 Start;}
{\s210\sbasedon143\snext210\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 5;}
{\s211\sbasedon143\snext211\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 5 Cont.;}
{\s212\sbasedon143\snext212\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 5 End;}
{\s213\sbasedon143\snext213\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 5 Start;}
{\s214\sbasedon0\snext214\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 List Contents;}
{\s215\sbasedon0\snext215\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 List Heading;}
{\s216\sbasedon142\snext216\sl276\slmult1\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List Indent;}
{\s217\sbasedon142\snext217\sl276\slmult1\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Marginalia;}
{\s218\sbasedon143\snext218\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 1;}
{\s219\sbasedon143\snext219\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 1 Cont.;}
{\s220\sbasedon143\snext220\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 1 End;}
{\s221\sbasedon143\snext221\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 1 Start;}
{\s222\sbasedon143\snext222\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 2;}
{\s223\sbasedon143\snext223\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 2 Cont.;}
{\s224\sbasedon143\snext224\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 2 End;}
{\s225\sbasedon143\snext225\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 2 Start;}
{\s226\sbasedon143\snext226\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 3;}
{\s227\sbasedon143\snext227\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 3 Cont.;}
{\s228\sbasedon143\snext228\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 3 End;}
{\s229\sbasedon143\snext229\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 3 Start;}
{\s230\sbasedon143\snext230\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 4;}
{\s231\sbasedon143\snext231\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 4 Cont.;}
{\s232\sbasedon143\snext232\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 4 End;}
{\s233\sbasedon143\snext233\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 4 Start;}
{\s234\sbasedon143\snext234\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 5;}
{\s235\sbasedon143\snext235\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 5 Cont.;}
{\s236\sbasedon143\snext236\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 5 End;}
{\s237\sbasedon143\snext237\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 5 Start;}
{\s238\sbasedon145\snext238\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Object Index 1;}
{\s239\sbasedon141\snext239\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Object Index Heading;}
{\s240\sbasedon0\snext240\widctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f8\fs20\lang1031 Preformatted Text;}
{\s241\sbasedon142\snext241\sl276\slmult1\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Text Body Indent;}
{\s242\sbasedon141\snext242\qc\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs56\lang1031 Title;}
{\s243\sbasedon145\snext243\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 1;}
{\s244\sbasedon145\snext244\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 2;}
{\s245\sbasedon145\snext245\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 3;}
{\s246\sbasedon145\snext246\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 4;}
{\s247\sbasedon145\snext247\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 5;}
{\s248\sbasedon145\snext248\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 6;}
{\s249\sbasedon145\snext249\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 7;}
{\s250\sbasedon145\snext250\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 8;}
{\s251\sbasedon145\snext251\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 9;}
{\s252\sbasedon145\snext252\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 10;}
{\s253\sbasedon141\snext253\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 User Index Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.2.5.2$Windows_x86 LibreOffice_project/1ec314fa52f458adc18c4f025c545a4e8b22c159}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2021\mo4\dy30\hr19\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f5\fs28\lang1031\sb238\sa102{\rtlch \ltrch\loch
Version 1.17 (05/2021)}
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Das Installationspaket enth\u228\'e4lt 32- und die 64bit-Varianten von FFmpeg. Auf 64bit-Systemen werden beide Varianten installiert. Allerdings wird f\u252\'fcr die meisten B\u252\'fccher und Konvertiermodi die ein wenig \u228\'e4ltere 32bit-Variante genutzt, aufgrund ihrer h\u246\'f6heren Geschwindigkeit. Nur sehr lange B\u252\'fccher im Modus }{\cs15\b0\dbch\af12\loch\f6\fs24\rtlch \ltrch\loch
Eine Datei}{\rtlch \ltrch\loch
, die viel Speicher ben\u246\'f6tigen, werden mit der 64bit-Variante konvertiert.}
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Die Grundeinstellungen haben eine weitere Registerkarte erhalten: }{\cs15\b0\dbch\af12\loch\f6\fs24\rtlch \ltrch\loch
Ordnerstruktur}{\rtlch \ltrch\loch
, in der die Einstellungen f\u252\'fcr die Ausgabeordner zusammengefasst werden. Anlass ist die erneut gestiegene Gesamtzahl an Einstellm\u246\'f6glichkeiten.}
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Neue Option in den Grundeinstellungen, um vorzubesetzen wie zu verfahren ist, wenn der Ausgabeordner einer Konvertierung bereits existiert.}
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Unterst\u252\'fctzung f\u252\'fcr Serientitel: Neue Option in den Grundeinstellungen f\u252\'fcr B\u252\'fccher, die Teil einer Serie sind. Die hierarchische Ordnerstruktur mit den Ebenen Autor und Buchtitel wird um eine mittlere Ebene mit dem Serientitel erweitert, wenn in den zugeh\u246\'f6rigen Metadaten Serieninformation gefunden wird. (Das Buch muss mit der Audible App heruntergeladen worden sein). Der Ordnername mit dem Buchtitel wird mit der Folgenummer innerhalb der Serie erg\u228\'e4nzt.}
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Neue Option in den Grundeinstellungen, um im Namen des Buchordners auch Autor und ggf.  Serie mit aufzuf\u252\'fchren.}
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Neue Option, um die Gesamtzahl der St\u252\'fccke im Meta-Eintrag f\u252\'fcr den St\u252\'fccktitel und im Dateinamen mit aufzunehmen.}
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1800\ri0\lin1800\rin0\fi0{\rtlch \ltrch\loch
Diese Option ersetzt die bisherige Option }{\cs15\b0\dbch\af12\loch\f6\fs24\rtlch \ltrch\loch
Sprecher hinzuf\u252\'fcgen}{\rtlch \ltrch\loch
 in der Eigenschafts\-tabelle im Hauptfenster. }
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1800\ri0\lin1800\rin0\fi0{\rtlch \ltrch\loch
Der Sprecher wird nun ausschlie\u223\'dflich in den Grundeinstellungen \u252\'fcber die Registerkarte }{\cs15\b0\dbch\af12\loch\f6\fs24\rtlch \ltrch\loch
Meta-Eintr\u228\'e4ge}{\rtlch \ltrch\loch
 f\u252\'fcr die K\u252\'fcnstler gesetzt. }
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Neue optionale Spalte mit dem Datum der AAX-Datei f\u252\'fcr die Listenansicht im Hauptfenster, via Grundeinstellungen.}
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1800\ri0\lin1800\rin0\fi0{\rtlch \ltrch\loch
Die Reihenfolge der Konvertierung bei mehreren B\u252\'fcchern wird normalerweise durch den Buchtitel bestimmt., unabh\u228\'e4ngig von der Sortierung in der Liste. Sie kann jedoch auch nach Dateidatum erfolgen, wenn die Liste nach Datum sortiert wird. Sie erfolgt immer in aufsteigender Reihenfolge. }
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Das Installationsprogramm erlauft nun auch eine auf den eigenen Benutzer beschr\u228\'e4nkte Installation, wenn das Programm erstmalig installiert wird. Die auf den Benutzer be\-schr\u228\'e4nkte Installation erfordert keine Administratorrechte.}
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Einige zus\u228\'e4tzliche oder erweiterte Protokollmeldungen.}
\par \pard\plain \s142\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
Einzelne kleine Verbesserungen.}
\par }