{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f15\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f16\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s1\sbasedon124\snext1\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs36\lang1031 Heading 1;}
{\s2\sbasedon124\snext2\widctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs32\lang1031 Heading 2;}
{\s3\sbasedon124\snext3\widctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs28\lang1031 Heading 3;}
{\s4\sbasedon124\snext4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f5\fs28\lang1031 Heading 4;}
{\s5\sbasedon124\snext5\widctlpar\hyphpar0\sb120\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs23\lang1031 Heading 5;}
{\s6\sbasedon124\snext6\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs23\lang1031 Heading 6;}
{\s7\sbasedon124\snext7\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs22\lang1031 Heading 7;}
{\s8\sbasedon124\snext8\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs22\lang1031 Heading 8;}
{\s9\sbasedon124\snext9\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs21\lang1031 Heading 9;}
{\*\cs15\snext15\b0\dbch\af13\loch\f6\fs24 Keyphrase;}
{\*\cs16\snext16\dbch\af13\loch\f7\fs22 Code;}
{\*\cs17\snext17\dbch\af14 ListLabel 1;}
{\*\cs18\snext18\dbch\af14 ListLabel 2;}
{\*\cs19\snext19\dbch\af14 ListLabel 3;}
{\*\cs20\snext20\dbch\af14 ListLabel 4;}
{\*\cs21\snext21\dbch\af14 ListLabel 5;}
{\*\cs22\snext22\dbch\af14 ListLabel 6;}
{\*\cs23\snext23\dbch\af14 ListLabel 7;}
{\*\cs24\snext24\dbch\af14 ListLabel 8;}
{\*\cs25\snext25\dbch\af14 ListLabel 9;}
{\*\cs26\snext26\dbch\af14 ListLabel 10;}
{\*\cs27\snext27\dbch\af14 ListLabel 11;}
{\*\cs28\snext28\dbch\af14 ListLabel 12;}
{\*\cs29\snext29\dbch\af14 ListLabel 13;}
{\*\cs30\snext30\dbch\af14 ListLabel 14;}
{\*\cs31\snext31\dbch\af14 ListLabel 15;}
{\*\cs32\snext32\dbch\af14 ListLabel 16;}
{\*\cs33\snext33\dbch\af14 ListLabel 17;}
{\*\cs34\snext34\dbch\af14 ListLabel 18;}
{\*\cs35\snext35\dbch\af14 ListLabel 19;}
{\*\cs36\snext36\dbch\af14 ListLabel 20;}
{\*\cs37\snext37\dbch\af14 ListLabel 21;}
{\*\cs38\snext38\dbch\af14 ListLabel 22;}
{\*\cs39\snext39\dbch\af14 ListLabel 23;}
{\*\cs40\snext40\dbch\af14 ListLabel 24;}
{\*\cs41\snext41\dbch\af14 ListLabel 25;}
{\*\cs42\snext42\dbch\af14 ListLabel 26;}
{\*\cs43\snext43\dbch\af14 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\i Emphasis;}
{\*\cs48\snext48\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\dbch\af15\loch\f8 Example;}
{\*\cs51\snext51\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\i Quotation;}
{\*\cs61\snext61\ulnone\ulc0\accnone\fs12 Rubies;}
{\*\cs62\snext62\dbch\af15\loch\f8 Source Text;}
{\*\cs63\snext63\b Strong Emphasis;}
{\*\cs64\snext64\dbch\af15\loch\f8 Teletype;}
{\*\cs65\snext65\dbch\af15\loch\f8 User Entry;}
{\*\cs66\snext66\i Variable;}
{\*\cs67\snext67\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\cf13\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\*\cs69\snext69\dbch\af16 ListLabel 28;}
{\*\cs70\snext70\dbch\af16 ListLabel 29;}
{\*\cs71\snext71\dbch\af16 ListLabel 30;}
{\*\cs72\snext72\dbch\af16 ListLabel 31;}
{\*\cs73\snext73\dbch\af16 ListLabel 32;}
{\*\cs74\snext74\dbch\af16 ListLabel 33;}
{\*\cs75\snext75\dbch\af16 ListLabel 34;}
{\*\cs76\snext76\dbch\af16 ListLabel 35;}
{\*\cs77\snext77\dbch\af16 ListLabel 36;}
{\*\cs78\snext78\dbch\af14 ListLabel 37;}
{\*\cs79\snext79\dbch\af14 ListLabel 38;}
{\*\cs80\snext80\dbch\af14 ListLabel 39;}
{\*\cs81\snext81\dbch\af14 ListLabel 40;}
{\*\cs82\snext82\dbch\af14 ListLabel 41;}
{\*\cs83\snext83\dbch\af14 ListLabel 42;}
{\*\cs84\snext84\dbch\af14 ListLabel 43;}
{\*\cs85\snext85\dbch\af14 ListLabel 44;}
{\*\cs86\snext86\dbch\af14 ListLabel 45;}
{\*\cs87\snext87\dbch\af14 ListLabel 46;}
{\*\cs88\snext88\dbch\af14 ListLabel 47;}
{\*\cs89\snext89\dbch\af14 ListLabel 48;}
{\*\cs90\snext90\dbch\af14 ListLabel 49;}
{\*\cs91\snext91\dbch\af14 ListLabel 50;}
{\*\cs92\snext92\dbch\af14 ListLabel 51;}
{\*\cs93\snext93\dbch\af14 ListLabel 52;}
{\*\cs94\snext94\dbch\af14 ListLabel 53;}
{\*\cs95\snext95\dbch\af14 ListLabel 54;}
{\*\cs96\snext96\dbch\af14 ListLabel 55;}
{\*\cs97\snext97\dbch\af14 ListLabel 56;}
{\*\cs98\snext98\dbch\af14 ListLabel 57;}
{\*\cs99\snext99\dbch\af14 ListLabel 58;}
{\*\cs100\snext100\dbch\af14 ListLabel 59;}
{\*\cs101\snext101\dbch\af14 ListLabel 60;}
{\*\cs102\snext102\dbch\af14 ListLabel 61;}
{\*\cs103\snext103\dbch\af14 ListLabel 62;}
{\*\cs104\snext104\dbch\af14 ListLabel 63;}
{\*\cs105\snext105\dbch\af14 ListLabel 64;}
{\*\cs106\snext106\dbch\af14 ListLabel 65;}
{\*\cs107\snext107\dbch\af14 ListLabel 66;}
{\*\cs108\snext108\dbch\af14 ListLabel 67;}
{\*\cs109\snext109\dbch\af14 ListLabel 68;}
{\*\cs110\snext110\dbch\af14 ListLabel 69;}
{\*\cs111\snext111\dbch\af14 ListLabel 70;}
{\*\cs112\snext112\dbch\af14 ListLabel 71;}
{\*\cs113\snext113\dbch\af14 ListLabel 72;}
{\*\cs114\snext114\dbch\af16 ListLabel 73;}
{\*\cs115\snext115\dbch\af16 ListLabel 74;}
{\*\cs116\snext116\dbch\af16 ListLabel 75;}
{\*\cs117\snext117\dbch\af16 ListLabel 76;}
{\*\cs118\snext118\dbch\af16 ListLabel 77;}
{\*\cs119\snext119\dbch\af16 ListLabel 78;}
{\*\cs120\snext120\dbch\af16 ListLabel 79;}
{\*\cs121\snext121\dbch\af16 ListLabel 80;}
{\*\cs122\snext122\dbch\af16 ListLabel 81;}
{\*\cs123\snext123\dbch\af11\dbch\af11\loch\f11 Bullets;}
{\s124\sbasedon0\snext125\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs28\lang1031 Heading;}
{\s125\sbasedon0\snext125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Text Body;}
{\s126\sbasedon125\snext126\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List;}
{\s127\sbasedon0\snext127\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Caption;}
{\s128\sbasedon0\snext128\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Index;}
{\s129\sbasedon0\snext129\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Quotations;}
{\s130\sbasedon0\snext130\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Sender;}
{\s131\sbasedon0\snext131\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Signature;}
{\s132\sbasedon124\snext132\qc\widctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs36\lang1031 Subtitle;}
{\s133\sbasedon127\snext133\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Table;}
{\s134\sbasedon0\snext134\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Table Contents;}
{\s135\sbasedon134\snext135\qc\widctlpar\hyphpar0\cf0\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Table Heading;}
{\s136\sbasedon128\snext136\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Table Index 1;}
{\s137\sbasedon124\snext137\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Table Index Heading;}
{\s138\sbasedon127\snext138\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Text;}
{\s139\sbasedon0\snext139\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Addressee;}
{\s140\sbasedon128\snext140\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Bibliography 1;}
{\s141\sbasedon124\snext141\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Bibliography Heading;}
{\s142\sbasedon0\snext142\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Complimentary Close;}
{\s143\sbasedon128\snext143\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 1;}
{\s144\sbasedon128\snext144\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 2;}
{\s145\sbasedon128\snext145\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 3;}
{\s146\sbasedon128\snext146\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 4;}
{\s147\sbasedon128\snext147\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 5;}
{\s148\sbasedon128\snext148\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 6;}
{\s149\sbasedon128\snext149\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 7;}
{\s150\sbasedon128\snext150\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 8;}
{\s151\sbasedon128\snext151\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 9;}
{\s152\sbasedon128\snext152\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 10;}
{\s153\sbasedon124\snext153\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Contents Heading;}
{\s154\sbasedon127\snext154\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Drawing;}
{\s155\sbasedon0\snext155\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs20\lang1031 Endnote;}
{\s156\sbasedon127\snext156\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Figure;}
{\s157\sbasedon128\snext157\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Figure Index 1;}
{\s158\sbasedon124\snext158\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Figure Index Heading;}
{\s159\sbasedon125\snext159\sl276\slmult1\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 First Line Indent;}
{\s160\sbasedon0\snext160\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Footer;}
{\s161\sbasedon0\snext161\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Footer Left;}
{\s162\sbasedon0\snext162\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Footer Right;}
{\s163\sbasedon0\snext163\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs20\lang1031 Footnote;}
{\s164\sbasedon0\snext164\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Frame Contents;}
{\s165\sbasedon125\snext165\sl276\slmult1\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Hanging Indent;}
{\s166\sbasedon0\snext166\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Header;}
{\s167\sbasedon0\snext167\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Header Left;}
{\s168\sbasedon0\snext168\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Header Right;}
{\s169\sbasedon124\snext169\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs21\lang1031 Heading 10;}
{\s170\sbasedon0\snext170\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs12\lang1031 Horizontal Line;}
{\s171\sbasedon127\snext171\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Illustration;}
{\s172\sbasedon128\snext172\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Index 1;}
{\s173\sbasedon128\snext173\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Index 2;}
{\s174\sbasedon128\snext174\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Index 3;}
{\s175\sbasedon124\snext175\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Index Heading;}
{\s176\sbasedon128\snext176\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Index Separator;}
{\s177\sbasedon126\snext177\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 1;}
{\s178\sbasedon126\snext178\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 1 Cont.;}
{\s179\sbasedon126\snext179\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 1 End;}
{\s180\sbasedon126\snext180\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 1 Start;}
{\s181\sbasedon126\snext181\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 2;}
{\s182\sbasedon126\snext182\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 2 Cont.;}
{\s183\sbasedon126\snext183\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 2 End;}
{\s184\sbasedon126\snext184\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 2 Start;}
{\s185\sbasedon126\snext185\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 3;}
{\s186\sbasedon126\snext186\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 3 Cont.;}
{\s187\sbasedon126\snext187\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 3 End;}
{\s188\sbasedon126\snext188\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 3 Start;}
{\s189\sbasedon126\snext189\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 4;}
{\s190\sbasedon126\snext190\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 4 Cont.;}
{\s191\sbasedon126\snext191\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 4 End;}
{\s192\sbasedon126\snext192\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 4 Start;}
{\s193\sbasedon126\snext193\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 5;}
{\s194\sbasedon126\snext194\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 5 Cont.;}
{\s195\sbasedon126\snext195\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 5 End;}
{\s196\sbasedon126\snext196\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 5 Start;}
{\s197\sbasedon0\snext197\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 List Contents;}
{\s198\sbasedon0\snext198\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 List Heading;}
{\s199\sbasedon125\snext199\sl276\slmult1\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List Indent;}
{\s200\sbasedon125\snext200\sl276\slmult1\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Marginalia;}
{\s201\sbasedon126\snext201\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 1;}
{\s202\sbasedon126\snext202\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 1 Cont.;}
{\s203\sbasedon126\snext203\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 1 End;}
{\s204\sbasedon126\snext204\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 1 Start;}
{\s205\sbasedon126\snext205\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 2;}
{\s206\sbasedon126\snext206\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 2 Cont.;}
{\s207\sbasedon126\snext207\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 2 End;}
{\s208\sbasedon126\snext208\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 2 Start;}
{\s209\sbasedon126\snext209\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 3;}
{\s210\sbasedon126\snext210\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 3 Cont.;}
{\s211\sbasedon126\snext211\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 3 End;}
{\s212\sbasedon126\snext212\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 3 Start;}
{\s213\sbasedon126\snext213\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 4;}
{\s214\sbasedon126\snext214\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 4 Cont.;}
{\s215\sbasedon126\snext215\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 4 End;}
{\s216\sbasedon126\snext216\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 4 Start;}
{\s217\sbasedon126\snext217\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 5;}
{\s218\sbasedon126\snext218\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 5 Cont.;}
{\s219\sbasedon126\snext219\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 5 End;}
{\s220\sbasedon126\snext220\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 5 Start;}
{\s221\sbasedon128\snext221\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Object Index 1;}
{\s222\sbasedon124\snext222\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Object Index Heading;}
{\s223\sbasedon0\snext223\widctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f8\fs20\lang1031 Preformatted Text;}
{\s224\sbasedon125\snext224\sl276\slmult1\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Text Body Indent;}
{\s225\sbasedon124\snext225\qc\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs56\lang1031 Title;}
{\s226\sbasedon128\snext226\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 1;}
{\s227\sbasedon128\snext227\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 2;}
{\s228\sbasedon128\snext228\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 3;}
{\s229\sbasedon128\snext229\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 4;}
{\s230\sbasedon128\snext230\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 5;}
{\s231\sbasedon128\snext231\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 6;}
{\s232\sbasedon128\snext232\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 7;}
{\s233\sbasedon128\snext233\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 8;}
{\s234\sbasedon128\snext234\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 9;}
{\s235\sbasedon128\snext235\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 10;}
{\s236\sbasedon124\snext236\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 User Index Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.2.5.2$Windows_x86 LibreOffice_project/1ec314fa52f458adc18c4f025c545a4e8b22c159}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2021\mo2\dy14\hr11\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f5\fs28\lang1031\sb238\sa102{\rtlch \ltrch\loch
Version 1.16 (02/2021)}
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Das Installationspaket enth\u228\'e4lt jetzt die 32- und die 64bit-Variante von FFmpeg. W\u228\'e4hrend der Installation wird die zum Betriebssystem passende Variante automatisch ausgew\u228\'e4hlt. Auf 64bit-Systemen k\u246\'f6nnen damit auch sehr lange B\u252\'fccher im Modus }{\cs15\b0\dbch\af13\loch\f6\fs24\rtlch \ltrch\loch
Eine Datei}{\rtlch \ltrch\loch
 konvertiert werden, was unter 32bit-FFmpeg an fehlendem Speicheradressbereich scheiterte.}
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Neue Option f\u252\'fcr eine weniger stringente FFmpeg-Versionspr\u252\'fcfung. Damit sind auch anwenderspezifische FFmpeg-Varianten m\u246\'f6glich, deren Versionskennung von der \u252\'fcblichen Form in Teilen abweicht.}
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Neue Optionen, die  variable und/oder reduzierte Bitrate erm\u246\'f6glichen und so kleinere Ausgabedateien erzeugen, unter Inkaufnahme einer geringeren Tonqualit\u228\'e4t und langsamerer Konvertierung.     }
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Neue Option, die die Kapitelzeiten der in AAX eingebetteten Metadaten bevorzugt, obwohl die zus\u228\'e4tzliche JSON-Datei mit expliziten Kapitelnamen verwendet wird, wo die Kapitelzeiten aber oft unpr\u228\'e4zise sind.}
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Neue Einstellm\u246\'f6glichkeit, um Buchautor und Sprecher den vier vordefinierten Metaeintr\u228\'e4gen f\u252\'fcr K\u252\'fcnstlerrollen individuell zuzuweisen. }
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Die Grundeinstellungen verteilen sich jetzt auf vier Registerkarten, aufgrund der mit dieser Version hinzugekommenen Optionen.}
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Im Hauptfenster gibt es jetzt w\u228\'e4hrend der Konvertierung auch eine kleine Leistungsanzeige, in Erg\u228\'e4nzung zu den Fortschrittsbalken und der Statuszeile. Zwei kurze Balken zeigen die Anzahl der momentan laufenden FFmpeg-Prozesse und die relative CPU-Auslastung.}
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Bessere Fehlererkennung und R\u252\'fcckmeldung, wenn FFmpeg die Konvertierung abbricht.}
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Effektivere Parallelisierung im Modus }{\cs15\b0\dbch\af13\loch\f6\fs24\rtlch \ltrch\loch
Unterteile Kapitel}{\rtlch \ltrch\loch
 f\u252\'fcr B\u252\'fccher mit sehr langen Kapiteln.}
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Falsche Reihenfolge bei mehrteiligen B\u252\'fcchern mit mehr als 9 Teilen beseitigt, in der Liste im Hauptfenster und bei der Konvertierung.}
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Fehlerbehebung f\u252\'fcr das Auslesen des Aktivierungscodes mit Audible Manager, was zuvor auf bestimmten 64bit-Konfigurationen scheiterte.}
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Alle verbliebene Metadatenverarbeitung, die zuvor noch mit TagLibSharp erfolgte, wird nun von ATL.net erledigt. TagLibSharp wird nicht mehr genutzt. }
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1{\rtlch \ltrch\loch
Einige zus\u228\'e4tzliche oder erweiterte Protokollmeldungen.}
\par \pard\plain \s125\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain \dbch\af11\dbch\af11\loch\f11 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa140{\rtlch \ltrch\loch
Diverse kleinere Fehlerbehebungen.}
\par }