{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Segoe UI;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq2\fcharset0 Segoe UI;}{\f9\fswiss\fprq2\fcharset0 Calibri Light;}{\f10\froman\fprq2\fcharset0 Consolas;}{\f11\froman\fprq2\fcharset0 Calibri Light;}{\f12\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f13\fnil\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f15\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f16\fnil\fprq2\fcharset0 Arial;}{\f17\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f18\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Normal;}
{\s1\sbasedon160\snext1\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1031\b\kerning1\dbch\af14\langfe1033 Heading 1;}
{\s2\sbasedon160\snext2\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1031\b\kerning1\dbch\af14\langfe1033 Heading 2;}
{\s3\sbasedon160\snext3\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af14\langfe1033 Heading 3;}
{\s4\sbasedon160\snext4\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f9\fs28\lang1031\b0\kerning1\dbch\af14\langfe1033 Heading 4;}
{\s5\sbasedon160\snext5\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f4\fs23\lang1031\b\kerning1\dbch\af14\langfe1033 Heading 5;}
{\s6\sbasedon160\snext6\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs23\lang1031\i\b\kerning1\dbch\af14\langfe1033 Heading 6;}
{\s7\sbasedon160\snext7\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs22\lang1031\b\kerning1\dbch\af14\langfe1033 Heading 7;}
{\s8\sbasedon160\snext8\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs22\lang1031\i\b\kerning1\dbch\af14\langfe1033 Heading 8;}
{\s9\sbasedon160\snext9\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f4\fs21\lang1031\b\kerning1\dbch\af14\langfe1033 Heading 9;}
{\*\cs15\snext15\hich\af11\loch\f11\fs24\b0\dbch\af16 Keyphrase;}
{\*\cs16\snext16\hich\af10\loch\f10\fs22\dbch\af16 Code;}
{\*\cs17\snext17\dbch\af15 ListLabel 1;}
{\*\cs18\snext18\dbch\af15 ListLabel 2;}
{\*\cs19\snext19\dbch\af15 ListLabel 3;}
{\*\cs20\snext20\dbch\af15 ListLabel 4;}
{\*\cs21\snext21\dbch\af15 ListLabel 5;}
{\*\cs22\snext22\dbch\af15 ListLabel 6;}
{\*\cs23\snext23\dbch\af15 ListLabel 7;}
{\*\cs24\snext24\dbch\af15 ListLabel 8;}
{\*\cs25\snext25\dbch\af15 ListLabel 9;}
{\*\cs26\snext26\dbch\af15 ListLabel 10;}
{\*\cs27\snext27\dbch\af15 ListLabel 11;}
{\*\cs28\snext28\dbch\af15 ListLabel 12;}
{\*\cs29\snext29\dbch\af15 ListLabel 13;}
{\*\cs30\snext30\dbch\af15 ListLabel 14;}
{\*\cs31\snext31\dbch\af15 ListLabel 15;}
{\*\cs32\snext32\dbch\af15 ListLabel 16;}
{\*\cs33\snext33\dbch\af15 ListLabel 17;}
{\*\cs34\snext34\dbch\af15 ListLabel 18;}
{\*\cs35\snext35\dbch\af15 ListLabel 19;}
{\*\cs36\snext36\dbch\af15 ListLabel 20;}
{\*\cs37\snext37\dbch\af15 ListLabel 21;}
{\*\cs38\snext38\dbch\af15 ListLabel 22;}
{\*\cs39\snext39\dbch\af15 ListLabel 23;}
{\*\cs40\snext40\dbch\af15 ListLabel 24;}
{\*\cs41\snext41\dbch\af15 ListLabel 25;}
{\*\cs42\snext42\dbch\af15 ListLabel 26;}
{\*\cs43\snext43\dbch\af15 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\loch\i Emphasis;}
{\*\cs48\snext48\loch\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\hich\af12\loch\f12\dbch\af18 Example;}
{\*\cs51\snext51\loch\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\loch\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\loch\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\loch\i Quotation;}
{\*\cs61\snext61\loch\fs12\ulnone\ulc0\accnone Rubies;}
{\*\cs62\snext62\hich\af12\loch\f12\dbch\af18 Source Text;}
{\*\cs63\snext63\loch\b Strong Emphasis;}
{\*\cs64\snext64\hich\af12\loch\f12\dbch\af18 Teletype;}
{\*\cs65\snext65\hich\af12\loch\f12\dbch\af18 User Entry;}
{\*\cs66\snext66\loch\i Variable;}
{\*\cs67\snext67\loch\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\loch\cf13\lang255\ul\ulc0\dbch\langfe255 FollowedHyperlink;}
{\*\cs69\snext69\dbch\af17 ListLabel 28;}
{\*\cs70\snext70\dbch\af17 ListLabel 29;}
{\*\cs71\snext71\dbch\af17 ListLabel 30;}
{\*\cs72\snext72\dbch\af17 ListLabel 31;}
{\*\cs73\snext73\dbch\af17 ListLabel 32;}
{\*\cs74\snext74\dbch\af17 ListLabel 33;}
{\*\cs75\snext75\dbch\af17 ListLabel 34;}
{\*\cs76\snext76\dbch\af17 ListLabel 35;}
{\*\cs77\snext77\dbch\af17 ListLabel 36;}
{\*\cs78\snext78\dbch\af15 ListLabel 37;}
{\*\cs79\snext79\dbch\af15 ListLabel 38;}
{\*\cs80\snext80\dbch\af15 ListLabel 39;}
{\*\cs81\snext81\dbch\af15 ListLabel 40;}
{\*\cs82\snext82\dbch\af15 ListLabel 41;}
{\*\cs83\snext83\dbch\af15 ListLabel 42;}
{\*\cs84\snext84\dbch\af15 ListLabel 43;}
{\*\cs85\snext85\dbch\af15 ListLabel 44;}
{\*\cs86\snext86\dbch\af15 ListLabel 45;}
{\*\cs87\snext87\dbch\af15 ListLabel 46;}
{\*\cs88\snext88\dbch\af15 ListLabel 47;}
{\*\cs89\snext89\dbch\af15 ListLabel 48;}
{\*\cs90\snext90\dbch\af15 ListLabel 49;}
{\*\cs91\snext91\dbch\af15 ListLabel 50;}
{\*\cs92\snext92\dbch\af15 ListLabel 51;}
{\*\cs93\snext93\dbch\af15 ListLabel 52;}
{\*\cs94\snext94\dbch\af15 ListLabel 53;}
{\*\cs95\snext95\dbch\af15 ListLabel 54;}
{\*\cs96\snext96\dbch\af15 ListLabel 55;}
{\*\cs97\snext97\dbch\af15 ListLabel 56;}
{\*\cs98\snext98\dbch\af15 ListLabel 57;}
{\*\cs99\snext99\dbch\af15 ListLabel 58;}
{\*\cs100\snext100\dbch\af15 ListLabel 59;}
{\*\cs101\snext101\dbch\af15 ListLabel 60;}
{\*\cs102\snext102\dbch\af15 ListLabel 61;}
{\*\cs103\snext103\dbch\af15 ListLabel 62;}
{\*\cs104\snext104\dbch\af15 ListLabel 63;}
{\*\cs105\snext105\dbch\af15 ListLabel 64;}
{\*\cs106\snext106\dbch\af15 ListLabel 65;}
{\*\cs107\snext107\dbch\af15 ListLabel 66;}
{\*\cs108\snext108\dbch\af15 ListLabel 67;}
{\*\cs109\snext109\dbch\af15 ListLabel 68;}
{\*\cs110\snext110\dbch\af15 ListLabel 69;}
{\*\cs111\snext111\dbch\af15 ListLabel 70;}
{\*\cs112\snext112\dbch\af15 ListLabel 71;}
{\*\cs113\snext113\dbch\af15 ListLabel 72;}
{\*\cs114\snext114\dbch\af17 ListLabel 73;}
{\*\cs115\snext115\dbch\af17 ListLabel 74;}
{\*\cs116\snext116\dbch\af17 ListLabel 75;}
{\*\cs117\snext117\dbch\af17 ListLabel 76;}
{\*\cs118\snext118\dbch\af17 ListLabel 77;}
{\*\cs119\snext119\dbch\af17 ListLabel 78;}
{\*\cs120\snext120\dbch\af17 ListLabel 79;}
{\*\cs121\snext121\dbch\af17 ListLabel 80;}
{\*\cs122\snext122\dbch\af17 ListLabel 81;}
{\*\cs123\snext123\dbch\af17 ListLabel 82;}
{\*\cs124\snext124\dbch\af17 ListLabel 83;}
{\*\cs125\snext125\dbch\af17 ListLabel 84;}
{\*\cs126\snext126\dbch\af17 ListLabel 85;}
{\*\cs127\snext127\dbch\af17 ListLabel 86;}
{\*\cs128\snext128\dbch\af17 ListLabel 87;}
{\*\cs129\snext129\dbch\af17 ListLabel 88;}
{\*\cs130\snext130\dbch\af17 ListLabel 89;}
{\*\cs131\snext131\dbch\af17 ListLabel 90;}
{\*\cs132\snext132\dbch\af15 ListLabel 91;}
{\*\cs133\snext133\dbch\af15 ListLabel 92;}
{\*\cs134\snext134\dbch\af15 ListLabel 93;}
{\*\cs135\snext135\dbch\af15 ListLabel 94;}
{\*\cs136\snext136\dbch\af15 ListLabel 95;}
{\*\cs137\snext137\dbch\af15 ListLabel 96;}
{\*\cs138\snext138\dbch\af15 ListLabel 97;}
{\*\cs139\snext139\dbch\af15 ListLabel 98;}
{\*\cs140\snext140\dbch\af15 ListLabel 99;}
{\*\cs141\snext141\dbch\af15 ListLabel 100;}
{\*\cs142\snext142\dbch\af15 ListLabel 101;}
{\*\cs143\snext143\dbch\af15 ListLabel 102;}
{\*\cs144\snext144\dbch\af15 ListLabel 103;}
{\*\cs145\snext145\dbch\af15 ListLabel 104;}
{\*\cs146\snext146\dbch\af15 ListLabel 105;}
{\*\cs147\snext147\dbch\af15 ListLabel 106;}
{\*\cs148\snext148\dbch\af15 ListLabel 107;}
{\*\cs149\snext149\dbch\af15 ListLabel 108;}
{\*\cs150\snext150 ListLabel 109;}
{\*\cs151\snext151 ListLabel 110;}
{\*\cs152\snext152 ListLabel 111;}
{\*\cs153\snext153 ListLabel 112;}
{\*\cs154\snext154 ListLabel 113;}
{\*\cs155\snext155 ListLabel 114;}
{\*\cs156\snext156 ListLabel 115;}
{\*\cs157\snext157 ListLabel 116;}
{\*\cs158\snext158 ListLabel 117;}
{\*\cs159\snext159\rtlch\af7\afs18 \ltrch\hich\af7\loch\f7\fs18\dbch\af7 Bullets;}
{\s160\sbasedon0\snext161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1031\kerning1\dbch\af14\langfe1033 Heading;}
{\s161\sbasedon0\snext161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Text Body;}
{\s162\sbasedon161\snext162\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List;}
{\s163\sbasedon0\snext163\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af14\langfe1033 Caption;}
{\s164\sbasedon0\snext164\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Index;}
{\s165\sbasedon0\snext165\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Quotations;}
{\s166\sbasedon0\snext166\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Sender;}
{\s167\sbasedon0\snext167\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Signature;}
{\s168\sbasedon160\snext168\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\qc\widctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf0\f6\fs36\lang1031\kerning1\dbch\af14\langfe1033 Subtitle;}
{\s169\sbasedon163\snext169\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af14\langfe1033 Table;}
{\s170\sbasedon0\snext170\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Table Contents;}
{\s171\sbasedon170\snext171\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\qc\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\b\kerning1\dbch\af14\langfe1081 Table Heading;}
{\s172\sbasedon164\snext172\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Table Index 1;}
{\s173\sbasedon160\snext173\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs32\lang1031\b\kerning1\dbch\af14\langfe1033 Index Heading;}
{\s174\sbasedon160\snext174\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs32\lang1031\b\kerning1\dbch\af14\langfe1033 Table Index Heading;}
{\s175\sbasedon163\snext175\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af14\langfe1033 Text;}
{\s176\sbasedon0\snext176\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Addressee;}
{\s177\sbasedon164\snext177\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Bibliography 1;}
{\s178\sbasedon160\snext178\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs32\lang1031\b\kerning1\dbch\af14\langfe1033 Bibliography Heading;}
{\s179\sbasedon0\snext179\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Complimentary Close;}
{\s180\sbasedon164\snext180\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Contents 1;}
{\s181\sbasedon164\snext181\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Contents 2;}
{\s182\sbasedon164\snext182\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Contents 3;}
{\s183\sbasedon164\snext183\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Contents 4;}
{\s184\sbasedon164\snext184\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Contents 5;}
{\s185\sbasedon164\snext185\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Contents 6;}
{\s186\sbasedon164\snext186\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Contents 7;}
{\s187\sbasedon164\snext187\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Contents 8;}
{\s188\sbasedon164\snext188\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Contents 9;}
{\s189\sbasedon164\snext189\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Contents 10;}
{\s190\sbasedon160\snext190\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs32\lang1031\b\kerning1\dbch\af14\langfe1033 Contents Heading;}
{\s191\sbasedon163\snext191\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af14\langfe1033 Drawing;}
{\s192\sbasedon0\snext192\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f3\fs20\lang1031\kerning1\dbch\af14\langfe1081 Endnote;}
{\s193\sbasedon163\snext193\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af14\langfe1033 Figure;}
{\s194\sbasedon164\snext194\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Figure Index 1;}
{\s195\sbasedon160\snext195\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs32\lang1031\b\kerning1\dbch\af14\langfe1033 Figure Index Heading;}
{\s196\sbasedon161\snext196\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 First Line Indent;}
{\s197\sbasedon0\snext197\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Header and Footer;}
{\s198\sbasedon0\snext198\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Footer;}
{\s199\sbasedon0\snext199\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Footer Left;}
{\s200\sbasedon0\snext200\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Footer Right;}
{\s201\sbasedon0\snext201\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f3\fs20\lang1031\kerning1\dbch\af14\langfe1081 Footnote;}
{\s202\sbasedon0\snext202\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Frame Contents;}
{\s203\sbasedon161\snext203\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Hanging Indent;}
{\s204\sbasedon0\snext204\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Header;}
{\s205\sbasedon0\snext205\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Header Left;}
{\s206\sbasedon0\snext206\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 Header Right;}
{\s207\sbasedon160\snext207\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f6\fs21\lang1031\b\kerning1\dbch\af14\langfe1033 Heading 10;}
{\s208\sbasedon0\snext208\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\cf0\f3\fs12\lang1031\kerning1\dbch\af14\langfe1081 Horizontal Line;}
{\s209\sbasedon163\snext209\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af14\langfe1033 Illustration;}
{\s210\sbasedon164\snext210\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Index 1;}
{\s211\sbasedon164\snext211\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Index 2;}
{\s212\sbasedon164\snext212\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Index 3;}
{\s213\sbasedon164\snext213\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Index Separator;}
{\s214\sbasedon162\snext214\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 1;}
{\s215\sbasedon162\snext215\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 1 Cont.;}
{\s216\sbasedon162\snext216\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 1 End;}
{\s217\sbasedon162\snext217\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 1 Start;}
{\s218\sbasedon162\snext218\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 2;}
{\s219\sbasedon162\snext219\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 2 Cont.;}
{\s220\sbasedon162\snext220\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 2 End;}
{\s221\sbasedon162\snext221\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 2 Start;}
{\s222\sbasedon162\snext222\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 3;}
{\s223\sbasedon162\snext223\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 3 Cont.;}
{\s224\sbasedon162\snext224\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 3 End;}
{\s225\sbasedon162\snext225\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 3 Start;}
{\s226\sbasedon162\snext226\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 4;}
{\s227\sbasedon162\snext227\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 4 Cont.;}
{\s228\sbasedon162\snext228\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 4 End;}
{\s229\sbasedon162\snext229\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 4 Start;}
{\s230\sbasedon162\snext230\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 5;}
{\s231\sbasedon162\snext231\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 5 Cont.;}
{\s232\sbasedon162\snext232\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 5 End;}
{\s233\sbasedon162\snext233\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List 5 Start;}
{\s234\sbasedon0\snext234\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 List Contents;}
{\s235\sbasedon0\snext235\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1081 List Heading;}
{\s236\sbasedon161\snext236\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 List Indent;}
{\s237\sbasedon161\snext237\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Marginalia;}
{\s238\sbasedon162\snext238\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 1;}
{\s239\sbasedon162\snext239\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 1 Cont.;}
{\s240\sbasedon162\snext240\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 1 End;}
{\s241\sbasedon162\snext241\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 1 Start;}
{\s242\sbasedon162\snext242\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 2;}
{\s243\sbasedon162\snext243\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 2 Cont.;}
{\s244\sbasedon162\snext244\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 2 End;}
{\s245\sbasedon162\snext245\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 2 Start;}
{\s246\sbasedon162\snext246\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 3;}
{\s247\sbasedon162\snext247\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 3 Cont.;}
{\s248\sbasedon162\snext248\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 3 End;}
{\s249\sbasedon162\snext249\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 3 Start;}
{\s250\sbasedon162\snext250\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 4;}
{\s251\sbasedon162\snext251\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 4 Cont.;}
{\s252\sbasedon162\snext252\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 4 End;}
{\s253\sbasedon162\snext253\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 4 Start;}
{\s254\sbasedon162\snext254\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 5;}
{\s255\sbasedon162\snext255\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 5 Cont.;}
{\s256\sbasedon162\snext256\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 5 End;}
{\s257\sbasedon162\snext257\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Numbering 5 Start;}
{\s258\sbasedon164\snext258\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 Object Index 1;}
{\s259\sbasedon160\snext259\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs32\lang1031\b\kerning1\dbch\af14\langfe1033 Object Index Heading;}
{\s260\sbasedon0\snext260\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af12\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f12\fs20\lang1031\kerning1\dbch\af14\langfe1081 Preformatted Text;}
{\s261\sbasedon161\snext261\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033 Text Body Indent;}
{\s262\sbasedon160\snext262\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs56\lang1031\b\kerning1\dbch\af14\langfe1033 Title;}
{\s263\sbasedon164\snext263\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 User Index 1;}
{\s264\sbasedon164\snext264\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 User Index 2;}
{\s265\sbasedon164\snext265\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 User Index 3;}
{\s266\sbasedon164\snext266\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 User Index 4;}
{\s267\sbasedon164\snext267\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 User Index 5;}
{\s268\sbasedon164\snext268\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 User Index 6;}
{\s269\sbasedon164\snext269\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 User Index 7;}
{\s270\sbasedon164\snext270\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 User Index 8;}
{\s271\sbasedon164\snext271\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 User Index 9;}
{\s272\sbasedon164\snext272\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af3\loch\ql\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af14\langfe1033 User Index 10;}
{\s273\sbasedon160\snext273\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs32\lang1031\b\kerning1\dbch\af14\langfe1033 User Index Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f19\rtlch\af7\afs18 \ltrch\loch\fs18\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f19\rtlch\af7\afs18 \ltrch\loch\fs18\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f19\rtlch\af7\afs18 \ltrch\loch\fs18\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f19\rtlch\af7\afs18 \ltrch\loch\fs18\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f19\rtlch\af7\afs18 \ltrch\loch\fs18\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f19\rtlch\af7\afs18 \ltrch\loch\fs18\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f19\rtlch\af7\afs18 \ltrch\loch\fs18\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f19\rtlch\af7\afs18 \ltrch\loch\fs18\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f19\rtlch\af7\afs18 \ltrch\loch\fs18\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2023\mo3\dy5\hr14\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f9\fs28\lang1031\b0\kerning1\dbch\af14\langfe1033\sb238\sa102{\loch
Version 1.}{\loch
1}{\loch
8.}{\loch
1}{\loch
 (}{\loch
0}{\loch
3}{\loch
/202}{\loch
3}{\loch
)}
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\li720\ri0\lin720\rin0\fi0{\loch
Anpassung an Schnittstellen\u228\'e4nderungen}{\loch
 in der externen Bibliothek }{\loch
ATL}{\loch
.}
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\li1080\ri0\lin1080\rin0\fi0{\loch
Nunmehr direktes Auslesen}{\loch
 der Metadaten f\u252\'fcr }{\rtlch\af13\afs22 \ltrch\hich\af8\loch\fs22\f8\dbch\af13\loch
\u8222\'84}{\rtlch\ai0 \ltrch\loch\i0\loch
Description}{\rtlch\af13\afs22\ai0 \ltrch\hich\af8\loch\fs22\i0\f8\dbch\af13\loch
\u8220\'93}{\loch
 und }{\rtlch\af13\afs22 \ltrch\hich\af8\loch\fs22\f8\dbch\af13\loch
\u8222\'84}{\loch
Publisher}{\rtlch\af13\afs22 \ltrch\hich\af8\loch\fs22\f8\dbch\af13\loch
\u8220\'93}{\loch
, aufgrund ge\u228\'e4nderter Vorverarbeitung.}
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\li1080\ri0\lin1080\rin0\fi0{\loch
Update auf ATL 4.20 zur Wiederherstellung des nur das Jahr umfassenden Datumfeldes \u8222\'84Date recorded\u8220\'93.}
\par \pard\plain \s4\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f9\fs28\lang1031\b0\kerning1\dbch\af14\langfe1033{\loch
Version 1.18 (01/2023)}
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Aktualisierung auf .Net Framework 4.8.}
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Aktualisierung der sonstigen externen Bibliotheken.}
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Hinweise auf Book Lib Connect }
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab bei der automatischen Aktualisierung, \tab }
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab im Aktivierungscode-Dialog}
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
\tab und der Dokumentation. }
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Vereinfachte Versionspr\u252\'fcfung f\u252\'fcr FFmpeg.}
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\loch
\tab Fehlerbehebung beim Anlegen des Ordners f\u252\'fcr Serien.}
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Unterst\u252\'fctzung f\u252\'fcr Unicode-Dateinamen in Win32-Kopieroperationen.}
\par \pard\plain \s161\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs22\lang1031\kerning1\dbch\af14\langfe1033\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\loch
Schreibfehler und \u228\'e4hnliches beseitigt. }
\par \pard\plain \s4\rtlch\af14\afs24\alang1081 \ltrch\lang1031\langfe1033\hich\af9\loch\ql\widctlpar\hyphpar0\sb238\sa102\keepn\ltrpar\cf0\f9\fs28\lang1031\b0\kerning1\dbch\af14\langfe1033\sb238\sa102\keepn\loch

\par }