{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Segoe UI;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f14\fnil\fprq2\fcharset0 Arial;}{\f15\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f16\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f17\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon168\snext1\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f4\fs36\lang1033 Heading 1;}
{\s2\sbasedon168\snext2\widctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f4\fs32\lang1033 Heading 2;}
{\s3\sbasedon168\snext3\widctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\s4\sbasedon168\snext4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f5\fs28\lang1033 Heading 4;}
{\s5\sbasedon168\snext5\widctlpar\hyphpar0\sb120\sa60\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f4\fs23\lang1033 Heading 5;}
{\s6\sbasedon168\snext6\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f4\fs23\lang1033 Heading 6;}
{\s7\sbasedon168\snext7\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f4\fs22\lang1033 Heading 7;}
{\s8\sbasedon168\snext8\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f4\fs22\lang1033 Heading 8;}
{\s9\sbasedon168\snext9\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f4\fs21\lang1033 Heading 9;}
{\*\cs15\snext15\b0\dbch\af14\loch\f6\fs24 Keyphrase;}
{\*\cs16\snext16\dbch\af14\loch\f7\fs22 Code;}
{\*\cs17\snext17\dbch\af15 ListLabel 1;}
{\*\cs18\snext18\dbch\af15 ListLabel 2;}
{\*\cs19\snext19\dbch\af15 ListLabel 3;}
{\*\cs20\snext20\dbch\af15 ListLabel 4;}
{\*\cs21\snext21\dbch\af15 ListLabel 5;}
{\*\cs22\snext22\dbch\af15 ListLabel 6;}
{\*\cs23\snext23\dbch\af15 ListLabel 7;}
{\*\cs24\snext24\dbch\af15 ListLabel 8;}
{\*\cs25\snext25\dbch\af15 ListLabel 9;}
{\*\cs26\snext26\dbch\af15 ListLabel 10;}
{\*\cs27\snext27\dbch\af15 ListLabel 11;}
{\*\cs28\snext28\dbch\af15 ListLabel 12;}
{\*\cs29\snext29\dbch\af15 ListLabel 13;}
{\*\cs30\snext30\dbch\af15 ListLabel 14;}
{\*\cs31\snext31\dbch\af15 ListLabel 15;}
{\*\cs32\snext32\dbch\af15 ListLabel 16;}
{\*\cs33\snext33\dbch\af15 ListLabel 17;}
{\*\cs34\snext34\dbch\af15 ListLabel 18;}
{\*\cs35\snext35\dbch\af15 ListLabel 19;}
{\*\cs36\snext36\dbch\af15 ListLabel 20;}
{\*\cs37\snext37\dbch\af15 ListLabel 21;}
{\*\cs38\snext38\dbch\af15 ListLabel 22;}
{\*\cs39\snext39\dbch\af15 ListLabel 23;}
{\*\cs40\snext40\dbch\af15 ListLabel 24;}
{\*\cs41\snext41\dbch\af15 ListLabel 25;}
{\*\cs42\snext42\dbch\af15 ListLabel 26;}
{\*\cs43\snext43\dbch\af15 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\i Emphasis;}
{\*\cs48\snext48\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\dbch\af16\loch\f8 Example;}
{\*\cs51\snext51\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\cf9\ul\ulc0\langfe255 Internet Link;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\i Quotation;}
{\*\cs61\snext61\ulnone\ulc0\accnone\fs12 Rubies;}
{\*\cs62\snext62\dbch\af16\loch\f8 Source Text;}
{\*\cs63\snext63\b Strong Emphasis;}
{\*\cs64\snext64\dbch\af16\loch\f8 Teletype;}
{\*\cs65\snext65\dbch\af16\loch\f8 User Entry;}
{\*\cs66\snext66\i Variable;}
{\*\cs67\snext67\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\cf13\ul\ulc0\langfe255 Visited Internet Link;}
{\*\cs69\snext69\dbch\af17 ListLabel 28;}
{\*\cs70\snext70\dbch\af17 ListLabel 29;}
{\*\cs71\snext71\dbch\af17 ListLabel 30;}
{\*\cs72\snext72\dbch\af17 ListLabel 31;}
{\*\cs73\snext73\dbch\af17 ListLabel 32;}
{\*\cs74\snext74\dbch\af17 ListLabel 33;}
{\*\cs75\snext75\dbch\af17 ListLabel 34;}
{\*\cs76\snext76\dbch\af17 ListLabel 35;}
{\*\cs77\snext77\dbch\af17 ListLabel 36;}
{\*\cs78\snext78\dbch\af15 ListLabel 37;}
{\*\cs79\snext79\dbch\af15 ListLabel 38;}
{\*\cs80\snext80\dbch\af15 ListLabel 39;}
{\*\cs81\snext81\dbch\af15 ListLabel 40;}
{\*\cs82\snext82\dbch\af15 ListLabel 41;}
{\*\cs83\snext83\dbch\af15 ListLabel 42;}
{\*\cs84\snext84\dbch\af15 ListLabel 43;}
{\*\cs85\snext85\dbch\af15 ListLabel 44;}
{\*\cs86\snext86\dbch\af15 ListLabel 45;}
{\*\cs87\snext87\dbch\af15 ListLabel 46;}
{\*\cs88\snext88\dbch\af15 ListLabel 47;}
{\*\cs89\snext89\dbch\af15 ListLabel 48;}
{\*\cs90\snext90\dbch\af15 ListLabel 49;}
{\*\cs91\snext91\dbch\af15 ListLabel 50;}
{\*\cs92\snext92\dbch\af15 ListLabel 51;}
{\*\cs93\snext93\dbch\af15 ListLabel 52;}
{\*\cs94\snext94\dbch\af15 ListLabel 53;}
{\*\cs95\snext95\dbch\af15 ListLabel 54;}
{\*\cs96\snext96\dbch\af15 ListLabel 55;}
{\*\cs97\snext97\dbch\af15 ListLabel 56;}
{\*\cs98\snext98\dbch\af15 ListLabel 57;}
{\*\cs99\snext99\dbch\af15 ListLabel 58;}
{\*\cs100\snext100\dbch\af15 ListLabel 59;}
{\*\cs101\snext101\dbch\af15 ListLabel 60;}
{\*\cs102\snext102\dbch\af15 ListLabel 61;}
{\*\cs103\snext103\dbch\af15 ListLabel 62;}
{\*\cs104\snext104\dbch\af15 ListLabel 63;}
{\*\cs105\snext105\dbch\af15 ListLabel 64;}
{\*\cs106\snext106\dbch\af15 ListLabel 65;}
{\*\cs107\snext107\dbch\af15 ListLabel 66;}
{\*\cs108\snext108\dbch\af15 ListLabel 67;}
{\*\cs109\snext109\dbch\af15 ListLabel 68;}
{\*\cs110\snext110\dbch\af15 ListLabel 69;}
{\*\cs111\snext111\dbch\af15 ListLabel 70;}
{\*\cs112\snext112\dbch\af15 ListLabel 71;}
{\*\cs113\snext113\dbch\af15 ListLabel 72;}
{\*\cs114\snext114\dbch\af15 ListLabel 73;}
{\*\cs115\snext115\dbch\af15 ListLabel 74;}
{\*\cs116\snext116\dbch\af15 ListLabel 75;}
{\*\cs117\snext117\dbch\af15 ListLabel 76;}
{\*\cs118\snext118\dbch\af15 ListLabel 77;}
{\*\cs119\snext119\dbch\af15 ListLabel 78;}
{\*\cs120\snext120\dbch\af15 ListLabel 79;}
{\*\cs121\snext121\dbch\af15 ListLabel 80;}
{\*\cs122\snext122\dbch\af15 ListLabel 81;}
{\*\cs123\snext123\dbch\af17 ListLabel 82;}
{\*\cs124\snext124\dbch\af17 ListLabel 83;}
{\*\cs125\snext125\dbch\af17 ListLabel 84;}
{\*\cs126\snext126\dbch\af17 ListLabel 85;}
{\*\cs127\snext127\dbch\af17 ListLabel 86;}
{\*\cs128\snext128\dbch\af17 ListLabel 87;}
{\*\cs129\snext129\dbch\af17 ListLabel 88;}
{\*\cs130\snext130\dbch\af17 ListLabel 89;}
{\*\cs131\snext131\dbch\af17 ListLabel 90;}
{\*\cs132\snext132\dbch\af17 ListLabel 91;}
{\*\cs133\snext133\dbch\af17 ListLabel 92;}
{\*\cs134\snext134\dbch\af17 ListLabel 93;}
{\*\cs135\snext135\dbch\af17 ListLabel 94;}
{\*\cs136\snext136\dbch\af17 ListLabel 95;}
{\*\cs137\snext137\dbch\af17 ListLabel 96;}
{\*\cs138\snext138\dbch\af17 ListLabel 97;}
{\*\cs139\snext139\dbch\af17 ListLabel 98;}
{\*\cs140\snext140\dbch\af17 ListLabel 99;}
{\*\cs141\snext141\dbch\af17 ListLabel 100;}
{\*\cs142\snext142\dbch\af17 ListLabel 101;}
{\*\cs143\snext143\dbch\af17 ListLabel 102;}
{\*\cs144\snext144\dbch\af17 ListLabel 103;}
{\*\cs145\snext145\dbch\af17 ListLabel 104;}
{\*\cs146\snext146\dbch\af17 ListLabel 105;}
{\*\cs147\snext147\dbch\af17 ListLabel 106;}
{\*\cs148\snext148\dbch\af17 ListLabel 107;}
{\*\cs149\snext149\dbch\af17 ListLabel 108;}
{\*\cs150\snext150\dbch\af17 ListLabel 109;}
{\*\cs151\snext151\dbch\af17 ListLabel 110;}
{\*\cs152\snext152\dbch\af17 ListLabel 111;}
{\*\cs153\snext153\dbch\af17 ListLabel 112;}
{\*\cs154\snext154\dbch\af17 ListLabel 113;}
{\*\cs155\snext155\dbch\af17 ListLabel 114;}
{\*\cs156\snext156\dbch\af17 ListLabel 115;}
{\*\cs157\snext157\dbch\af17 ListLabel 116;}
{\*\cs158\snext158\dbch\af17 ListLabel 117;}
{\*\cs159\snext159\dbch\af15 ListLabel 118;}
{\*\cs160\snext160\dbch\af15 ListLabel 119;}
{\*\cs161\snext161\dbch\af15 ListLabel 120;}
{\*\cs162\snext162\dbch\af15 ListLabel 121;}
{\*\cs163\snext163\dbch\af15 ListLabel 122;}
{\*\cs164\snext164\dbch\af15 ListLabel 123;}
{\*\cs165\snext165\dbch\af15 ListLabel 124;}
{\*\cs166\snext166\dbch\af15 ListLabel 125;}
{\*\cs167\snext167\dbch\af15 ListLabel 126;}
{\s168\sbasedon0\snext169\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f9\fs28\lang1033 Heading;}
{\s169\sbasedon0\snext169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Text Body;}
{\s170\sbasedon169\snext170\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List;}
{\s171\sbasedon0\snext171\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Caption;}
{\s172\sbasedon0\snext172\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Index;}
{\s173\sbasedon0\snext173\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s174\sbasedon0\snext174\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Sender;}
{\s175\sbasedon0\snext175\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Signature;}
{\s176\sbasedon168\snext176\qc\widctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f9\fs36\lang1033 Subtitle;}
{\s177\sbasedon171\snext177\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Table;}
{\s178\sbasedon0\snext178\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s179\sbasedon178\snext179\qc\widctlpar\hyphpar0\cf0\b\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Table Heading;}
{\s180\sbasedon172\snext180\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Table Index 1;}
{\s181\sbasedon168\snext181\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f9\fs32\lang1033 Table Index Heading;}
{\s182\sbasedon171\snext182\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Text;}
{\s183\sbasedon0\snext183\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Addressee;}
{\s184\sbasedon172\snext184\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Bibliography 1;}
{\s185\sbasedon168\snext185\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f9\fs32\lang1033 Bibliography Heading;}
{\s186\sbasedon0\snext186\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Complimentary Close;}
{\s187\sbasedon172\snext187\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Contents 1;}
{\s188\sbasedon172\snext188\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Contents 2;}
{\s189\sbasedon172\snext189\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Contents 3;}
{\s190\sbasedon172\snext190\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Contents 4;}
{\s191\sbasedon172\snext191\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Contents 5;}
{\s192\sbasedon172\snext192\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Contents 6;}
{\s193\sbasedon172\snext193\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Contents 7;}
{\s194\sbasedon172\snext194\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Contents 8;}
{\s195\sbasedon172\snext195\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Contents 9;}
{\s196\sbasedon172\snext196\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Contents 10;}
{\s197\sbasedon168\snext197\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f9\fs32\lang1033 Contents Heading;}
{\s198\sbasedon171\snext198\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Drawing;}
{\s199\sbasedon0\snext199\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs20\lang1033 Endnote;}
{\s200\sbasedon171\snext200\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Figure;}
{\s201\sbasedon172\snext201\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Figure Index 1;}
{\s202\sbasedon168\snext202\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f9\fs32\lang1033 Figure Index Heading;}
{\s203\sbasedon169\snext203\sl276\slmult1\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 First Line Indent;}
{\s204\sbasedon0\snext204\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Footer;}
{\s205\sbasedon0\snext205\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Footer Left;}
{\s206\sbasedon0\snext206\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Footer Right;}
{\s207\sbasedon0\snext207\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs20\lang1033 Footnote;}
{\s208\sbasedon0\snext208\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Frame Contents;}
{\s209\sbasedon169\snext209\sl276\slmult1\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Hanging Indent;}
{\s210\sbasedon0\snext210\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Header;}
{\s211\sbasedon0\snext211\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Header Left;}
{\s212\sbasedon0\snext212\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Header Right;}
{\s213\sbasedon168\snext213\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f9\fs21\lang1033 Heading 10;}
{\s214\sbasedon0\snext214\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs12\lang1033 Horizontal Line;}
{\s215\sbasedon171\snext215\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Illustration;}
{\s216\sbasedon172\snext216\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Index 1;}
{\s217\sbasedon172\snext217\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Index 2;}
{\s218\sbasedon172\snext218\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Index 3;}
{\s219\sbasedon168\snext219\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f9\fs32\lang1033 Index Heading;}
{\s220\sbasedon172\snext220\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Index Separator;}
{\s221\sbasedon170\snext221\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 1;}
{\s222\sbasedon170\snext222\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 1 Cont.;}
{\s223\sbasedon170\snext223\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 1 End;}
{\s224\sbasedon170\snext224\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 1 Start;}
{\s225\sbasedon170\snext225\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 2;}
{\s226\sbasedon170\snext226\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 2 Cont.;}
{\s227\sbasedon170\snext227\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 2 End;}
{\s228\sbasedon170\snext228\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 2 Start;}
{\s229\sbasedon170\snext229\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 3;}
{\s230\sbasedon170\snext230\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 3 Cont.;}
{\s231\sbasedon170\snext231\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 3 End;}
{\s232\sbasedon170\snext232\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 3 Start;}
{\s233\sbasedon170\snext233\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 4;}
{\s234\sbasedon170\snext234\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 4 Cont.;}
{\s235\sbasedon170\snext235\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 4 End;}
{\s236\sbasedon170\snext236\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 4 Start;}
{\s237\sbasedon170\snext237\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 5;}
{\s238\sbasedon170\snext238\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 5 Cont.;}
{\s239\sbasedon170\snext239\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 5 End;}
{\s240\sbasedon170\snext240\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List 5 Start;}
{\s241\sbasedon0\snext241\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 List Contents;}
{\s242\sbasedon0\snext242\widctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 List Heading;}
{\s243\sbasedon169\snext243\sl276\slmult1\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 List Indent;}
{\s244\sbasedon169\snext244\sl276\slmult1\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Marginalia;}
{\s245\sbasedon170\snext245\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 1;}
{\s246\sbasedon170\snext246\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 1 Cont.;}
{\s247\sbasedon170\snext247\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 1 End;}
{\s248\sbasedon170\snext248\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 1 Start;}
{\s249\sbasedon170\snext249\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 2;}
{\s250\sbasedon170\snext250\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 2 Cont.;}
{\s251\sbasedon170\snext251\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 2 End;}
{\s252\sbasedon170\snext252\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 2 Start;}
{\s253\sbasedon170\snext253\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 3;}
{\s254\sbasedon170\snext254\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 3 Cont.;}
{\s255\sbasedon170\snext255\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 3 End;}
{\s256\sbasedon170\snext256\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 3 Start;}
{\s257\sbasedon170\snext257\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 4;}
{\s258\sbasedon170\snext258\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 4 Cont.;}
{\s259\sbasedon170\snext259\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 4 End;}
{\s260\sbasedon170\snext260\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 4 Start;}
{\s261\sbasedon170\snext261\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 5;}
{\s262\sbasedon170\snext262\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 5 Cont.;}
{\s263\sbasedon170\snext263\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 5 End;}
{\s264\sbasedon170\snext264\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Numbering 5 Start;}
{\s265\sbasedon172\snext265\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 Object Index 1;}
{\s266\sbasedon168\snext266\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f9\fs32\lang1033 Object Index Heading;}
{\s267\sbasedon0\snext267\widctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f8\fs20\lang1033 Preformatted Text;}
{\s268\sbasedon169\snext268\sl276\slmult1\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033 Text Body Indent;}
{\s269\sbasedon168\snext269\qc\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f9\fs56\lang1033 Title;}
{\s270\sbasedon172\snext270\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 User Index 1;}
{\s271\sbasedon172\snext271\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 User Index 2;}
{\s272\sbasedon172\snext272\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 User Index 3;}
{\s273\sbasedon172\snext273\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 User Index 4;}
{\s274\sbasedon172\snext274\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 User Index 5;}
{\s275\sbasedon172\snext275\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 User Index 6;}
{\s276\sbasedon172\snext276\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 User Index 7;}
{\s277\sbasedon172\snext277\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 User Index 8;}
{\s278\sbasedon172\snext278\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 User Index 9;}
{\s279\sbasedon172\snext279\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f3\fs24\lang1033 User Index 10;}
{\s280\sbasedon168\snext280\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f9\fs32\lang1033 User Index Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f18\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.2.5.2$Windows_x86 LibreOffice_project/1ec314fa52f458adc18c4f025c545a4e8b22c159}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2021\mo5\dy11\hr19\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f5\fs28\lang1033\sb238\sa102{\rtlch \ltrch\loch
Version 1.17.1 (05/2021)}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Bugfix for 1.17. }{\rtlch \ltrch\loch
Mid-level folder for series title was created despite option off.}
\par \pard\plain \s4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f5\fs28\lang1033{\rtlch \ltrch\loch
Version 1.17.0.1 (05/2021)}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Bugfix for 1.17. App would not start on some systems.}
\par \pard\plain \s4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f5\fs28\lang1033{\rtlch \ltrch\loch
Version 1.17 (05/2021)}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
The setup package contains 32 and 64bit variants of FFmpeg. On 64bit systems both variants will be installed. However, the slightly older 32bit version will be used for most books and conversion modes because of its better performance. Only very long books to be converted in }{\cs15\b0\dbch\af14\loch\f6\fs24\rtlch \ltrch\loch
single-file}{\rtlch \ltrch\loch
 mode, which are critical for memory, will make use of 64bit FFmpeg. }
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
The Basic Settings receive a new tab page }{\cs15\b0\dbch\af14\loch\f6\fs24\rtlch \ltrch\loch
Folder structure}{\rtlch \ltrch\loch
 for all settings related to output folders, due to another increase in the total number of options.}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
New option in Basic Settings to preselect the behaviour if the output folder for a conversion already exists.}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Support for series titles: New option in Basic Settings for books that are member of a series. The hierarchical output folder structure with author and book title layers will receive an additional middle layer for the series title, if the series information can be found in the associated meta data (download via the Audible App required). The book folder name will be amended with the book sequence number in the series.}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
New option in Basic Settings for a full caption with author, series (if applicable) and book title for the book folder name.}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
New option to add the total number of tracks to the track title tag and the track file name.}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li1418\ri0\lin1418\rin0\fi0{\rtlch \ltrch\loch
This option replaces }{\cs15\b0\dbch\af14\loch\f6\fs24\rtlch \ltrch\loch
Add Narrator}{\rtlch \ltrch\loch
 in the property grid in the main window. }
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li1418\ri0\lin1418\rin0\fi0{\rtlch \ltrch\loch
The narrator will now exclusively be added with the }{\cs15\b0\dbch\af14\loch\f6\fs24\rtlch \ltrch\loch
Meta tags}{\rtlch \ltrch\loch
 page in the Basic Settings.}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
New optional AAX file date column for the list view in the main window (via Basic Settings).}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li1418\ri0\lin1418\rin0\fi0{\rtlch \ltrch\loch
Conversion order for multiple books is normally defined by the book title, independent of the sorting column. It will become by file date, if the file date column has been selected as the sorting column., but will always be in ascending order. }
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
The installer now also offers a personal installation mode, }{\dbch\af12\rtlch \ltrch\loch
i}{\rtlch \ltrch\loch
.e. for the current user only, when installing the program for the first time. The personal mode does not require administrative privileges.}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
Some additional or enhanced log messages.}
\par \pard\plain \s169\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af13\langfe1033\dbch\af13\afs24\loch\f10\fs22\lang1033\sl276\slmult1\li709\ri0\lin709\rin0\fi0\sb0\sa140{\rtlch \ltrch\loch
A number of small enhancements and fixes. }
\par }