{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f15\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s1\sbasedon87\snext1\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs36\lang1031 Heading 1;}
{\s2\sbasedon87\snext2\widctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs32\lang1031 Heading 2;}
{\s3\sbasedon87\snext3\widctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs28\lang1031 Heading 3;}
{\s4\sbasedon87\snext4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f5\fs28\lang1031 Heading 4;}
{\s5\sbasedon87\snext5\widctlpar\hyphpar0\sb120\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs23\lang1031 Heading 5;}
{\s6\sbasedon87\snext6\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs23\lang1031 Heading 6;}
{\s7\sbasedon87\snext7\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs22\lang1031 Heading 7;}
{\s8\sbasedon87\snext8\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs22\lang1031 Heading 8;}
{\s9\sbasedon87\snext9\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f4\fs21\lang1031 Heading 9;}
{\*\cs15\snext15\b0\dbch\af12\loch\f6\fs24 Keyphrase;}
{\*\cs16\snext16\dbch\af12\loch\f7\fs22 Code;}
{\*\cs17\snext17\dbch\af13 ListLabel 1;}
{\*\cs18\snext18\dbch\af13 ListLabel 2;}
{\*\cs19\snext19\dbch\af13 ListLabel 3;}
{\*\cs20\snext20\dbch\af13 ListLabel 4;}
{\*\cs21\snext21\dbch\af13 ListLabel 5;}
{\*\cs22\snext22\dbch\af13 ListLabel 6;}
{\*\cs23\snext23\dbch\af13 ListLabel 7;}
{\*\cs24\snext24\dbch\af13 ListLabel 8;}
{\*\cs25\snext25\dbch\af13 ListLabel 9;}
{\*\cs26\snext26\dbch\af13 ListLabel 10;}
{\*\cs27\snext27\dbch\af13 ListLabel 11;}
{\*\cs28\snext28\dbch\af13 ListLabel 12;}
{\*\cs29\snext29\dbch\af13 ListLabel 13;}
{\*\cs30\snext30\dbch\af13 ListLabel 14;}
{\*\cs31\snext31\dbch\af13 ListLabel 15;}
{\*\cs32\snext32\dbch\af13 ListLabel 16;}
{\*\cs33\snext33\dbch\af13 ListLabel 17;}
{\*\cs34\snext34\dbch\af13 ListLabel 18;}
{\*\cs35\snext35\dbch\af13 ListLabel 19;}
{\*\cs36\snext36\dbch\af13 ListLabel 20;}
{\*\cs37\snext37\dbch\af13 ListLabel 21;}
{\*\cs38\snext38\dbch\af13 ListLabel 22;}
{\*\cs39\snext39\dbch\af13 ListLabel 23;}
{\*\cs40\snext40\dbch\af13 ListLabel 24;}
{\*\cs41\snext41\dbch\af13 ListLabel 25;}
{\*\cs42\snext42\dbch\af13 ListLabel 26;}
{\*\cs43\snext43\dbch\af13 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\i Emphasis;}
{\*\cs48\snext48\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\dbch\af14\loch\f8 Example;}
{\*\cs51\snext51\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\i Quotation;}
{\*\cs61\snext61\ulnone\ulc0\accnone\fs12 Rubies;}
{\*\cs62\snext62\dbch\af14\loch\f8 Source Text;}
{\*\cs63\snext63\b Strong Emphasis;}
{\*\cs64\snext64\dbch\af14\loch\f8 Teletype;}
{\*\cs65\snext65\dbch\af14\loch\f8 User Entry;}
{\*\cs66\snext66\i Variable;}
{\*\cs67\snext67\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\cf13\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\*\cs69\snext69\dbch\af15 ListLabel 28;}
{\*\cs70\snext70\dbch\af15 ListLabel 29;}
{\*\cs71\snext71\dbch\af15 ListLabel 30;}
{\*\cs72\snext72\dbch\af15 ListLabel 31;}
{\*\cs73\snext73\dbch\af15 ListLabel 32;}
{\*\cs74\snext74\dbch\af15 ListLabel 33;}
{\*\cs75\snext75\dbch\af15 ListLabel 34;}
{\*\cs76\snext76\dbch\af15 ListLabel 35;}
{\*\cs77\snext77\dbch\af15 ListLabel 36;}
{\*\cs78\snext78\dbch\af13 ListLabel 37;}
{\*\cs79\snext79\dbch\af13 ListLabel 38;}
{\*\cs80\snext80\dbch\af13 ListLabel 39;}
{\*\cs81\snext81\dbch\af13 ListLabel 40;}
{\*\cs82\snext82\dbch\af13 ListLabel 41;}
{\*\cs83\snext83\dbch\af13 ListLabel 42;}
{\*\cs84\snext84\dbch\af13 ListLabel 43;}
{\*\cs85\snext85\dbch\af13 ListLabel 44;}
{\*\cs86\snext86\dbch\af13 ListLabel 45;}
{\s87\sbasedon0\snext88\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs28\lang1031 Heading;}
{\s88\sbasedon0\snext88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Text Body;}
{\s89\sbasedon88\snext89\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List;}
{\s90\sbasedon0\snext90\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Caption;}
{\s91\sbasedon0\snext91\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Index;}
{\s92\sbasedon0\snext92\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Quotations;}
{\s93\sbasedon0\snext93\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Sender;}
{\s94\sbasedon0\snext94\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Signature;}
{\s95\sbasedon87\snext95\qc\widctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs36\lang1031 Subtitle;}
{\s96\sbasedon90\snext96\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Table;}
{\s97\sbasedon0\snext97\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Table Contents;}
{\s98\sbasedon97\snext98\qc\widctlpar\hyphpar0\cf0\b\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Table Heading;}
{\s99\sbasedon91\snext99\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Table Index 1;}
{\s100\sbasedon87\snext100\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Table Index Heading;}
{\s101\sbasedon90\snext101\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Text;}
{\s102\sbasedon0\snext102\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Addressee;}
{\s103\sbasedon91\snext103\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Bibliography 1;}
{\s104\sbasedon87\snext104\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Bibliography Heading;}
{\s105\sbasedon0\snext105\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Complimentary Close;}
{\s106\sbasedon91\snext106\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 1;}
{\s107\sbasedon91\snext107\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 2;}
{\s108\sbasedon91\snext108\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 3;}
{\s109\sbasedon91\snext109\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 4;}
{\s110\sbasedon91\snext110\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 5;}
{\s111\sbasedon91\snext111\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 6;}
{\s112\sbasedon91\snext112\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 7;}
{\s113\sbasedon91\snext113\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 8;}
{\s114\sbasedon91\snext114\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 9;}
{\s115\sbasedon91\snext115\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Contents 10;}
{\s116\sbasedon87\snext116\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Contents Heading;}
{\s117\sbasedon90\snext117\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Drawing;}
{\s118\sbasedon0\snext118\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs20\lang1031 Endnote;}
{\s119\sbasedon90\snext119\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Figure;}
{\s120\sbasedon91\snext120\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Figure Index 1;}
{\s121\sbasedon87\snext121\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Figure Index Heading;}
{\s122\sbasedon88\snext122\sl276\slmult1\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 First Line Indent;}
{\s123\sbasedon0\snext123\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Footer;}
{\s124\sbasedon0\snext124\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Footer Left;}
{\s125\sbasedon0\snext125\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Footer Right;}
{\s126\sbasedon0\snext126\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs20\lang1031 Footnote;}
{\s127\sbasedon0\snext127\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Frame Contents;}
{\s128\sbasedon88\snext128\sl276\slmult1\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Hanging Indent;}
{\s129\sbasedon0\snext129\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Header;}
{\s130\sbasedon0\snext130\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Header Left;}
{\s131\sbasedon0\snext131\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 Header Right;}
{\s132\sbasedon87\snext132\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs21\lang1031 Heading 10;}
{\s133\sbasedon0\snext133\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs12\lang1031 Horizontal Line;}
{\s134\sbasedon90\snext134\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Illustration;}
{\s135\sbasedon91\snext135\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Index 1;}
{\s136\sbasedon91\snext136\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Index 2;}
{\s137\sbasedon91\snext137\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Index 3;}
{\s138\sbasedon87\snext138\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Index Heading;}
{\s139\sbasedon91\snext139\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Index Separator;}
{\s140\sbasedon89\snext140\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 1;}
{\s141\sbasedon89\snext141\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 1 Cont.;}
{\s142\sbasedon89\snext142\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 1 End;}
{\s143\sbasedon89\snext143\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 1 Start;}
{\s144\sbasedon89\snext144\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 2;}
{\s145\sbasedon89\snext145\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 2 Cont.;}
{\s146\sbasedon89\snext146\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 2 End;}
{\s147\sbasedon89\snext147\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 2 Start;}
{\s148\sbasedon89\snext148\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 3;}
{\s149\sbasedon89\snext149\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 3 Cont.;}
{\s150\sbasedon89\snext150\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 3 End;}
{\s151\sbasedon89\snext151\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 3 Start;}
{\s152\sbasedon89\snext152\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 4;}
{\s153\sbasedon89\snext153\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 4 Cont.;}
{\s154\sbasedon89\snext154\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 4 End;}
{\s155\sbasedon89\snext155\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 4 Start;}
{\s156\sbasedon89\snext156\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 5;}
{\s157\sbasedon89\snext157\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 5 Cont.;}
{\s158\sbasedon89\snext158\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 5 End;}
{\s159\sbasedon89\snext159\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List 5 Start;}
{\s160\sbasedon0\snext160\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 List Contents;}
{\s161\sbasedon0\snext161\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1031 List Heading;}
{\s162\sbasedon88\snext162\sl276\slmult1\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 List Indent;}
{\s163\sbasedon88\snext163\sl276\slmult1\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Marginalia;}
{\s164\sbasedon89\snext164\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 1;}
{\s165\sbasedon89\snext165\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 1 Cont.;}
{\s166\sbasedon89\snext166\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 1 End;}
{\s167\sbasedon89\snext167\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 1 Start;}
{\s168\sbasedon89\snext168\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 2;}
{\s169\sbasedon89\snext169\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 2 Cont.;}
{\s170\sbasedon89\snext170\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 2 End;}
{\s171\sbasedon89\snext171\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 2 Start;}
{\s172\sbasedon89\snext172\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 3;}
{\s173\sbasedon89\snext173\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 3 Cont.;}
{\s174\sbasedon89\snext174\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 3 End;}
{\s175\sbasedon89\snext175\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 3 Start;}
{\s176\sbasedon89\snext176\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 4;}
{\s177\sbasedon89\snext177\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 4 Cont.;}
{\s178\sbasedon89\snext178\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 4 End;}
{\s179\sbasedon89\snext179\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 4 Start;}
{\s180\sbasedon89\snext180\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 5;}
{\s181\sbasedon89\snext181\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 5 Cont.;}
{\s182\sbasedon89\snext182\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 5 End;}
{\s183\sbasedon89\snext183\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Numbering 5 Start;}
{\s184\sbasedon91\snext184\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 Object Index 1;}
{\s185\sbasedon87\snext185\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 Object Index Heading;}
{\s186\sbasedon0\snext186\widctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f8\fs20\lang1031 Preformatted Text;}
{\s187\sbasedon88\snext187\sl276\slmult1\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031 Text Body Indent;}
{\s188\sbasedon87\snext188\qc\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs56\lang1031 Title;}
{\s189\sbasedon91\snext189\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 1;}
{\s190\sbasedon91\snext190\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 2;}
{\s191\sbasedon91\snext191\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 3;}
{\s192\sbasedon91\snext192\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 4;}
{\s193\sbasedon91\snext193\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 5;}
{\s194\sbasedon91\snext194\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 6;}
{\s195\sbasedon91\snext195\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 7;}
{\s196\sbasedon91\snext196\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 8;}
{\s197\sbasedon91\snext197\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 9;}
{\s198\sbasedon91\snext198\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f3\fs24\lang1031 User Index 10;}
{\s199\sbasedon87\snext199\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f9\fs32\lang1031 User Index Heading;}
}{\*\generator LibreOffice/6.2.5.2$Windows_x86 LibreOffice_project/1ec314fa52f458adc18c4f025c545a4e8b22c159}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2020\mo10\dy17\hr14\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f5\fs28\lang1031\li0\ri0\lin0\rin0\fi0\sb238\sa102{\rtlch \ltrch\loch
Version 1.15 (10/2020)}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Kapitel-Metadaten werden jetzt in allen Konvertiermodi vergeben, sowohl f\u252\'fcr MP3 als auch f\u252\'fcr MP4:}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
ID3v2.3 bei MP3.}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch
\u8222\'84}{\rtlch \ltrch\loch
Nero\u8220\'93 und \u8222\'84Quicktime\u8220\'93 bei MP4 (M4A/M4B).}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Vollst\u228\'e4ndige Kapitelliste im Modus }{\cs15\b0\dbch\af12\loch\f6\fs24\rtlch \ltrch\loch
Eine Datei}{\rtlch \ltrch\loch
, das jeweilige Kapitel in den Modi }{\cs15\b0\dbch\af12\loch\f6\fs24\rtlch \ltrch\loch
Kapitelteilung}{\rtlch \ltrch\loch
 und }{\cs15\b0\dbch\af12\loch\f6\fs24\rtlch \ltrch\loch
Unterteile Kapitel}{\rtlch \ltrch\loch
, sowie einen exakt zugeschnittenen Auszug der Kapitelliste bei }{\cs15\b0\dbch\af12\loch\f6\fs24\rtlch \ltrch\loch
Zeitteilung}{\rtlch \ltrch\loch
.}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Justierung der Kapitelmarken:}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Nun f\u252\'fcr alle Konvertiermodi verf\u252\'fcgbar.}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Erweiterter Algorithmus:}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
erkennt und verarbeitet auch sehr kurze Stille zwischen den Kapiteln,}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
ber\u252\'fccksichtigt Vor- und Abspann.}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Fr\u252\'fchzeitigere Fehlererkennung bei unvollst\u228\'e4ndigen oder besch\u228\'e4digten AAX-Dateien,}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Neue \u8222\'84Spezialfunktionen\u8220\'93:}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Kompatibilit\u228\'e4t herstellen mit iTunes bei sehr langen B\u252\'fcchern im Format M4B.}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Beseitigung einer m\u246\'f6glichen Unstimmigkeit in den Codierangaben f\u252\'fcr AAC bei AAX-Dateien mit 44,1kHz.}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Leicht ver\u228\'e4ndertes Verhalten der Fortschrittsanzeigen, f\u252\'fcr bessere visuelle R\u252\'fcckmeldung, in beiden Fortschrittsbalken und im Statustext.}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Die Grundeinstellungen sind jetzt auf zwei Unterseiten verteilt, da deren Anzahl erneut gestiegen ist.}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Fehlerbehebung:}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Kapitel-Metadaten im \u8222\'84Nero\u8220\'93-Format bei M4A/M4B waren h\u228\'e4ufig unlesbar, vermutlich ein Fehler in FFmpeg, jetzt ersetzt durch ALT.net.}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Einige kleinere Unzul\u228\'e4nglichkeiten beseitigt.}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Weitere und verbesserte Protokollausgaben:}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Zuordnung der Threads bei FFmpeg-Prozessen.}
\par \pard\plain \s88\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1033\dbch\af11\afs24\loch\f10\fs22\lang1031\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb0\sa140{\rtlch \ltrch\loch
Kenndaten der Fortschrittsanzeige.}
\par }