{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\froman\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f15\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f16\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s1\sbasedon79\snext1\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs36\lang1031 Heading 1;}
{\s2\sbasedon79\snext2\widctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs32\lang1031 Heading 2;}
{\s3\sbasedon79\snext3\widctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs28\lang1031 Heading 3;}
{\s4\sbasedon79\snext4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f5\fs28\lang1031 Heading 4;}
{\s5\sbasedon79\snext5\widctlpar\hyphpar0\sb120\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs23\lang1031 Heading 5;}
{\s6\sbasedon79\snext6\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs23\lang1031 Heading 6;}
{\s7\sbasedon79\snext7\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs22\lang1031 Heading 7;}
{\s8\sbasedon79\snext8\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs22\lang1031 Heading 8;}
{\s9\sbasedon79\snext9\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f4\fs21\lang1031 Heading 9;}
{\*\cs15\snext15\b0\dbch\af13\loch\f6\fs24 Keyphrase;}
{\*\cs16\snext16\dbch\af13\loch\f7\fs22 Code;}
{\*\cs17\snext17\dbch\af14 ListLabel 1;}
{\*\cs18\snext18\dbch\af14 ListLabel 2;}
{\*\cs19\snext19\dbch\af14 ListLabel 3;}
{\*\cs20\snext20\dbch\af14 ListLabel 4;}
{\*\cs21\snext21\dbch\af14 ListLabel 5;}
{\*\cs22\snext22\dbch\af14 ListLabel 6;}
{\*\cs23\snext23\dbch\af14 ListLabel 7;}
{\*\cs24\snext24\dbch\af14 ListLabel 8;}
{\*\cs25\snext25\dbch\af14 ListLabel 9;}
{\*\cs26\snext26\dbch\af14 ListLabel 10;}
{\*\cs27\snext27\dbch\af14 ListLabel 11;}
{\*\cs28\snext28\dbch\af14 ListLabel 12;}
{\*\cs29\snext29\dbch\af14 ListLabel 13;}
{\*\cs30\snext30\dbch\af14 ListLabel 14;}
{\*\cs31\snext31\dbch\af14 ListLabel 15;}
{\*\cs32\snext32\dbch\af14 ListLabel 16;}
{\*\cs33\snext33\dbch\af14 ListLabel 17;}
{\*\cs34\snext34\dbch\af14 ListLabel 18;}
{\*\cs35\snext35\dbch\af14 ListLabel 19;}
{\*\cs36\snext36\dbch\af14 ListLabel 20;}
{\*\cs37\snext37\dbch\af14 ListLabel 21;}
{\*\cs38\snext38\dbch\af14 ListLabel 22;}
{\*\cs39\snext39\dbch\af14 ListLabel 23;}
{\*\cs40\snext40\dbch\af14 ListLabel 24;}
{\*\cs41\snext41\dbch\af14 ListLabel 25;}
{\*\cs42\snext42\dbch\af14 ListLabel 26;}
{\*\cs43\snext43\dbch\af14 ListLabel 27;}
{\*\cs44\snext44 Caption Characters;}
{\*\cs45\snext45 Definition;}
{\*\cs46\snext46 Drop Caps;}
{\*\cs47\snext47\i Emphasis;}
{\*\cs48\snext48\super Endnote Anchor;}
{\*\cs49\snext49 Endnote Characters;}
{\*\cs50\snext50\dbch\af15\loch\f8 Example;}
{\*\cs51\snext51\super Footnote Anchor;}
{\*\cs52\snext52 Footnote Characters;}
{\*\cs53\snext53 Index Link;}
{\*\cs54\snext54\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs55\snext55 Line Numbering;}
{\*\cs56\snext56\b Main Index Entry;}
{\*\cs57\snext57 Numbering Symbols;}
{\*\cs58\snext58 Page Number;}
{\*\cs59\snext59\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs60\snext60\i Quotation;}
{\*\cs61\snext61\ulnone\ulc0\accnone\fs12 Rubies;}
{\*\cs62\snext62\dbch\af15\loch\f8 Source Text;}
{\*\cs63\snext63\b Strong Emphasis;}
{\*\cs64\snext64\dbch\af15\loch\f8 Teletype;}
{\*\cs65\snext65\dbch\af15\loch\f8 User Entry;}
{\*\cs66\snext66\i Variable;}
{\*\cs67\snext67\horzvert0 Vertical Numbering Symbols;}
{\*\cs68\snext68\cf13\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\*\cs69\snext69\dbch\af16 ListLabel 28;}
{\*\cs70\snext70\dbch\af16 ListLabel 29;}
{\*\cs71\snext71\dbch\af16 ListLabel 30;}
{\*\cs72\snext72\dbch\af16 ListLabel 31;}
{\*\cs73\snext73\dbch\af16 ListLabel 32;}
{\*\cs74\snext74\dbch\af16 ListLabel 33;}
{\*\cs75\snext75\dbch\af16 ListLabel 34;}
{\*\cs76\snext76\dbch\af16 ListLabel 35;}
{\*\cs77\snext77\dbch\af16 ListLabel 36;}
{\*\cs78\snext78\dbch\af11\dbch\af11\afs18\loch\f11\fs18 Bullets;}
{\s79\sbasedon0\snext80\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs28\lang1031 Heading;}
{\s80\sbasedon0\snext80\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Text Body;}
{\s81\sbasedon80\snext81\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List;}
{\s82\sbasedon0\snext82\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Caption;}
{\s83\sbasedon0\snext83\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Index;}
{\s84\sbasedon0\snext84\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Quotations;}
{\s85\sbasedon0\snext85\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Sender;}
{\s86\sbasedon0\snext86\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Signature;}
{\s87\sbasedon79\snext87\qc\widctlpar\hyphpar0\sb60\sa120\keepn\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs36\lang1031 Subtitle;}
{\s88\sbasedon82\snext88\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Table;}
{\s89\sbasedon0\snext89\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Table Contents;}
{\s90\sbasedon89\snext90\qc\widctlpar\hyphpar0\cf0\b\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Table Heading;}
{\s91\sbasedon83\snext91\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Table Index 1;}
{\s92\sbasedon79\snext92\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Table Index Heading;}
{\s93\sbasedon82\snext93\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Text;}
{\s94\sbasedon0\snext94\widctlpar\hyphpar0\sb0\sa60\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Addressee;}
{\s95\sbasedon83\snext95\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Bibliography 1;}
{\s96\sbasedon79\snext96\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Bibliography Heading;}
{\s97\sbasedon0\snext97\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Complimentary Close;}
{\s98\sbasedon83\snext98\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 1;}
{\s99\sbasedon83\snext99\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 2;}
{\s100\sbasedon83\snext100\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 3;}
{\s101\sbasedon83\snext101\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 4;}
{\s102\sbasedon83\snext102\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 5;}
{\s103\sbasedon83\snext103\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 6;}
{\s104\sbasedon83\snext104\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 7;}
{\s105\sbasedon83\snext105\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 8;}
{\s106\sbasedon83\snext106\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 9;}
{\s107\sbasedon83\snext107\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Contents 10;}
{\s108\sbasedon79\snext108\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Contents Heading;}
{\s109\sbasedon82\snext109\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Drawing;}
{\s110\sbasedon0\snext110\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs20\lang1031 Endnote;}
{\s111\sbasedon82\snext111\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Figure;}
{\s112\sbasedon83\snext112\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Figure Index 1;}
{\s113\sbasedon79\snext113\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Figure Index Heading;}
{\s114\sbasedon80\snext114\sl276\slmult1\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi283\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 First Line Indent;}
{\s115\sbasedon0\snext115\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Footer;}
{\s116\sbasedon0\snext116\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Footer Left;}
{\s117\sbasedon0\snext117\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Footer Right;}
{\s118\sbasedon0\snext118\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs20\lang1031 Footnote;}
{\s119\sbasedon0\snext119\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Frame Contents;}
{\s120\sbasedon80\snext120\sl276\slmult1\widctlpar\tx0\hyphpar0\li567\ri0\lin567\rin0\fi-283\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Hanging Indent;}
{\s121\sbasedon0\snext121\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Header;}
{\s122\sbasedon0\snext122\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Header Left;}
{\s123\sbasedon0\snext123\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 Header Right;}
{\s124\sbasedon79\snext124\widctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs21\lang1031 Heading 10;}
{\s125\sbasedon0\snext125\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs12\lang1031 Horizontal Line;}
{\s126\sbasedon82\snext126\widctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Illustration;}
{\s127\sbasedon83\snext127\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Index 1;}
{\s128\sbasedon83\snext128\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Index 2;}
{\s129\sbasedon83\snext129\widctlpar\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Index 3;}
{\s130\sbasedon79\snext130\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Index Heading;}
{\s131\sbasedon83\snext131\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Index Separator;}
{\s132\sbasedon81\snext132\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 1;}
{\s133\sbasedon81\snext133\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 1 Cont.;}
{\s134\sbasedon81\snext134\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 1 End;}
{\s135\sbasedon81\snext135\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 1 Start;}
{\s136\sbasedon81\snext136\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 2;}
{\s137\sbasedon81\snext137\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 2 Cont.;}
{\s138\sbasedon81\snext138\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 2 End;}
{\s139\sbasedon81\snext139\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 2 Start;}
{\s140\sbasedon81\snext140\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 3;}
{\s141\sbasedon81\snext141\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 3 Cont.;}
{\s142\sbasedon81\snext142\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 3 End;}
{\s143\sbasedon81\snext143\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 3 Start;}
{\s144\sbasedon81\snext144\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 4;}
{\s145\sbasedon81\snext145\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 4 Cont.;}
{\s146\sbasedon81\snext146\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 4 End;}
{\s147\sbasedon81\snext147\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 4 Start;}
{\s148\sbasedon81\snext148\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 5;}
{\s149\sbasedon81\snext149\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 5 Cont.;}
{\s150\sbasedon81\snext150\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 5 End;}
{\s151\sbasedon81\snext151\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List 5 Start;}
{\s152\sbasedon0\snext152\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 List Contents;}
{\s153\sbasedon0\snext153\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1031 List Heading;}
{\s154\sbasedon80\snext154\sl276\slmult1\widctlpar\tx0\hyphpar0\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 List Indent;}
{\s155\sbasedon80\snext155\sl276\slmult1\widctlpar\hyphpar0\li2268\ri0\lin2268\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Marginalia;}
{\s156\sbasedon81\snext156\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 1;}
{\s157\sbasedon81\snext157\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 1 Cont.;}
{\s158\sbasedon81\snext158\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 1 End;}
{\s159\sbasedon81\snext159\sl276\slmult1\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 1 Start;}
{\s160\sbasedon81\snext160\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 2;}
{\s161\sbasedon81\snext161\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 2 Cont.;}
{\s162\sbasedon81\snext162\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 2 End;}
{\s163\sbasedon81\snext163\sl276\slmult1\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 2 Start;}
{\s164\sbasedon81\snext164\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 3;}
{\s165\sbasedon81\snext165\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 3 Cont.;}
{\s166\sbasedon81\snext166\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 3 End;}
{\s167\sbasedon81\snext167\sl276\slmult1\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 3 Start;}
{\s168\sbasedon81\snext168\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 4;}
{\s169\sbasedon81\snext169\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 4 Cont.;}
{\s170\sbasedon81\snext170\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 4 End;}
{\s171\sbasedon81\snext171\sl276\slmult1\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 4 Start;}
{\s172\sbasedon81\snext172\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 5;}
{\s173\sbasedon81\snext173\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb0\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 5 Cont.;}
{\s174\sbasedon81\snext174\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb0\sa240\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 5 End;}
{\s175\sbasedon81\snext175\sl276\slmult1\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\sb240\sa120\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Numbering 5 Start;}
{\s176\sbasedon83\snext176\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 Object Index 1;}
{\s177\sbasedon79\snext177\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 Object Index Heading;}
{\s178\sbasedon0\snext178\widctlpar\hyphpar0\sb0\sa0\cf0\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f8\fs20\lang1031 Preformatted Text;}
{\s179\sbasedon80\snext179\sl276\slmult1\widctlpar\hyphpar0\li283\ri0\lin283\rin0\fi0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031 Text Body Indent;}
{\s180\sbasedon79\snext180\qc\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs56\lang1031 Title;}
{\s181\sbasedon83\snext181\widctlpar\tldot\tqr\tx9638\hyphpar0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 1;}
{\s182\sbasedon83\snext182\widctlpar\tldot\tqr\tx9355\hyphpar0\li283\ri0\lin283\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 2;}
{\s183\sbasedon83\snext183\widctlpar\tldot\tqr\tx9072\hyphpar0\li566\ri0\lin566\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 3;}
{\s184\sbasedon83\snext184\widctlpar\tldot\tqr\tx8789\hyphpar0\li849\ri0\lin849\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 4;}
{\s185\sbasedon83\snext185\widctlpar\tldot\tqr\tx8506\hyphpar0\li1132\ri0\lin1132\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 5;}
{\s186\sbasedon83\snext186\widctlpar\tldot\tqr\tx8223\hyphpar0\li1415\ri0\lin1415\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 6;}
{\s187\sbasedon83\snext187\widctlpar\tldot\tqr\tx7940\hyphpar0\li1698\ri0\lin1698\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 7;}
{\s188\sbasedon83\snext188\widctlpar\tldot\tqr\tx7657\hyphpar0\li1981\ri0\lin1981\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 8;}
{\s189\sbasedon83\snext189\widctlpar\tldot\tqr\tx7374\hyphpar0\li2264\ri0\lin2264\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 9;}
{\s190\sbasedon83\snext190\widctlpar\tldot\tqr\tx7091\hyphpar0\li2547\ri0\lin2547\rin0\fi0\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f3\fs24\lang1031 User Index 10;}
{\s191\sbasedon79\snext191\widctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f9\fs32\lang1031 User Index Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.2.5.2$Windows_x86 LibreOffice_project/1ec314fa52f458adc18c4f025c545a4e8b22c159}{\info{\creatim\yr2020\mo7\dy28\hr18\min16}{\revtim\yr2020\mo8\dy2\hr11\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\widctlpar\hyphpar0\sb238\sa102\keepn\cf0\b0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f5\fs28\lang1031{\listtext\pard\plain }\ilvl3\ls1 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0\sb238\sa102{\rtlch \ltrch\loch
Version 1.14 (08/2020)}
\par \pard\plain \s80\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Neues Anwendungs-Tipp-Fenster beim ersten Programmstart zeigt den Zugang zu Funktionen, die nicht direkt im Hauptfenster sichtbar sind: System- und Kontextmen\u252\'fc.}
\par \pard\plain \s80\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Die Dateiverkn\u252\'fcpfung f\u252\'fcr AAX/AA-Dateien l\u228\'e4uft jetzt im Hintergrund ab, damit das Hauptfenster w\u228\'e4hrenddessen nicht blockiert.}
\par \pard\plain \s80\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Korrektur f\u252\'fcr den oberen Fortschrittsbalken, der ggf. bei der Justierung von Kapitelmarken (Version 1.13) nicht vollst\u228\'e4ndig aktualisiert wurde.}
\par \pard\plain \s80\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Maximale St\u252\'fcckl\u228\'e4nge im Modus }{\cs15\b0\dbch\af13\loch\f6\fs24\rtlch \ltrch\loch
Zeitteilung}{\rtlch \ltrch\loch
 auf 90 min erh\u246\'f6ht, mit Fehlerbehebung: Bisheriges Maximum von 30 min war auf 15 min gek\u252\'fcrzt worden.}
\par \pard\plain \s80\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Verbesserungen beim Aktivierungscode:}
\par \pard\plain \s80\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Es werden nun immer Aktivierungscodes aus allen }{\rtlch \ltrch\loch
vorgesehenen }{\rtlch \ltrch\loch
Quellen gelesen, und die Suche nicht l\u228\'e4nger abgebrochen, wenn der erste Code gefunden wurde. }
\par \pard\plain \s80\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Logischerer Ablauf und erweiterte R\u252\'fcckmeldung bei B\u252\'fcchern ohne passenden Aktivierungscode. }
\par \pard\plain \s80\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Zus\u228\'e4tzliche Protokollausgaben bei der automatischen Online-Aktualisierung.}
\par \pard\plain \s80\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af12\langfe1033\dbch\af12\afs24\loch\f10\fs22\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa140{\rtlch \ltrch\loch
Einzelne weitere}{\rtlch \ltrch\loch
 kleine Korrekturen und Verbesserungen.}
\par }